//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGNM;32;DOPEK3W;DOPEK;DOPEK;
N053.52.17.150;W001.40.08.680;
D314A;D314A;
D314B;D314B;1400;
D298D;D298D;
D253W;D253W;3000;
GAM38;GAM38;5300;
GAM31;GAM31;FL70;
D319S;D319S;
D319R;D319R;
D323O;D323O;
DOPEK;DOPEK;

EGNM;14;DOPEK3X;DOPEK;DOPEK;
N053.51.37.310;W001.39.07.440;
D141B;D141B;
GAM36;GAM36;3000;
GAM32;GAM32;3500;
GAM29;GAM29;FL70;
D327S;D327S;
D327O;D327O;
D327N;D327N;
DOPEK;DOPEK;

EGNM;32;LAMIX3W;LAMIX;LAMIX;
N053.52.17.150;W001.40.08.680;
D314A;D314A;
D314B;D314B;1400;
D298D;D298D;
D253W;D253W;3000;
GAM38;GAM38;5300;
GAM31;GAM31;FL70;
D319S;D319S;
D319R;D319R;
D323O;D323O;
DOPEK;DOPEK;
LAMIX;LAMIX;

EGNM;14;LAMIX3X;LAMIX;LAMIX;
N053.51.37.310;W001.39.07.440;
D141B;D141B;
GAM36;GAM36;3000;
GAM32;GAM32;3500;
GAM29;GAM29;FL70;
D327S;D327S;
D327O;D327O;
D327N;D327N;
DOPEK;DOPEK;
LAMIX;LAMIX;

EGNM;32;NELSA4W;NELSA;NELSA;
N053.52.17.150;W001.40.08.680;
D314A;D314A;
D314B;D314B;1400;
D298D;D298D;
D052L;D052L;3000;
D052K;D052K;
D052J;D052J;3500;
NELSA;NELSA;FL70;

EGNM;14;POL2X;POL;POL;
N053.51.37.310;W001.39.07.440;
D141B;D141B;
D082N;D082N;3000;
D082J;D082J;3500;
POL;POL;FL70;