//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGVN;07;HON;HON;HON;
HON;HON;
BZN;BZN;

EGVN;07;NAXAT;NAXAT;NAXAT;
NAXAT;NAXAT;
BZN;BZN;

EGVN;07;CONKO;CONKO;CONKO;
CONKO;CONKO;
BZN;BZN;

EGVN;07;ASHUM;ASHUM;ASHUM;
ASHUM;ASHUM;
BZN;BZN;

EGVN;25;HON;HON;HON;
HON;HON;
BZN;BZN;

EGVN;25;NAXAT;NAXAT;NAXAT;
NAXAT;NAXAT;
BZN;BZN;

EGVN;25;CONKO;CONKO;CONKO;
CONKO;CONKO;
BZN;BZN;

EGVN;25;ASHUM;ASHUM;ASHUM;
ASHUM;ASHUM;
BZN;BZN;
