//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Aerodrome
EGUB_APP;120.905;EGUB EGVV_CTR EGVN_S_APP;
EGUB_TWR;127.155;EGUB EGVV_CTR EGVN_S_APP;
EGUB_GND;121.805;EGUB EGVV_CTR EGVN_S_APP;
EGUL_APP;136.500;EGUL EGVV_CTR;
EGUL_TWR;137.100;EGUL EGVV_CTR;
EGUN_TWR;122.550;EGUN EGUL_APP EGVV_CTR;
EGUN_GND;121.800;EGUN EGUL_APP EGVV_CTR;
EGUW_APP;119.505;EGUW EGVV_CTR;
EGUW_TWR;118.210;EGUW EGVV_CTR;
EGVN_APP;127.255;EGVN EGVV_CTR EGVN_S_APP;
EGVN_S_APP;133.755;EGVN EGVV_CTR EGUB;
EGVN_TWR;123.730;EGVN EGVV_CTR EGVN_S_APP;
EGVO_APP;131.305;EGVO EGVV_CTR;
EGVO_TWR;119.230;EGVO EGVV_CTR;
EGVP_APP;123.300;EGVP EGVV_CTR EGDM_APP;
EGVP_TWR;118.600;EGVP EGVV_CTR;
EGWC_APP;135.875;EGWC EGVV_CTR;
EGWC_TWR;128.650;EGWC EGVV_CTR;
EGWU_APP;126.450;EGWU EGVV_CTR EGLL;
EGWU_DEP;129.125;EGWU EGVV_CTR EGLL;
EGWU_TWR;120.675;EGWU EGVV_CTR EGLL;
EGWU_GND;121.575;EGWU EGVV_CTR EGLL;
EGXC_APP;119.205;EGXC EGVV_CTR EGXC_L_APP;
EGXC_L_APP;133.800;EGXC EGYD EGYE EGXW EGVV_CTR;
EGXC_TWR;124.680;EGXC EGVV_CTR EGXC_L_APP;
EGXC_GND;121.855;EGXC EGVV_CTR EGXC_L_APP;
EGXT_TWR;127.980;EGXT EGYM_E_APP EGVV_CTR;
EGXT_APP;119.680;EGXT EGYM_E_APP EGVV_CTR;
EGXT_GND;122.100;EGXT EGYM_E_APP EGVV_CTR;
EGXT_T_APP;135.205;EGXT EGYM_E_APP EGVV_CTR;
EGXW_APP;128.955;EGXW EGXC_L_APP EGVV_CTR;
EGXW_TWR;121.305;EGXW EGXC_L_APP EGVV_CTR;
EGYD_APP;124.455;EGYD EGXC_L_APP EGVV_CTR;
EGYD_GND;121.780;EGYD EGYE EGXC_L_APP EGVV_CTR;
EGYD_TWR;125.055;EGYD EGYE EGXC_L_APP EGVV_CTR;
EGYE_TWR;120.430;EGYE EGYD EGXC_L_APP EGVV_CTR;
EGYM_TWR;118.330;EGYM EGYM_E_APP EGVV_CTR;
EGYM_APP;124.150;EGYM EGYM_E_APP EGVV_CTR;
EGYM_E_APP;124.155;EGYM EGXT EGVV_CTR;
EGOV_APP;125.230;EGOV EGVV_CTR;
EGOV_TWR;122.100;EGOV EGVV_CTR;
EGDM_APP;130.005;EGDM EGVV_CTR EGVP_APP;
EGDM_TWR;130.755;EGDM EGVV_CTR;
EGDY_APP;127.350;EGDY EGVV_CTR;
EGDY_GND;122.100;EGDY EGVV_CTR;
EGDY_TWR;120.800;EGDY EGVV_CTR;
EGQL_APP;126.050;EGQL EGQQ_CTR;
EGQL_TWR;119.230;EGQL EGQQ_CTR;
EGQS_APP;123.300;EGQS EGQQ_CTR;
EGQS_GND;118.905;EGQS EGQQ_CTR;
EGQS_TWR;118.905;EGQS EGQQ_CTR;
EGVA_APP;127.250;EGVA EGVN EGVV_CTR EGVN_S_APP;
EGVA_TWR;124.800;EGVA EGVN EGVV_CTR EGVN_S_APP;
EGXE_APP;133.380;EGXE EGVV_CTR;
EGXE_TWR;120.505;EGXE EGVV_CTR;
EGWN_AG_TWR;130.430; EGVV_CTR EGGW EGSS;
EGOS_TWR;122.100;EGOS EGVV_CTR;
EGOS_APP;123.300;EGOS EGVV_CTR;
EGDR_TWR;122.100;EGDR EGVV_CTR;
EGDR_APP;134.055;EGDR EGVV_CTR;

//Area Control
EGVV_CTR;127.450;EGVN_S_APP EGXC_L_APP EGYM_E_APP; EGVN EGWU EGUB EGVO EGVP EGXC EGOV EGOS EGXT EGYM EGUW EGXW EGYD EGXE EGDY EGDR EGUL EGUN EGVA EGDM EGTT EGTL;
EGVV_CRC_CTR;128.700;
EGQQ_CTR;134.300;EGQL EGQS EGPX;
EGQQ_CRC_CTR;135.075;
