//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Aerodrome
EGUB_APP;136.450;
EGUB_TWR;127.150;
EGUB_GND;121.800;
EGUL_APP;136.500;
EGUL_TWR;122.100;
EGUN_APP;136.500;
EGUN_TWR;122.550;
EGUN_GND;121.800;
EGUW_APP;125.805;
EGUW_TWR;118.210;
EGVN_APP;127.250;
EGVN_TWR;123.730;	
EGVO_APP;131.300;
EGVO_TWR;119.225;
EGVP_APP;123.300;
EGVP_TWR;118.600;
EGWC_APP;135.875;
EGWC_TWR;128.650;	
EGWU_APP;126.450;
EGWU_DEP;129.125;
EGWU_TWR;120.675;
EGWU_GND;121.575;
EGXC_APP;119.200;
EGXC_TWR;124.675;
EGXC_GND;121.850;
EGXT_TWR;127.975;	
EGXU_TWR;129.350;
EGXW_APP;119.500;
EGXW_TWR;121.300;
EGYD_APP;124.455;
EGYD_GND;121.780;
EGYD_TWR;125.055;
EGYM_TWR;118.330;
EGYM_APP;124.150;
EGOV_APP;125.230;
EGOV_GND;122.100;
EGOV_TWR;122.100;
EGDM_APP;130.005;
EGDM_TWR;130.755;
EGDY_APP;127.350;
EGDY_GND;122.100;
EGDY_TWR;120.800;
EGQL_APP;126.050;
EGQL_TWR;119.230;
EGQS_APP;123.300;
EGQS_GND;118.905;
EGQS_TWR;118.905;
EGVA_APP;127.250;
EGVA_TWR;124.800;
EGXE_APP;133.375;
EGXE_TWR;120.505;
EGWN_AG_TWR;130.430;

//Area Control
EGVV_CTR;127.450;
EGVV_CRC_CTR;128.700;
EGQQ_CTR;134.300;
EGQQ_CRC_CTR;135.075;
