//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Heli North
1;BAGSHOT;BAGSHOT;
1;M3 JCT 4;M3 JCT 4;
1;[HELI]M3 JCT 4A;[HELI]M3 JCT 4A;
1;[HELI]NORTH GATE;[HELI]NORTH GATE;
1;[HELI]SOUTHWOOD COUNTRY PARK;[HELI]SOUTHWOOD COUNTRY PARK;
1;[HELI]QUEENS ROUNDABOUT;[HELI]QUEENS ROUNDABOUT;

//Heli West
2;HOOK RAILWAY STATION;HOOK RAILWAY STATION;
2;[HELI]NORTH GATE;[HELI]NORTH GATE;
2;[HELI]SOUTHWOOD COUNTRY PARK;[HELI]SOUTHWOOD COUNTRY PARK;
2;[HELI]FOXTROT;[HELI]FOXTROT;

//Heli East
3;WORPLESDON RAILWAY STATION;WORPLESDON RAILWAY STATION;
3;[HELI]LONGEREND FARM;[HELI]LONGEREND FARM;
3;[HELI]SUPRISE HILL;[HELI]SUPRISE HILL;
3;[HELI]TWO BRIDGES;[HELI]TWO BRIDGES;
3;[HELI]QUEENS PARADE;[HELI]QUEENS PARADE;
3;[HELI]QUEENS ROUNDABOUT;[HELI]QUEENS ROUNDABOUT;

//Heli South
4;[HELI]THE JUNCTION;[HELI]THE JUNCTION;
4;[HELI]TWO BRIDGES;[HELI]TWO BRIDGES;
4;[HELI]QUEENS PARADE;[HELI]QUEENS PARADE;
4;[HELI]YANKEE;[HELI]YANKEE;
