//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Airway tracks
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L10;ITVIP;ITVIP;
T;L10;DVR;DVR;
T;L10;RINTI;RINTI;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L15;BIG;BIG;
T;L15;SANDY;SANDY;
T;L15;MOTOX;MOTOX;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;BRUMI;BRUMI;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L17;RAMID;RAMID;
T;L17;MOLIX;MOLIX;
T;L179;SAWPE;SAWPE;
T;L179;ICTAM;ICTAM;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L179;FERIT;FERIT;
T;L179;SIRGO;SIRGO;
T;L179;TERKO;TERKO;
T;L179;TUGPO;TUGPO;
T;L179;TOBIX;TOBIX;
T;L179;ERING;ERING;
T;L179;PIBUX;PIBUX;
T;L179;GILTI;GILTI;
T;L18;UNZIB;UNZIB;
T;L18;NUCHU;NUCHU;
T;L18;NUBRI;NUBRI;
T;L18;NIGIT;NIGIT;
T;L18;VAPID;VAPID;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L46;GETNO;GETNO;
T;L46;HALIF;HALIF;
T;L46;RIMTO;RIMTO;
T;L46;MITSO;MITSO;
T;L46;ESHIN;ESHIN;
T;L46;LIBSO;LIBSO;
T;L46;NALAX;NALAX;
T;L60;PENIL;PENIL;
T;L60;SONEX;SONEX;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;L60;OTBED;OTBED;
T;L60;SOPEK;SOPEK;
T;L60;ENZEN;ENZEN;
T;L60;BERGI;BERGI;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;L602;GOW;GOW;
T;BREAK;GOW;GOW;
T;L602;TLA;TLA;
T;L602;ERKIT;ERKIT;
T;L602;OTR;OTR;
T;L602;NALAX;NALAX;
T;L602;LEGRO;LEGRO;
T;L602;EMLON;EMLON;
T;L602;MIMVA;MIMVA;
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;BREAK;IOM;IOM;
T;L603;BELOX;BELOX;
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;L603;AMVEL;AMVEL;
T;L603;DOLAS;DOLAS;
T;L603;DIBAL;DIBAL;
T;L603;BUKUT;BUKUT;
T;L607;KOK;KOK;
T;L607;KONAN;KONAN;
T;L607;BIG;BIG;
T;L607;ALHAD;ALHAD;
T;L607;ELSOF;ELSOF;
T;L608;ADMIS;ADMIS;
T;L608;CLN;CLN;
T;L608;LOGAN;LOGAN;
T;L608;SUMUM;SUMUM;
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L610;GILDA;GILDA;
T;L610;NILON;NILON;
T;L610;UNSAD;UNSAD;
T;L610;KOPUL;KOPUL;
T;L610;TEBRA;TEBRA;
T;L610;SUNUP;SUNUP;
T;L610;RAPIX;RAPIX;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L613;RATUK;RATUK;
T;L613;SOVAT;SOVAT;
T;L613;SANDY;SANDY;
T;L613;STOAT;STOAT;
T;L613;MOGLI;MOGLI;
T;L613;BETAX;BETAX;
T;L613;MAMUL;MAMUL;
T;L613;HALIF;HALIF;
T;L613;ABKAT;ABKAT;
T;L613;TLA;TLA;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;L620;MID;MID;
T;L620;GILDA;GILDA;
T;L620;SIRGO;SIRGO;
T;L620;MANGO;MANGO;
T;L620;CLN;CLN;
T;L620;REDFA;REDFA;
T;L7;LONAM;LONAM;
T;L7;WECOW;WECOW;
T;L7;VENAS;VENAS;
T;L7;GOLVO;GOLVO;
T;L7;PELET;PELET;
T;L7;ASKAM;ASKAM;
T;L7;TIMUP;TIMUP;
T;L722;ICTAM;ICTAM;
T;L722;HABCI;HABCI;
T;L722;SANDY;SANDY;
T;L74;TOPPA;TOPPA;
T;L74;LARDI;LARDI;
T;L74;SOTUN;SOTUN;
T;L74;VENAS;VENAS;
T;L9;BIBPE;BIBPE;
T;L9;OKSAW;OKSAW;
T;L90;OTR;OTR;
T;L90;LIBSO;LIBSO;
T;L90;SUPEL;SUPEL;
T;L90;DOLAS;DOLAS;
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L980;EVNAS;EVNAS;
T;L980;WESUL;WESUL;
T;L980;BRASO;BRASO;
T;L980;MANGO;MANGO;
T;L980;LIVSU;LIVSU;
T;L980;SABER;SABER;
T;L980;TRIPO;TRIPO;
T;L980;JACKO;JACKO;
T;L980;LOGAN;LOGAN;
T;L980;XAMAN;XAMAN;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;M14;GILDA;GILDA;
T;M14;FERIT;FERIT;
T;M14;WESUL;WESUL;
T;M14;STOAT;STOAT;
T;M140;OXLOW;OXLOW;
T;M140;SAM;SAM;
T;M140;ROKKE;ROKKE;
T;M140;PENUX;PENUX;
T;M140;DVR;DVR;
T;M142;OXLOW;OXLOW;
T;M142;ROKKE;ROKKE;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M147;UVPOK;UVPOK;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M148;NINEB;NINEB;
T;M16;WAL;WAL;
T;M16;MCT;MCT;
T;M16;XAPOS;XAPOS;
T;M16;NAPEX;NAPEX;
T;M16;DOLAS;DOLAS;
T;M17;NICXI;NICXI;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M183;ADMIS;ADMIS;
T;M183;TEDSA;TEDSA;
T;M183;SONDO;SONDO;
T;M183;SONOG;SONOG;
T;M183;REDFA;REDFA;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;ENHAQ;ENHAQ;
T;M197;ICTAM;ICTAM;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M197;GASBA;GASBA;
T;M197;RATLO;RATLO;
T;M197;REDFA;REDFA;
T;M40;IPKUS;IPKUS;
T;M40;NILON;NILON;
T;M40;TERKO;TERKO;
T;M40;SABER;SABER;
T;M40;IDESI;IDESI;
T;M40;RINIS;RINIS;
T;M604;LYD;LYD;
T;M604;DET;DET;
T;M604;FRANE;FRANE;
T;M604;SPEAR;SPEAR;
T;M604;TOVGU;TOVGU;
T;M604;DAGGA;DAGGA;
T;M604;GASBA;GASBA;
T;M604;PAAVO;PAAVO;
T;M604;TEDSA;TEDSA;
T;M604;LAPRA;LAPRA;
T;M604;BANEM;BANEM;
T;M604;EFMIH;EFMIH;
T;M604;BEKMO;BEKMO;
T;M604;GIVPO;GIVPO;
T;M604;ROKAN;ROKAN;
T;M604;VENAS;VENAS;
T;M604;LARGA;LARGA;
T;M79;NATEB;NATEB;
T;M79;TENDO;TENDO;
T;M79;ROVNI;ROVNI;
T;M79;EMLON;EMLON;
T;M84;KONAN;KONAN;
T;M84;ABTUM;ABTUM;
T;M84;NONVA;NONVA;
T;M84;EVMEK;EVMEK;
T;M90;LONAM;LONAM;
T;M90;SOTUN;SOTUN;
T;M90;ROLUM;ROLUM;
T;M90;GIVEM;GIVEM;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;M981;GODOS;GODOS;
T;M982;TOPPA;TOPPA;
T;M982;ROKAN;ROKAN;
T;M982;ERLOT;ERLOT;
T;M982;ROBEM;ROBEM;
T;N110;INVON;INVON;
T;N110;AGPED;AGPED;
T;N110;UNTAL;UNTAL;
T;N110;BAVDO;BAVDO;
T;N110;ERKIT;ERKIT;
T;N110;USEKA;USEKA;
T;N110;ESHIN;ESHIN;
T;N110;ABTOS;ABTOS;
T;N110;DOLAS;DOLAS;
T;N14;BIBPE;BIBPE;
T;N14;OKSAW;OKSAW;
T;N14;DIDZA;DIDZA;
T;N14;HEKXA;HEKXA;
T;N14;NUBRI;NUBRI;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N27;ICTAM;ICTAM;
T;N27;DEGGE;DEGGE;
T;N27;RODNI;RODNI;
T;N27;HEN;HEN;
T;N27;SAXBI;SAXBI;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N38;AVTIC;AVTIC;
T;N38;ANJAK;ANJAK;
T;N38;NOKIN;NOKIN;
T;N44;GIGUL;GIGUL;
T;N44;ODMOS;ODMOS;
T;N44;NOBDO;NOBDO;
T;N44;UPNAL;UPNAL;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N560;GOW;GOW;
T;N560;FOYLE;FOYLE;
T;N560;ERSON;ERSON;
T;N560;INBAS;INBAS;
T;N560;LAGAV;LAGAV;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N58;KARNO;KARNO;
T;N58;BARTN;BARTN;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N610;VEREX;VEREX;
T;N610;NATEB;NATEB;
T;N610;LONAM;LONAM;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N84;DIDZA;DIDZA;
T;N84;HEN;HEN;
T;N862;OGTAW;OGTAW;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N864;UNURO;UNURO;
T;N864;TLA;TLA;
T;N864;PIPAR;PIPAR;
T;N864;NOVBA;NOVBA;
T;N864;IBOLU;IBOLU;
T;N864;ASNUD;ASNUD;
T;N866;LORKU;LORKU;
T;N866;LAWJO;LAWJO;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N866;GASGU;GASGU;
T;N866;DIGSU;DIGSU;
T;N866;BANEM;BANEM;
T;N866;BUKUT;BUKUT;
T;N866;KUBAX;KUBAX;
T;N866;TOLSA;TOLSA;
T;N866;AKOKO;AKOKO;
T;N866;BINBO;BINBO;
T;N866;LARDI;LARDI;
T;N866;WECOW;WECOW;
T;N866;TIPAN;TIPAN;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;BRUMI;BRUMI;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;N96;EVTAR;EVTAR;
T;N96;ROKAN;ROKAN;
T;N97;TLA;TLA;
T;N97;NATEB;NATEB;
T;N97;ROKAN;ROKAN;
T;P1;GODOS;GODOS;
T;P1;BINBO;BINBO;
T;P1;ROKAN;ROKAN;
T;P1;TINDI;TINDI;
T;P1;ROLUM;ROLUM;
T;P1;GIGUL;GIGUL;
T;P1;RODSI;RODSI;
T;P13;ROLUM;ROLUM;
T;P13;ASKAM;ASKAM;
T;P137;SIVDA;SIVDA;
T;P137;REDFA;REDFA;
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P144;TUZLA;TUZLA;
T;P144;LATMU;LATMU;
T;P144;LARGA;LARGA;
T;P15;NATEB;NATEB;
T;P15;DIGBI;DIGBI;
T;P15;ERLOT;ERLOT;
T;P15;GIVEM;GIVEM;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P155;UMBAG;UMBAG;
T;P155;BANEM;BANEM;
T;P155;ABEDA;ABEDA;
T;P155;SOMVA;SOMVA;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P18;ELMUD;ELMUD;
T;P18;ALASO;ALASO;
T;P18;RITSI;RITSI;
T;P18;MADAD;MADAD;
T;P18;NEXUS;NEXUS;
T;P18;BALID;BALID;
T;P18;UPGET;UPGET;
T;P18;OKPAL;OKPAL;
T;P18;EPCAN;EPCAN;
T;P18;ADN;ADN;
T;P2;CAWZE;CAWZE;
T;P2;SIRIC;SIRIC;
T;P2;NIGIT;NIGIT;
T;P2;PAWDE;PAWDE;
T;P2;HABCI;HABCI;
T;P2;ZORFE;ZORFE;
T;P2;DVR;DVR;
T;P25;LAPRA;LAPRA;
T;P25;MIPVO;MIPVO;
T;P25;DITOB;DITOB;
T;P25;MEGEL;MEGEL;
T;P25;BARMI;BARMI;
T;P38;ROBEM;ROBEM;
T;P38;RENEQ;RENEQ;
T;P39;ROVNI;ROVNI;
T;P39;RENEQ;RENEQ;
T;P4;LEKCI;LEKCI;
T;P4;HAWFA;HAWFA;
T;P40;ADGEG;ADGEG;
T;P40;ROKAN;ROKAN;
T;P40;RENEQ;RENEQ;
T;P43;LARDI;LARDI;
T;P43;LONAM;LONAM;
T;P44;BRAIN;BRAIN;
T;P44;DAGGA;DAGGA;
T;P44;CLN;CLN;
T;P44;RATLO;RATLO;
T;P44;PIXAM;PIXAM;
T;P44;SOMVA;SOMVA;
T;P48;LATMU;LATMU;
T;P48;ROKAN;ROKAN;
T;P49;LAPRA;LAPRA;
T;P49;IDESI;IDESI;
T;P49;XAMAN;XAMAN;
T;P5;DIGSU;DIGSU;
T;P5;UMBAG;UMBAG;
T;P5;ELNAB;ELNAB;
T;P5;GOTGO;GOTGO;
T;P58;GIVEM;GIVEM;
T;P58;RODSI;RODSI;
T;P58;ODMOS;ODMOS;
T;P58;PELET;PELET;
T;P58;RENEQ;RENEQ;
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P6;BELZU;BELZU;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P600;TRN;TRN;
T;P600;FENIK;FENIK;
T;P600;GOSAM;GOSAM;
T;P600;GRICE;GRICE;
T;P600;ENUKU;ENUKU;
T;P600;EDONU;EDONU;
T;P600;FINDO;FINDO;
T;P600;PTH;PTH;
T;P600;ASNUD;ASNUD;
T;P600;GANKI;GANKI;
T;P600;GLESK;GLESK;
T;P600;NAXIL;NAXIL;
T;BREAK;NAXIL;NAXIL;
T;P600;OSLEL;OSLEL;
T;P600;LESNI;LESNI;
T;P600;BUDON;BUDON;
T;P600;OVDAN;OVDAN;
T;P620;BLACA;BLACA;
T;P620;NELBO;NELBO;
T;P620;NUMPI;NUMPI;
T;P7;LOGAN;LOGAN;
T;P7;IDESI;IDESI;
T;P7;SONOG;SONOG;
T;P7;BARMI;BARMI;
T;P7;BUKUT;BUKUT;
T;P72;ALHAD;ALHAD;
T;P72;IPRIL;IPRIL;
T;P72;BPK;BPK;
T;P73;REFQI;REFQI;
T;P73;GOBNU;GOBNU;
T;P86;SAWPE;SAWPE;
T;P86;DIDZA;DIDZA;
T;P86;SILVA;SILVA;
T;Q295;NUCHU;NUCHU;
T;Q295;ICTAM;ICTAM;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q295;MATCH;MATCH;
T;Q295;BRAIN;BRAIN;
T;Q295;PAAVO;PAAVO;
T;Q295;SOMVA;SOMVA;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q3;HEMEL;HEMEL;
T;Q3;MOGLI;MOGLI;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q60;OKSAW;OKSAW;
T;Q60;UGBET;UGBET;
T;Q60;KOPUL;KOPUL;
T;Q63;ASHUM;ASHUM;
T;Q63;SAWPE;SAWPE;
T;Q63;HEKXA;HEKXA;
T;Q63;CPT;CPT;
T;Q63;ICTAM;ICTAM;
T;Q63;IPKUS;IPKUS;
T;Q63;IDITU;IDITU;
T;Q63;KOPUL;KOPUL;
T;Q63;ERING;ERING;
T;Q63;ARREK;ARREK;
T;Q63;BLIXY;BLIXY;
T;Q63;SUMUM;SUMUM;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q70;DET;DET;
T;Q70;ITVIP;ITVIP;
T;Q70;MOKBU;MOKBU;
T;Q70;VABIK;VABIK;
T;T13;NILAV;NILAV;
T;T13;OMOKO;OMOKO;
T;T16;GONAN;GONAN;
T;T16;OMOKO;OMOKO;
T;T213;BERUX;BERUX;
T;T213;TAMEL;TAMEL;
T;T256;OSMEG;OSMEG;
T;T256;ORVUL;ORVUL;
T;T256;ROVLA;ROVLA;
T;T256;NORBO;NORBO;
T;T290;ADVAT;ADVAT;
T;T290;GELPO;GELPO;
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T420;TIGER;TIGER;
T;T420;ETVAX;ETVAX;
T;T420;ROTNO;ROTNO;
T;T420;ALESO;ALESO;
T;T421;KUNAV;KUNAV;
T;T421;NIVKO;NIVKO;
T;T421;BISRU;BISRU;
T;T421;BIG;BIG;
T;T421;ICTAM;ICTAM;
T;T421;DIDZA;DIDZA;
T;T9;BEGAS;BEGAS;
T;T9;LASNO;LASNO;
T;UL10;RINTI;RINTI;
T;UL10;OTGUV;OTGUV;
T;UL15;RUCAC;RUCAC;
T;UL15;MOTOX;MOTOX;
T;UL28;TNT;TNT;
T;UL28;RODOL;RODOL;
T;UL28;MCT;MCT;
T;UL28;ASNIP;ASNIP;
T;UL28;AGLIL;AGLIL;
T;UL28;PENIL;PENIL;
T;UL28;DANDI;DANDI;
T;UL28;LELDO;LELDO;
T;UL28;SOSIM;SOSIM;
T;UL607;KOK;KOK;
T;UL607;KONAN;KONAN;
T;UL612;VEULE;VEULE;
T;UL612;XAMAB;XAMAB;
T;UL612;HAWKE;HAWKE;
T;UL612;BENBO;BENBO;
T;UL612;BOGNA;BOGNA;
T;UL612;MID;MID;
T;UL612;WOD;WOD;
T;UL612;COWLY;COWLY;
T;UL612;EMKUK;EMKUK;
T;UL612;IXURA;IXURA;
T;UL612;HON;HON;
T;UL612;LISTO;LISTO;
T;UL612;LOVEL;LOVEL;
T;UL612;BARTN;BARTN;
T;UL612;CROFT;CROFT;
T;UL612;CALDA;CALDA;
T;UL612;OBUNI;OBUNI;
T;UL612;VAMEB;VAMEB;
T;UL612;LAKEY;LAKEY;
T;UL612;DCS;DCS;
T;UL612;BEBNI;BEBNI;
T;UL612;NAVSO;NAVSO;
T;UL612;ELBUS;ELBUS;
T;UL613;RATUK;RATUK;
T;UL613;SOVAT;SOVAT;
T;UL70;BAGSO;BAGSO;
T;UL70;OGTUG;OGTUG;
T;UL70;RAMOX;RAMOX;
T;UL70;SOPAX;SOPAX;
T;UL70;UNDUX;UNDUX;
T;UL70;GIGTO;GIGTO;
T;UL70;BABRA;BABRA;
T;UL70;PENIL;PENIL;
T;UL70;GUNTU;GUNTU;
T;UL70;TADAL;TADAL;
T;UL70;KOLID;KOLID;
T;UL70;DESIG;DESIG;
T;UL8;STAFA;STAFA;
T;UL8;NANTI;NANTI;
T;UL8;UMKIL;UMKIL;
T;UL8;VABKA;VABKA;
T;UL8;ASNIP;ASNIP;
T;UL8;TADAL;TADAL;
T;UL8;BILVO;BILVO;
T;UL9;CPT;CPT;
T;UL9;NORRY;NORRY;
T;UL9;LINDY;LINDY;
T;UL9;GOXUL;GOXUL;
T;UL9;BIG;BIG;
T;UL9;DIKVU;DIKVU;
T;UL9;LAVRI;LAVRI;
T;UL9;EMKAD;EMKAD;
T;UL9;UMTUM;UMTUM;
T;UL9;DVR;DVR;
T;UL9;KONAN;KONAN;
T;UL975;LIFFY;LIFFY;
T;UL975;IDEXA;IDEXA;
T;UL975;GINIS;GINIS;
T;UL975;NATKO;NATKO;
T;UL975;LYNAS;LYNAS;
T;UL975;ROLEX;ROLEX;
T;UL975;MALUD;MALUD;
T;UL975;WAL;WAL;
T;UL975;ASMIM;ASMIM;
T;UL975;BARTN;BARTN;
T;UL975;SONEX;SONEX;
T;UL975;DENBY;DENBY;
T;UL975;DESIG;DESIG;
T;UL975;UNIGO;UNIGO;
T;UL975;UPTON;UPTON;
T;UL975;ARPUB;ARPUB;
T;UL975;GOLES;GOLES;
T;UL975;FIZED;FIZED;
T;UL975;LIBSO;LIBSO;
T;UL975;ROVNI;ROVNI;
T;UL975;ODMOS;ODMOS;
T;UL975;ROPAL;ROPAL;
T;UM184;EPATI;EPATI;
T;UM184;KOTEM;KOTEM;
T;UM184;PILIP;PILIP;
T;UM184;NELKO;NELKO;
T;UM184;AVANT;AVANT;
T;UM184;HEMEL;HEMEL;
T;UM185;LUGIS;LUGIS;
T;UM185;ADLOG;ADLOG;
T;UM185;DESNA;DESNA;
T;UM185;TELTU;TELTU;
T;UM185;MID;MID;
T;UM185;MODMI;MODMI;
T;UM185;OCK;OCK;
T;UM185;KOBBI;KOBBI;
T;UM185;BPK;BPK;
T;UM185;DIGSU;DIGSU;
T;UM185;ADGEG;ADGEG;
T;UM185;TIPAN;TIPAN;
T;UM189;JSY;JSY;
T;UM189;AKIKI;AKIKI;
T;BREAK;AKIKI;AKIKI;
T;UM189;DRAKE;DRAKE;
T;UM189;HAWKE;HAWKE;
T;UM189;WAFFU;WAFFU;
T;UM189;LYD;LYD;
T;UM25;UVSUV;UVSUV;
T;UM25;ANNET;ANNET;
T;UM605;DTY;DTY;
T;UM605;FINMA;FINMA;
T;UM605;SILVA;SILVA;
T;UM605;BENSU;BENSU;
T;UM605;WOD;WOD;
T;UM605;SFD;SFD;
T;UM605;WAFFU;WAFFU;
T;UM605;HARDY;HARDY;
T;UM605;XIDIL;XIDIL;
T;UM605;PETAX;PETAX;
T;UM65;RODOL;RODOL;
T;UM65;TENSO;TENSO;
T;UM733;SUBIP;SUBIP;
T;UM733;BANVA;BANVA;
T;UM733;UNDUG;UNDUG;
T;UM733;MAY;MAY;
T;UM8;WAFFU;WAFFU;
T;UM8;ELDAX;ELDAX;
T;UM8;SUBIP;SUBIP;
T;UM82;TIPTA;TIPTA;
T;UM82;ROBEM;ROBEM;
T;UM868;TNT;TNT;
T;UM868;TIPIL;TIPIL;
T;UM868;EVSON;EVSON;
T;UM868;ADELU;ADELU;
T;UN160;JSY;JSY;
T;UN160;CAN;CAN;
T;UN460;SIVIR;SIVIR;
T;UN460;RIVAK;RIVAK;
T;UN470;SEPAL;SEPAL;
T;UN470;LAPEX;LAPEX;
T;UN480;ETIKI;ETIKI;
T;UN480;REGHI;REGHI;
T;UN502;JSY;JSY;
T;UN502;SENLO;SENLO;
T;UN536;BUNAV;BUNAV;
T;UN536;TIVLU;TIVLU;
T;UN57;EMGAT;EMGAT;
T;UN57;DCS;DCS;
T;UN57;IPNOX;IPNOX;
T;UN57;OLPOP;OLPOP;
T;UN57;SETEL;SETEL;
T;UN57;BAMEP;BAMEP;
T;UN57;POL;POL;
T;UN57;TNT;TNT;
T;UN57;SAPCO;SAPCO;
T;UN57;WELIN;WELIN;
T;UN57;LAM;LAM;
T;UN57;SANDY;SANDY;
T;UN590;LORTA;LORTA;
T;UN590;ABEVI;ABEVI;
T;UN590;APPLE;APPLE;
T;UN590;HALIF;HALIF;
T;UN6;PILIP;PILIP;
T;UN6;TIGGY;TIGGY;
T;UN6;TELTU;TELTU;
T;UN601;TLA;TLA;
T;UN601;IPDOR;IPDOR;
T;UN601;ESKDO;ESKDO;
T;UN601;INREV;INREV;
T;UN601;UTOGU;UTOGU;
T;UN601;INPIP;INPIP;
T;UN601;ABEVI;ABEVI;
T;UN601;SHAPP;SHAPP;
T;UN601;ERGAB;ERGAB;
T;UN601;RIBEL;RIBEL;
T;UN601;NELSA;NELSA;
T;UN601;POL;POL;
T;UN601;ULSAX;ULSAX;
T;UN601;BOLBI;BOLBI;
T;UN601;XAPOS;XAPOS;
T;UN601;EMBOR;EMBOR;
T;UN601;LESTA;LESTA;
T;UN601;PIPIN;PIPIN;
T;UN601;EBOTO;EBOTO;
T;UN601;BEDFO;BEDFO;
T;UN601;POTON;POTON;
T;UN601;BPK;BPK;
T;UN601;DET;DET;
T;UN601;SANDY;SANDY;
T;UN734;UMLER;UMLER;
T;UN734;UMOXA;UMOXA;
T;UN859;ETRAT;ETRAT;
T;UN859;SITET;SITET;
T;UN859;GWC;GWC;
T;UN859;VAPID;VAPID;
T;UN859;ALHAD;ALHAD;
T;UN859;CPT;CPT;
T;UN859;DIGUT;DIGUT;
T;UN859;KIDLI;KIDLI;
T;UN859;HON;HON;
T;UN859;UTUXA;UTUXA;
T;UN859;SANBA;SANBA;
T;UN862;UPALO;UPALO;
T;UN862;SKESO;SKESO;
T;UN864;MONTY;MONTY;
T;UN864;GODPA;GODPA;
T;UN864;REXAM;REXAM;
T;UN864;IVLOD;IVLOD;
T;UN864;WAL;WAL;
T;UN864;GUNTU;GUNTU;
T;UN864;BILVO;BILVO;
T;UN864;SUBUK;SUBUK;
T;UN864;DCS;DCS;
T;UN864;ASRUS;ASRUS;
T;UN864;UNURO;UNURO;
T;UN864;TLA;TLA;
T;UN867;AKIKI;AKIKI;
T;UN867;GARMI;GARMI;
T;UN867;VASUX;VASUX;
T;UN867;AVANT;AVANT;
T;UP16;MONTY;MONTY;
T;UP16;NOKIN;NOKIN;
T;UP16;ASMIM;ASMIM;
T;UP16;CROFT;CROFT;
T;UP16;RIBEL;RIBEL;
T;UP16;BEGAM;BEGAM;
T;UP16;BINTI;BINTI;
T;UP16;RAPUM;RAPUM;
T;UP16;NATEB;NATEB;
T;UP16;ROBEM;ROBEM;
T;UP17;NOKIN;NOKIN;
T;UP17;KUXEM;KUXEM;
T;UP17;BARTN;BARTN;
T;UP17;POL;POL;
T;UP17;IPSIR;IPSIR;
T;UP17;OBOXA;OBOXA;
T;UP17;ARSAT;ARSAT;
T;UP17;TIPTA;TIPTA;
T;UP17;DIGBI;DIGBI;
T;UP18;POL;POL;
T;UP18;IDKOL;IDKOL;
T;UP18;ABKAT;ABKAT;
T;UP18;GASKO;GASKO;
T;UP18;UVAVU;UVAVU;
T;UP18;TILNI;TILNI;
T;UP18;GIRLI;GIRLI;
T;UP18;UNTAL;UNTAL;
T;UP18;NATEB;NATEB;
T;UP18;ELMUD;ELMUD;
T;UP18;ALASO;ALASO;
T;UP59;OTLAB;OTLAB;
T;UP59;NOBDO;NOBDO;
T;UP59;ASKAM;ASKAM;
T;UP59;RENEQ;RENEQ;
T;UP6;TUPEM;TUPEM;
T;UP6;BILVO;BILVO;
T;UP6;KOLID;KOLID;
T;UP6;RODOL;RODOL;
T;UP6;TUMTI;TUMTI;
T;UP6;LESTA;LESTA;
T;UP6;MOGLI;MOGLI;
T;UP83;BOLRO;BOLRO;
T;UP83;KATHY;KATHY;
T;UP83;ELDER;ELDER;
T;UP83;SAM;SAM;
T;UP87;REVTU;REVTU;
T;UP87;BOLRO;BOLRO;
T;UP87;ROXOG;ROXOG;
T;UP88;ODREP;ODREP;
T;UP88;GOKTU;GOKTU;
T;UP88;VASUX;VASUX;
T;UQ4;GIGTO;GIGTO;
T;UQ4;NOMSU;NOMSU;
T;UQ4;WAL;WAL;
T;UQ4;VABKA;VABKA;
T;UQ4;LISTO;LISTO;
T;UQ4;TNT;TNT;
T;UT10;ALESO;ALESO;
T;UT10;DIMAL;DIMAL;
T;UT256;DCS;DCS;
T;UT256;RIPNO;RIPNO;
T;UT256;OSMEG;OSMEG;
T;UT256;ROVLA;ROVLA;
T;UT29;LAMIX;LAMIX;
T;UT29;VEGUS;VEGUS;
T;UT29;LIBSO;LIBSO;
T;UT71;VAPID;VAPID;
T;UT71;TEVSI;TEVSI;
T;UT71;COWLY;COWLY;
T;UY110;REVTU;REVTU;
T;UY110;ORIST;ORIST;
T;UY111;JSY;JSY;
T;UY111;INGOR;INGOR;
T;UY124;DEXEN;DEXEN;
T;UY124;LOMVO;LOMVO;
T;UY124;LUTIP;LUTIP;
T;UY124;BAGIT;BAGIT;
T;UY124;DOLOP;DOLOP;
T;UY124;AMPIT;AMPIT;
T;UY124;MOGTA;MOGTA;
T;UY124;LISTO;LISTO;
T;UY250;DTY;DTY;
T;UY250;AKUPA;AKUPA;
T;UY250;LESTA;LESTA;
T;UY250;MAMUL;MAMUL;
T;UY250;UPTON;UPTON;
T;UY250;BATLI;BATLI;
T;UY250;RIMTO;RIMTO;
T;UY250;OBOXA;OBOXA;
T;UY250;GASKO;GASKO;
T;UY47;SFD;SFD;
T;UY47;BENBO;BENBO;
T;UY47;DRAKE;DRAKE;
T;UY53;WAL;WAL;
T;UY53;EKLAD;EKLAD;
T;UY53;MOGTA;MOGTA;
T;UY53;NANTI;NANTI;
T;UY53;NUGRA;NUGRA;
T;BREAK;NUGRA;NUGRA;
T;UY53;SAPCO;SAPCO;
T;UY53;DTY;DTY;
T;UZ273;ANGLO;ANGLO;
T;UZ273;NEVIL;NEVIL;
T;Y311;ODVIK;ODVIK;
T;Y311;DVR;DVR;
T;Y312;MIMFO;MIMFO;
T;Y312;DVR;DVR;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y4;TEBRA;TEBRA;
T;Y4;PIBUX;PIBUX;
T;Y4;ARREK;ARREK;
T;Y4;ODROB;ODROB;
T;Y4;SONOG;SONOG;
T;Y6;BANEM;BANEM;
T;Y6;IDESI;IDESI;
T;Y6;TOSVA;TOSVA;
T;Y6;SUMUM;SUMUM;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y70;ABTOS;ABTOS;
T;Y70;SUPEL;SUPEL;
T;Y70;BODSO;BODSO;
T;Y70;RAVLO;RAVLO;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y8;BANVA;BANVA;
T;Y8;KUNAV;KUNAV;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;RENEQ;RENEQ;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z150;MEGEL;MEGEL;
T;Z150;AMFEP;AMFEP;
T;Z150;KUBAX;KUBAX;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;AKODA;AKODA;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;

//Waypoint references
//Inside references
//ABEDA;N052.19.39.630;E001.52.15.840;
//ABEVI;N054.42.27.000;W002.46.29.240;
//ABGEP;N053.25.39.320;W004.51.39.710;
//ABKAT;N054.08.53.120;W001.58.46.690;
//ABKIM;N050.50.43.000;W001.58.58.000;
//ABSAV;N050.38.28.940;W001.10.29.050;
//ABSUN;N054.17.32.200;W006.15.17.740;
//ABTOS;N053.14.44.920;E000.25.36.290;
//ABTUM;N051.26.03.660;E001.22.28.980;
//ADELU;N053.26.30.480;W001.32.12.640;
//ADGEG;N053.13.43.000;E002.19.06.000;
//ADKIK;N050.47.48.520;W002.32.45.460;
//ADLOG;N050.19.25.000;W000.49.33.400;
//ADMEX;N052.21.39.200;W001.27.44.810;
//ADMIS;N051.59.48.540;E000.10.35.560;
//AGLIL;N053.34.41.990;W003.27.11.300;
//AGPED;N055.07.18.900;W001.56.57.150;
//AKODA;N055.21.44.780;W004.49.42.120;
//AKOKO;N053.14.16.240;E003.12.07.030;
//AKUPA;N052.29.11.570;W001.05.28.030;
//ALASO;N055.26.50.230;W001.33.53.690;
//ALAVA;N053.23.42.600;W003.58.17.310;
//ALESO;N050.34.32.240;E001.13.31.500;
//ALHAD;N051.23.46.750;W001.08.58.160;
//AMCON;N055.34.31.140;W006.38.37.460;
//AMFEP;N052.30.50.360;E002.18.51.800;
//AMPIT;N053.11.39.410;W003.11.32.590;
//AMVEL;N053.11.02.960;W000.01.55.160;
//ANJAK;N052.53.50.170;W002.59.33.440;
//ANNET;N049.39.05.110;W004.00.05.000;
//APPLE;N054.30.00.000;W002.30.50.230;
//ARPUB;N053.35.34.000;W001.14.28.000;
//ARREK;N051.36.43.040;E001.50.07.270;
//ARSAT;N054.32.06.190;W001.44.18.630;
//ARTIX;N053.23.42.080;W001.02.08.720;
//ASHUM;N051.36.07.250;W001.53.36.460;
//ASKAM;N054.57.47.340;E003.13.49.910;
//ASMIM;N053.26.45.750;W002.39.10.710;
//ASNIP;N053.28.43.090;W002.54.25.970;
//ASNUD;N056.41.39.000;W003.03.20.350;
//ASRUS;N055.03.21.000;W003.20.45.000;
//AVANT;N050.49.12.000;W000.56.18.050;
//AVTIC;N052.43.04.810;W003.07.57.930;
//BABGU;N054.16.39.330;W005.16.25.070;
//BABRA;N053.37.39.370;W003.56.42.630;
//BAGIT;N053.13.44.630;W003.59.18.180;
//BAKOX;N053.31.43.400;W005.09.33.030;
//BALID;N056.29.49.160;W001.57.06.880;
//BAMEP;N053.52.42.000;W002.16.09.000;
//BANEM;N052.20.08.110;E001.30.19.260;
//BANTO;N052.21.27.650;W000.13.57.380;
//BANVA;N050.32.42.000;E000.45.12.000;
//BARMI;N052.28.41.760;E002.34.13.730;
//BARTN;N053.28.14.170;W002.25.41.110;
//BATLI;N053.38.45.070;W001.21.36.900;
//BAVDO;N054.18.19.730;W001.09.25.350;
//BAVUD;N053.31.08.300;W004.51.09.140;
//BEBNI;N054.59.05.820;W003.35.14.220;
//BEDFO;N052.13.30.000;W000.33.47.810;
//BEGAM;N054.09.24.840;W002.07.15.430;
//BEGTO;N050.45.45.120;W001.14.07.990;
//BEKMO;N052.59.10.210;E002.37.10.220;
//BELOX;N053.53.16.370;W003.29.23.150;
//BELZU;N054.39.40.000;W006.13.48.000;
//BENBO;N050.27.04.760;E000.00.36.710;
//BENSU;N051.34.44.260;W000.55.08.450;
//BETAX;N053.00.32.890;W000.54.02.720;
//BETPO;N051.47.54.000;W000.43.28.000;
//BEVUP;N050.48.00.000;W002.14.20.000;
//BIBPE;N051.42.58.910;W001.51.08.700;
//BILNI;N050.40.31.080;W002.07.32.560;
//BILVO;N053.43.52.260;W003.11.08.890;
//BINBO;N053.24.06.070;E003.20.29.350;
//BINTI;N054.33.44.740;W001.59.44.930;
//BISRU;N051.04.18.090;E000.22.02.820;
//BLACA;N054.53.00.000;W005.09.31.920;
//BLIXY;N051.37.30.250;E001.58.31.540;
//BODSO;N053.03.08.250;E002.05.40.710;
//BOGNA;N050.42.07.000;W000.15.05.570;
//BOLBI;N053.27.59.750;W001.48.45.070;
//BOLRO;N050.00.00.000;W001.41.29.430;
//BRAIN;N051.48.39.910;E000.39.06.000;
//BRASO;N051.41.06.570;E000.41.00.030;
//BRIPO;N050.42.27.470;W002.45.00.000;
//BRUCE;N056.14.11.050;W005.50.28.090;
//BRUMI;N052.22.37.210;W002.00.19.140;
//BUDON;N057.42.06.850;W000.33.43.380;
//BUKUT;N052.45.30.210;E002.48.01.680;
//BUNAV;N046.30.00.000;W008.45.00.000;
//BUZAD;N051.56.32.080;W000.33.08.210;
//CALDA;N053.46.27.000;W002.38.38.380;
//CASEL;N053.49.52.130;W004.10.56.750;
//CAWZE;N051.22.27.350;W001.59.20.050;
//CLYDE;N055.57.48.430;W004.47.31.510;
//COWLY;N051.36.57.580;W001.03.53.720;
//CROFT;N053.37.36.890;W002.32.19.850;
//DAGGA;N051.49.19.370;E000.47.39.000;
//DANDI;N053.41.03.710;W003.56.58.080;
//DAUNT;N055.25.08.180;W004.52.46.930;
//DAWLY;N050.34.27.310;W003.27.50.230;
//DEGGE;N051.37.40.400;W001.00.09.120;
//DENBY;N053.31.12.530;W001.57.40.390;
//DESIG;N053.31.38.130;W001.53.33.700;
//DESNA;N050.37.00.000;W000.47.00.310;
//DIBAL;N052.47.49.980;E002.30.00.000;
//DIDZA;N051.36.27.710;W001.23.43.460;
//DIGBI;N055.11.05.570;W001.03.01.450;
//DIGMA;N053.38.59.860;W003.37.23.500;
//DIGSU;N052.01.26.000;E000.38.05.000;
//DIGUT;N051.39.01.290;W001.17.59.470;
//DIKVU;N051.17.46.890;E000.19.01.840;
//DISIT;N052.06.10.840;W001.42.40.910;
//DISVO;N050.39.31.380;W001.02.57.160;
//DITOB;N052.17.01.150;E001.49.27.080;
//DOLAS;N052.58.42.960;E001.00.03.430;
//DOLOP;N053.12.50.900;W003.37.50.730;
//DOMUT;N050.15.42.570;W001.40.08.650;
//DONAX;N053.29.11.340;W003.57.40.240;
//DONIB;N055.43.09.460;W007.41.44.040;
//DOPEK;N053.23.03.950;W000.55.31.640;
//DRAKE;N050.12.34.000;W000.04.34.000;
//DUCNO;N051.58.24.340;W002.18.51.650;
//DUFFY;N054.30.53.420;W005.51.38.800;
//EBOTO;N052.21.33.300;W000.41.39.630;
//EDONU;N056.17.36.000;W003.33.41.000;
//EDUXO;N053.24.24.000;W001.13.01.000;
//EFMIH;N052.34.06.420;E001.53.53.840;
//EKLAD;N053.15.13.700;W002.49.28.850;
//ELBUS;N055.29.43.280;W004.04.35.870;
//ELDAX;N050.29.18.360;E000.39.30.420;
//ELDER;N050.39.48.100;W001.20.13.930;
//ELMUD;N055.06.56.000;W001.40.24.000;
//ELNAB;N053.22.11.000;E001.12.51.000;
//ELNOD;N053.28.26.000;W001.35.24.000;
//ELRIP;N050.37.44.670;W002.59.23.730;
//ELSOF;N051.26.31.490;W001.28.46.130;
//ELVOS;N052.42.01.000;W001.18.25.000;
//EMBOR;N052.57.48.000;W001.17.45.250;
//EMGAT;N055.09.47.370;W004.45.11.900;
//EMKAD;N051.14.49.880;E000.42.33.940;
//EMKUK;N051.58.37.470;W001.21.14.720;
//EMLON;N053.12.20.440;E002.30.00.000;
//ENCOD;N053.19.59.320;W000.24.23.920;
//ENHAQ;N051.24.22.690;W001.43.13.400;
//ENUKU;N056.14.00.000;W003.38.19.000;
//ENZEN;N052.58.39.070;E003.11.57.120;
//EPCAN;N056.55.32.000;W002.06.59.000;
//EPOXI;N053.19.58.700;W003.27.17.710;
//ERDUV;N053.52.34.660;W004.10.08.230;
//ERGAB;N054.09.22.000;W002.23.12.000;
//ERGUM;N050.07.25.130;W001.44.49.660;
//ERING;N051.35.26.450;E001.36.43.000;
//ERKIT;N054.01.48.850;W000.49.48.850;
//ERLOT;N055.17.14.260;W000.35.05.840;
//ERSON;N056.27.47.580;W004.18.23.670;
//ESHIN;N053.34.37.200;W000.18.13.050;
//ESKDO;N055.17.56.000;W003.12.15.260;
//ETIGA;N054.02.39.170;W004.47.26.670;
//ETIKI;N048.00.00.000;W008.45.00.000;
//ETVAX;N050.58.06.990;E000.35.56.270;
//EVKAL;N053.15.46.990;W000.26.37.210;
//EVMEK;N051.47.40.930;E001.12.17.660;
//EVNAS;N051.40.04.250;E000.26.38.370;
//EVSON;N053.21.27.000;W001.39.49.000;
//EVTAR;N055.27.51.180;W000.15.21.150;
//EVTES;N051.04.54.660;W001.12.57.070;
//EXARO;N051.00.03.260;W001.22.49.540;
//FACTU;N052.21.02.960;W002.17.13.230;
//FENIK;N055.42.54.650;W004.17.30.910;
//FERIT;N051.37.59.230;E000.32.21.200;
//FINDO;N056.22.09.050;W003.27.48.800;
//FINMA;N051.59.47.210;W001.03.13.340;
//FIZED;N053.34.44.870;W000.39.17.400;
//FOYLE;N056.08.34.130;W004.22.56.410;
//FRANE;N051.23.06.000;E000.37.39.400;
//FYNER;N056.02.56.120;W005.06.55.190;
//GANKI;N056.45.48.000;W002.58.08.000;
//GARMI;N050.00.00.000;W001.22.49.590;
//GASBA;N051.50.10.400;E000.48.52.850;
//GASGU;N051.12.23.990;W000.57.36.020;
//GASKO;N054.13.28.970;W001.57.21.300;
//GELPO;N048.38.39.060;W009.30.09.450;
//GETNO;N053.55.47.970;W003.29.47.060;
//GIBSO;N050.44.59.080;W002.31.07.330;
//GIGTO;N053.38.01.060;W004.05.50.620;
//GIGUL;N054.36.26.270;E003.10.09.890;
//GILDA;N051.36.05.680;E000.35.01.040;
//GINIS;N053.27.38.950;W004.51.28.610;
//GIPLO;N053.31.31.000;W000.47.23.000;
//GIRLI;N054.42.40.510;W001.48.11.490;
//GIRVA;N055.11.07.990;W004.53.46.670;
//GIVEM;N055.27.53.520;E000.14.52.780;
//GIVPO;N053.17.09.770;E002.52.09.020;
//GLESK;N056.54.00.000;W002.47.45.280;
//GOBNU;N051.20.52.920;W001.06.25.120;
//GODPA;N052.59.00.000;W003.10.01.000;
//GOGSI;N051.17.27.160;W001.00.02.310;
//GOKTU;N050.15.04.870;W001.22.44.570;
//GOLES;N053.36.29.080;W001.05.00.370;
//GOLVO;N054.24.40.690;E003.35.07.520;
//GOSAM;N055.47.19.180;W004.12.02.100;
//GOTGO;N055.25.06.550;E002.08.50.440;
//GOTNA;N054.35.41.430;W005.35.52.850;
//GOXUL;N051.21.32.020;W000.10.33.490;
//GRICE;N056.11.48.000;W003.41.07.790;
//GUNTU;N053.35.37.400;W003.09.53.640;
//HABCI;N051.14.01.120;E000.16.44.960;
//HALIF;N053.44.06.310;W001.34.50.100;
//HARDY;N050.28.15.750;E000.29.28.040;
//HAVEN;N055.27.40.000;W002.59.46.670;
//HAWFA;N051.32.08.710;W002.38.12.550;
//HAWKE;N050.22.26.570;E000.05.24.770;
//HAZEL;N051.00.19.030;W000.59.04.060;
//HEKXA;N051.31.03.610;W001.20.26.550;
//HEMEL;N051.48.20.000;W000.25.09.780;
//HERON;N055.20.35.290;W005.00.00.000;
//IBNID;N050.31.43.710;W001.47.08.460;
//IBOLU;N056.23.10.000;W003.08.03.000;
//IBTES;N054.26.25.200;W005.03.15.120;
//ICTAM;N051.31.37.370;W001.09.48.120;
//IDESI;N051.53.51.740;E001.53.08.080;
//IDEXA;N053.28.14.000;W005.09.51.000;
//IDGAS;N054.14.22.810;W004.33.29.470;
//IDITU;N051.32.24.790;E000.58.37.350;
//IDKOL;N054.05.43.000;W001.59.45.000;
//IMVUR;N051.10.28.900;W000.31.56.400;
//INBAS;N056.42.00.000;W004.14.59.110;
//INKOB;N053.52.16.190;W004.24.14.430;
//INPIP;N054.52.35.540;W002.53.46.100;
//INREV;N055.08.57.440;W003.05.39.460;
//INVON;N055.27.02.190;W002.18.35.870;
//IPDOR;N055.22.39.000;W003.15.45.000;
//IPKUS;N051.31.52.430;E000.23.18.580;
//IPNOX;N054.13.40.000;W002.42.22.000;
//IPRIL;N051.40.28.810;W000.13.35.350;
//IPSAD;N055.21.45.000;W002.41.14.000;
//IPSET;N054.31.05.630;W005.27.08.920;
//IPSIR;N054.04.54.000;W001.56.57.000;
//ITVIP;N051.17.13.750;E001.03.12.300;
//IVLOD;N053.07.46.000;W003.09.19.000;
//IXURA;N052.04.05.000;W001.25.40.000;
//JACKO;N051.44.08.650;E001.25.36.000;
//KAPEX;N050.40.29.700;W001.50.59.800;
//KARNO;N052.53.39.550;W002.53.54.050;
//KATHY;N050.31.13.590;W001.20.00.230;
//KELLY;N053.54.19.470;W004.21.50.520;
//KEPAD;N052.48.35.410;W002.28.44.280;
//KIDLI;N051.46.17.000;W001.21.40.870;
//KOBBI;N051.41.13.770;W000.09.18.340;
//KOLID;N053.34.25.700;W002.45.20.230;
//KONAN;N051.07.50.750;E002.00.00.000;
//KOPUL;N051.32.31.760;E001.08.13.840;
//KOTEM;N050.00.00.000;W001.03.13.830;
//KUBAX;N052.56.33.930;E002.57.13.200;
//KUXEM;N053.15.11.070;W002.40.46.760;
//LAGAV;N056.53.35.120;W004.12.10.370;
//LAKEY;N054.14.20.000;W002.58.52.380;
//LAMIX;N053.18.28.660;W000.40.55.520;
//LANVA;N053.43.47.860;W004.26.37.510;
//LAPRA;N052.07.07.180;E001.12.36.450;
//LARDI;N053.36.16.090;E003.30.57.160;
//LARGA;N054.51.49.540;E004.09.11.970;
//LASNO;N048.35.54.000;W009.00.00.000;
//LATMU;N053.15.25.000;E002.05.22.000;
//LAVRI;N051.15.49.000;E000.34.49.000;
//LAWJO;N050.16.45.920;W002.19.43.340;
//LEGRO;N053.19.34.860;E001.30.45.890;
//LEKCI;N051.34.40.460;W002.53.14.660;
//LELDO;N053.42.59.530;W004.05.07.000;
//LELNA;N049.58.56.800;W002.06.23.420;
//LEMGU;N052.24.21.560;W005.22.36.380;
//LESNI;N057.32.33.140;W001.16.22.400;
//LESTA;N052.44.27.090;W001.04.19.420;
//LIBSO;N053.31.29.330;E000.05.36.320;
//LIMKA;N054.30.26.500;W005.13.11.220;
//LINDY;N051.28.14.120;W001.02.57.190;
//LISBO;N054.31.30.000;W006.05.24.100;
//LISTO;N053.08.35.930;W002.11.56.540;
//LIVSU;N051.41.48.740;E000.50.57.720;
//LOGAN;N051.44.51.320;E001.36.42.580;
//LOMVO;N053.16.15.870;W005.10.45.820;
//LORKU;N049.56.18.100;W002.22.15.640;
//LORTA;N055.31.45.720;W003.56.30.830;
//LOVEL;N053.15.06.000;W002.16.27.980;
//LUCCO;N055.20.48.540;W004.33.41.110;
//LUSIV;N055.40.01.540;W004.14.40.500;
//LUSOD;N053.56.22.700;W004.19.26.370;
//LUTIP;N053.15.21.890;W004.44.15.590;
//LUXTO;N052.08.30.660;W002.03.38.380;
//LYNAS;N053.26.33.020;W004.20.00.000;
//MADAD;N055.54.47.350;W001.44.02.480;
//MAGEE;N054.47.29.530;W005.36.30.020;
//MAKUX;N053.58.29.900;W004.52.27.890;
//MALUD;N053.24.48.170;W003.36.30.300;
//MAMUL;N053.25.05.200;W001.16.48.450;
//MANGO;N051.41.33.880;E000.47.25.580;
//MARUK;N050.14.46.560;W002.04.20.410;
//MASOP;N054.09.21.020;W004.21.15.260;
//MATCH;N051.46.45.200;E000.15.00.000;
//MATUT;N054.10.17.230;W004.38.21.890;
//MAXIT;N051.14.59.080;W000.33.42.830;
//MEGEL;N052.20.57.940;E002.04.25.200;
//MIMFO;N051.13.58.230;E000.29.30.430;
//MIMKU;N056.00.00.000;W010.00.00.000;
//MIPVO;N052.13.29.000;E001.36.09.000;
//MITSO;N053.39.06.860;W000.53.37.750;
//MODMI;N051.14.00.990;W000.29.09.990;
//MOGLI;N052.18.30.000;W000.16.08.630;
//MOGMO;N053.24.43.000;W001.12.51.000;
//MOGTA;N053.10.08.000;W002.38.10.000;
//MOKBU;N051.16.10.100;E001.29.13.780;
//MONTY;N052.53.34.000;W003.10.26.440;
//MOTOX;N050.57.27.520;E001.28.00.000;
//NALAX;N053.28.59.890;E000.24.05.940;
//NANTI;N053.08.14.540;W002.34.00.510;
//NANUM;N052.01.34.970;W001.37.47.000;
//NAPEX;N053.12.22.640;W000.51.39.780;
//NATEB;N055.02.18.410;W001.41.54.130;
//NATKO;N053.27.11.990;W004.38.06.920;
//NAVSO;N055.13.22.020;W003.48.48.630;
//NAXIL;N056.57.24.000;W002.43.26.000;
//NEDEX;N051.52.37.170;W001.28.19.670;
//NEDUL;N050.39.58.000;W001.32.51.860;
//NELBO;N054.29.24.150;W005.18.10.390;
//NELKO;N050.42.14.180;W000.57.17.790;
//NELSA;N053.51.48.000;W002.11.05.270;
//NEVIL;N050.00.00.000;W000.22.05.640;
//NEXUS;N056.12.43.340;W001.50.40.990;
//NIBDA;N051.00.52.200;W000.55.01.480;
//NICXI;N052.00.46.400;W005.03.17.780;
//NIGIT;N051.18.46.960;W001.10.14.710;
//NILON;N051.35.46.460;E000.38.03.930;
//NINEB;N054.03.44.270;W004.07.41.840;
//NISBI;N053.21.29.000;W000.39.21.000;
//NIVKO;N050.56.05.770;E000.32.27.540;
//NOBDO;N055.04.53.280;E002.47.47.630;
//NOKIN;N053.04.36.000;W002.52.58.250;
//NOMSU;N053.28.06.040;W003.26.03.790;
//NONVA;N051.38.46.450;E001.21.44.310;
//NOPKI;N054.05.15.930;W004.26.08.290;
//NORBO;N055.35.45.360;W004.45.43.460;
//NORRY;N051.28.47.110;W001.07.24.130;
//NOSLO;N053.22.53.720;W003.38.41.890;
//NOVBA;N056.12.00.000;W003.10.51.000;
//NOVMA;N051.02.11.790;W000.45.14.920;
//NUBRI;N051.20.16.680;W001.13.55.990;
//NUCHU;N051.28.08.100;W001.40.35.430;
//NUGBO;N051.58.21.960;W000.04.12.090;
//NUGRA;N053.01.46.430;W002.18.13.520;
//NULGU;N050.52.16.600;W001.59.39.010;
//NUMPI;N054.08.40.170;W005.35.36.260;
//OBOXA;N054.10.35.550;W001.54.20.130;
//OBUNI;N053.54.40.000;W002.44.33.000;
//ODMOS;N054.45.26.320;E003.02.52.230;
//ODROB;N051.39.15.110;E001.54.45.170;
//ODVIK;N051.09.57.400;E000.29.09.330;
//OGTAW;N052.48.07.110;W002.55.12.390;
//OGTUG;N053.40.12.000;W005.08.50.000;
//OKPAL;N056.49.21.000;W002.04.35.000;
//OKSAW;N051.42.15.310;W001.41.08.540;
//OLGUD;N050.43.56.270;W001.31.21.750;
//OLNEY;N052.07.40.220;W000.44.03.320;
//OLPOP;N054.05.32.000;W002.32.08.000;
//OMOKO;N048.50.20.300;W012.00.00.000;
//ORIST;N050.00.00.000;W001.50.42.000;
//ORVUL;N055.10.38.520;W004.10.07.020;
//OSLEL;N057.28.58.480;W001.31.58.070;
//OSMEG;N055.08.26.000;W004.06.03.000;
//OSNUG;N050.53.36.260;W002.00.13.950;
//OTBED;N053.17.16.710;E000.01.54.610;
//OTBUN;N055.16.50.100;W002.26.00.000;
//OTLAB;N055.24.36.050;E001.32.45.590;
//OTMET;N050.40.55.060;W002.30.53.370;
//OTSID;N051.10.22.540;W000.13.51.010;
//OVDAN;N057.53.20.660;E000.18.18.060;
//OXLOW;N051.01.54.800;W002.00.00.000;
//PAAVO;N051.51.49.030;E000.51.15.760;
//PAWDE;N051.14.53.210;E000.02.16.940;
//PELET;N054.39.12.330;E003.25.51.540;
//PEMOB;N052.08.37.770;W005.09.41.130;
//PENIL;N053.36.57.470;W003.39.48.720;
//PENUX;N051.06.32.000;E000.34.12.000;
//PEPEG;N054.01.06.490;W004.31.05.300;
//PEPIS;N051.11.47.950;W001.14.37.220;
//PEPOD;N054.16.16.310;W005.34.09.260;
//PEPUL;N052.16.03.000;W001.53.14.370;
//PIBUX;N051.34.58.880;E001.46.57.420;
//PILIP;N050.20.03.000;W001.00.26.000;
//PIPAR;N056.07.00.000;W003.12.05.740;
//PIPIN;N052.36.36.060;W000.56.30.040;
//PIXAM;N052.04.47.000;E001.56.50.000;
//PIXUP;N052.01.51.000;W001.06.40.000;
//POTON;N052.05.04.320;W000.25.37.780;
//RAMID;N052.57.27.790;E002.30.00.000;
//RAMOX;N053.39.36.720;W004.50.22.410;
//RAPUM;N054.55.18.280;W001.52.58.080;
//RATLO;N051.59.29.130;E001.40.55.180;
//REFQI;N051.28.46.150;W001.28.04.330;
//RENEQ;N054.14.24.840;E004.17.59.870;
//REXAM;N053.04.00.000;W003.09.37.210;
//RIBEL;N054.00.58.000;W002.17.22.760;
//RIMTO;N053.43.03.250;W001.25.58.780;
//RIMVU;N053.45.11.140;W005.08.24.680;
//RINGA;N054.23.54.440;W005.34.15.660;
//RINTI;N051.01.58.330;E001.36.55.910;
//RIPNO;N054.56.32.000;W003.44.15.000;
//RISLA;N053.01.51.390;W002.53.12.290;
//RITSI;N055.42.09.360;W001.39.25.500;
//ROBEM;N055.27.33.360;W001.01.13.690;
//ROBOP;N054.27.08.560;W005.20.05.350;
//RODNI;N051.42.56.500;W000.51.41.830;
//RODOL;N053.14.17.000;W001.51.43.000;
//RODSI;N054.47.55.620;E002.53.35.050;
//ROGAG;N053.14.05.790;W000.17.45.460;
//ROKAN;N053.39.47.500;E003.11.19.840;
//ROKKE;N051.04.11.950;E000.02.41.820;
//ROKSI;N050.30.12.620;W002.12.51.280;
//ROLEX;N053.25.42.140;W003.58.03.850;
//ROLUM;N054.18.19.850;E003.18.31.290;
//ROPAL;N055.08.16.530;E003.56.42.670;
//ROTNO;N050.51.26.070;E000.46.41.200;
//ROVLA;N055.23.38.180;W004.28.24.960;
//ROVNI;N053.53.13.000;E000.39.01.000;
//ROXAT;N053.24.49.030;E003.00.00.000;
//ROXOG;N050.15.58.290;W001.33.44.410;
//RUBEX;N055.19.12.140;W006.56.07.210;
//RULAV;N053.26.14.350;W005.10.01.250;
//SABER;N051.42.13.760;E000.56.58.190;
//SANBA;N053.08.21.530;W002.20.02.980;
//SANDY;N051.03.50.810;E001.04.03.130;
//SAPCO;N052.32.25.000;W001.21.25.000;
//SAWPE;N051.35.04.670;W001.39.16.420;
//SAXBI;N051.45.04.030;W000.11.13.770;
//SEPAL;N047.00.00.000;W008.45.00.000;
//SETEL;N054.00.44.640;W002.26.08.710;
//SHAPP;N054.30.00.000;W002.37.38.330;
//SILVA;N051.50.51.340;W001.00.19.400;
//SIRGO;N051.37.45.560;E000.38.47.030;
//SIRIC;N051.20.36.170;W001.33.58.890;
//SITET;N050.06.00.000;E000.00.00.000;
//SITKU;N053.44.35.770;W004.49.54.260;
//SIVBU;N053.27.55.000;W000.34.44.000;
//SIVDA;N052.21.21.540;E000.01.47.010;
//SIVIR;N046.00.00.000;W008.45.00.000;
//SKESO;N049.49.29.420;W003.02.02.600;
//SLYDA;N054.12.04.370;W005.05.15.070;
//SOKDU;N050.39.39.220;W002.01.33.060;
//SONDO;N052.05.05.920;E001.48.42.350;
//SONEX;N053.29.52.700;W002.10.20.860;
//SONOG;N052.06.19.710;E002.16.10.080;
//SOPAX;N053.38.48.890;W004.27.08.060;
//SOPEK;N053.06.31.880;E002.30.00.000;
//SOSIM;N053.48.55.750;W004.30.30.460;
//SOTUN;N054.10.35.650;E003.37.36.650;
//SOVAT;N050.46.45.670;E001.28.00.000;
//SPEAR;N051.34.33.790;E000.42.00.570;
//STAFA;N052.51.41.000;W002.14.34.550;
//STOAT;N052.01.33.220;W000.01.15.370;
//SUBUK;N054.22.47.810;W003.17.10.850;
//SUDBY;N055.17.45.350;W004.16.06.050;
//SUMIN;N055.19.45.760;W004.03.18.170;
//SUNUP;N051.27.31.480;E001.52.26.630;
//SUPEL;N053.13.40.270;E000.35.28.020;
//TABEN;N051.21.49.050;W001.10.22.460;
//TADAL;N053.35.13.830;W003.01.35.220;
//TAMEL;N048.43.42.520;W010.29.49.800;
//TEBRA;N051.29.20.300;E001.36.43.000;
//TEDSA;N052.03.03.100;E001.07.39.030;
//TELBA;N052.39.52.000;W002.19.06.970;
//TELTU;N050.48.39.920;W000.45.17.690;
//TENDO;N054.01.44.000;E000.14.46.720;
//TENSO;N053.36.01.890;W002.12.27.000;
//TERKO;N051.37.32.460;E000.44.48.080;
//TEVSI;N051.21.00.750;W001.03.01.260;
//TIGER;N051.04.01.820;E000.26.21.540;
//TIGGY;N050.37.00.540;W000.51.30.100;
//TILNI;N054.32.51.410;W001.51.17.890;
//TIMIS;N053.57.00.980;W004.35.56.410;
//TIMPO;N052.33.31.580;W001.09.49.710;
//TIMUP;N055.25.27.790;E002.48.29.630;
//TINDI;N054.02.14.260;E003.15.29.490;
//TIPAN;N054.35.54.130;E004.23.56.200;
//TIPIL;N053.10.00.000;W001.44.23.130;
//TIPTA;N054.48.12.540;W001.36.41.030;
//TOBIX;N051.36.17.390;E001.16.51.400;
//TOBMO;N056.45.38.160;W006.28.10.510;
//TOLSA;N053.07.36.890;E003.06.29.380;
//TOSVA;N051.40.37.400;E002.04.26.340;
//TOTRI;N051.46.29.570;E000.11.47.720;
//TOVGU;N051.44.03.180;E000.45.37.550;
//TRIPO;N051.42.46.540;E001.04.57.560;
//TUBSU;N052.04.06.000;W001.40.28.000;
//TUGPO;N051.37.09.840;E000.54.51.930;
//TUMTI;N053.04.39.540;W001.36.15.160;
//TUNSO;N055.06.40.240;W004.57.40.780;
//TUPEM;N053.50.16.570;W003.28.54.850;
//TUZLA;N052.20.40.550;E001.00.11.740;
//UGBET;N051.37.01.150;W000.07.05.180;
//ULSAX;N053.35.54.000;W001.57.00.000;
//ULTIB;N051.39.35.570;W000.16.43.510;
//UMBAG;N052.20.52.370;E000.46.57.480;
//UMKIL;N053.11.05.530;W002.37.23.060;
//UMLAT;N051.40.19.700;W000.41.39.320;
//UMLER;N047.30.00.000;W008.45.00.000;
//UMTUM;N051.12.27.300;E001.01.02.780;
//UNDUG;N050.47.23.710;E000.25.30.030;
//UNDUX;N053.38.30.250;W004.18.38.760;
//UNGAP;N052.21.29.490;W001.23.38.970;
//UNIGO;N053.33.40.000;W001.33.39.000;
//UNSAD;N051.33.40.240;E000.57.45.910;
//UNTAL;N054.54.35.200;W001.44.23.270;
//UNURO;N055.21.11.000;W003.21.02.000;
//UNZIB;N051.29.29.620;W001.59.20.960;
//UPGET;N056.39.35.000;W002.00.50.000;
//UPNAL;N055.25.16.670;E002.24.51.000;
//UPTON;N053.35.13.000;W001.18.02.580;
//USEKA;N053.42.02.240;W000.26.45.130;
//UTOGU;N055.07.40.000;W003.04.43.000;
//UTUXA;N053.00.30.450;W002.13.12.520;
//UVAVU;N054.25.00.070;W001.53.45.950;
//UVPOK;N053.59.39.610;W004.12.35.260;
//VABKA;N053.18.08.310;W002.44.10.020;
//VAKPO;N054.11.25.090;W005.22.39.230;
//VAMEB;N054.00.10.000;W002.48.32.000;
//VAPID;N051.15.13.970;W001.02.42.400;
//VASUX;N050.30.09.230;W001.15.16.990;
//VEGUS;N053.24.00.540;W000.21.10.760;
//VENAS;N054.18.19.850;E003.39.08.230;
//VEREX;N055.27.03.290;W002.13.45.100;
//VEXEN;N050.08.21.980;W001.49.34.380;
//VIDOK;N052.24.39.050;W002.02.31.120;
//VOLFI;N053.20.35.130;W003.21.50.510;
//VOUGA;N051.03.32.850;W000.57.50.200;
//WAFFU;N050.34.56.890;E000.20.59.290;
//WECOW;N053.59.16.410;E003.51.03.100;
//WELIN;N052.14.50.250;W000.51.08.410;
//WESUL;N051.40.15.290;E000.29.09.270;
//WOBUN;N052.01.10.270;W000.44.00.000;
//XAMAB;N050.12.16.250;E000.15.52.830;
//XAPOS;N053.17.28.590;W001.37.51.250;
//XIDIL;N050.21.06.150;E000.38.29.370;
//ZORFE;N051.12.56.130;E000.34.07.870;

//Outside references
//ADVAT;N045.00.00.000;W009.28.11.000;
//AKIKI;N049.35.29.000;W001.25.00.000;
//ANGLO;N049.55.42.000;W000.27.18.000;
//BAGSO;N053.40.47.960;W005.30.00.000;
//BEGAS;N045.00.00.000;W009.00.00.000;
//BERGI;N052.44.55.500;E004.21.32.150;
//BERUX;N045.00.00.000;W011.00.00.000;
//BOFUM;N053.32.14.000;W005.30.00.000;
//DEXEN;N053.16.49.400;W005.30.00.000;
//DIMAL;N050.29.33.200;E001.21.58.800;
//ENDEQ;N053.26.44.380;W005.30.00.000;
//EPATI;N049.47.37.000;W001.04.56.000;
//ETRAT;N049.41.00.000;E000.09.48.000;
//GILTI;N051.34.13.010;E002.03.18.170;
//GODOS;N053.14.56.550;E003.25.46.790;
//GONAN;N045.00.00.000;W014.00.00.000;
//INGOR;N049.21.52.000;W000.15.00.000;
//KUNAV;N050.30.53.700;E001.03.56.200;
//LAPEX;N047.00.00.000;W008.00.00.000;
//LIFFY;N053.28.48.280;W005.30.00.000;
//LONAM;N053.50.22.500;E003.56.33.160;
//LUGIS;N050.00.00.000;W000.52.20.100;
//MIMVA;N053.06.03.210;E003.18.12.630;
//MOLIX;N052.49.19.200;E003.04.07.210;
//NEVRI;N054.04.06.030;W006.16.11.420;
//NILAV;N045.00.00.000;W013.25.00.000;
//ODREP;N050.00.00.000;W001.30.07.460;
//OTGUV;N050.56.36.200;E001.44.38.700;
//PETAX;N050.11.11.600;E000.50.52.800;
//RAPIX;N051.26.35.000;E002.00.00.000;
//RATUK;N050.39.25.200;E001.38.10.600;
//RAVLO;N052.55.00.850;E003.08.53.510;
//REDFA;N052.06.52.510;E002.29.16.610;
//REGHI;N048.00.00.000;W008.00.00.000;
//REVTU;N049.35.50.000;W001.43.32.000;
//RINIS;N051.54.29.660;E002.19.20.820;
//RIVAK;N046.00.00.000;W008.00.00.000;
//ROTEV;N054.01.43.720;W006.03.58.390;
//RUCAC;N050.52.59.400;E001.44.30.500;
//SENLO;N049.05.00.000;W001.10.42.000;
//SOMVA;N052.18.26.000;E002.38.38.440;
//SUBIP;N050.26.44.400;E000.53.06.200;
//SUMUM;N051.38.14.250;E002.06.27.770;
//TIVLU;N046.30.00.000;W008.00.00.000;
//TOPPA;N053.24.09.330;E003.33.41.280;
//UMOXA;N047.30.00.000;W008.00.00.000;
//UPALO;N048.54.37.000;W001.45.07.000;
//UVSUV;N049.29.17.300;W001.40.28.400;
//VABIK;N051.14.47.300;E002.00.00.000;
//VEULE;N049.51.24.000;E000.37.12.000;
//XAMAN;N051.47.04.770;E002.13.26.940;
