//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Airway tracks
T;A25;SKESO;SKESO;
T;A25;LERAK;LERAK;
T;A34;SITET;SITET;
T;A34;ETRAT;ETRAT;
T;B3;TRACA;TRACA;
T;B3;RINTI;RINTI;
T;G27;LERAK;LERAK;
T;G27;JSY;JSY;
T;G27;KETIK;KETIK;
T;BREAK;KETIK;KETIK;
T;G27;ANGLO;ANGLO;
T;G27;NEVIL;NEVIL;
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L10;ITVIP;ITVIP;
T;L10;DVR;DVR;
T;L10;RINTI;RINTI;
T;L149;BIGNO;BIGNO;
T;L149;KLAKI;KLAKI;
T;L149;BUDXE;BUDXE;
T;L149;DAWLY;DAWLY;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;BRUMI;BRUMI;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L151;SITET;SITET;
T;L17;BODSO;BODSO;
T;L17;RAMID;RAMID;
T;L17;MOLIX;MOLIX;
T;L179;SAWPE;SAWPE;
T;L179;ICTAM;ICTAM;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L179;FERIT;FERIT;
T;L179;SIRGO;SIRGO;
T;L179;TERKO;TERKO;
T;L179;TUGPO;TUGPO;
T;L179;TOBIX;TOBIX;
T;L179;ERING;ERING;
T;L179;PIBUX;PIBUX;
T;L179;GILTI;GILTI;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L18;IRKUM;IRKUM;
T;L18;ABLIN;ABLIN;
T;L18;BADSI;BADSI;
T;L18;LANON;LANON;
T;BREAK;LANON;LANON;
T;L18;CONKO;CONKO;
T;L18;UNZIB;UNZIB;
T;L18;NUCHU;NUCHU;
T;L18;NUBRI;NUBRI;
T;L18;NIGIT;NIGIT;
T;L18;VAPID;VAPID;
T;L18;MID;MID;
T;L18;MAY;MAY;
T;L18;WIZAD;WIZAD;
T;L18;DVR;DVR;
T;L18;VABIK;VABIK;
T;L180;LEKCI;LEKCI;
T;L180;ZIPWE;ZIPWE;
T;L180;TIGWE;TIGWE;
T;L180;OXCUD;OXCUD;
T;L180;FIGZI;FIGZI;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L22;SKERY;SKERY;
T;L22;EMWIP;EMWIP;
T;L28;TNT;TNT;
T;L28;RODOL;RODOL;
T;L28;MCT;MCT;
T;L28;ASNIP;ASNIP;
T;L28;AGLIL;AGLIL;
T;L28;PENIL;PENIL;
T;L28;DANDI;DANDI;
T;L28;LELDO;LELDO;
T;L28;SOSIM;SOSIM;
T;L37;OVZOG;OVZOG;
T;L37;LEDGO;LEDGO;
T;L38;CANZI;CANZI;
T;L38;SAMON;SAMON;
T;L6;DET;DET;
T;L6;DVR;DVR;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;BREAK;ENCOD;ENCOD;
T;L60;OTBED;OTBED;
T;L60;SOPEK;SOPEK;
T;L60;ENZEN;ENZEN;
T;L60;BERGI;BERGI;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;L602;GOW;GOW;
T;BREAK;GOW;GOW;
T;L602;LEGRO;LEGRO;
T;L602;EMLON;EMLON;
T;L602;MIMVA;MIMVA;
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;BREAK;IOM;IOM;
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;BREAK;ROGAG;ROGAG;
T;L603;DOLAS;DOLAS;
T;L603;DIBAL;DIBAL;
T;L603;BUKUT;BUKUT;
T;L603;LAMSO;LAMSO;
T;L607;KONAN;KONAN;
T;L607;BIG;BIG;
T;L607;ALHAD;ALHAD;
T;L607;ELSOF;ELSOF;
T;L607;NUCHU;NUCHU;
T;L607;UNZIB;UNZIB;
T;L607;BUCFA;BUCFA;
T;L607;YORQI;YORQI;
T;L607;HAWFA;HAWFA;
T;L607;RUHUN;RUHUN;
T;L608;UNGAP;UNGAP;
T;L608;DTY;DTY;
T;L608;OLNEY;OLNEY;
T;L608;POTON;POTON;
T;L608;ADMIS;ADMIS;
T;L608;CLN;CLN;
T;L608;LOGAN;LOGAN;
T;L608;SUMUM;SUMUM;
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L610;GILDA;GILDA;
T;L610;NILON;NILON;
T;L610;UNSAD;UNSAD;
T;L610;KOPUL;KOPUL;
T;L610;TEBRA;TEBRA;
T;L610;SUNUP;SUNUP;
T;L610;RAPIX;RAPIX;
T;L612;XAMAB;XAMAB;
T;L612;HAWKE;HAWKE;
T;L612;BENBO;BENBO;
T;L612;BOGNA;BOGNA;
T;L612;MID;MID;
T;L612;WOD;WOD;
T;L612;COWLY;COWLY;
T;L612;EMKUK;EMKUK;
T;L612;IXURA;IXURA;
T;L612;HON;HON;
T;L612;LISTO;LISTO;
T;L612;LOVEL;LOVEL;
T;L612;BARTN;BARTN;
T;L612;CROFT;CROFT;
T;L612;CALDA;CALDA;
T;L612;OBUNI;OBUNI;
T;L612;VAMEB;VAMEB;
T;L612;LAKEY;LAKEY;
T;L612;DCS;DCS;
T;L612;BEBNI;BEBNI;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L613;RATUK;RATUK;
T;L613;SOVAT;SOVAT;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;BREAK;NOVMA;NOVMA;
T;L620;MANGO;MANGO;
T;L620;CLN;CLN;
T;L620;REDFA;REDFA;
T;L7;WECOW;WECOW;
T;L7;VENAS;VENAS;
T;L70;BAGSO;BAGSO;
T;L70;OGTUG;OGTUG;
T;L70;RAMOX;RAMOX;
T;L70;SOPAX;SOPAX;
T;L70;UNDUX;UNDUX;
T;L70;GIGTO;GIGTO;
T;L70;BABRA;BABRA;
T;L70;PENIL;PENIL;
T;L70;GUNTU;GUNTU;
T;L70;TADAL;TADAL;
T;L70;KOLID;KOLID;
T;L70;DESIG;DESIG;
T;L74;TOPPA;TOPPA;
T;L74;LARDI;LARDI;
T;L74;SOTUN;SOTUN;
T;L74;VENAS;VENAS;
T;L8;BUGUP;BUGUP;
T;L8;NANUM;NANUM;
T;L8;HON;HON;
T;L8;STAFA;STAFA;
T;L8;NANTI;NANTI;
T;L8;UMKIL;UMKIL;
T;L8;VABKA;VABKA;
T;L8;ASNIP;ASNIP;
T;L8;TADAL;TADAL;
T;L89;KATHY;KATHY;
T;L89;HAZEL;HAZEL;
T;L89;WOD;WOD;
T;L9;SLANY;SLANY;
T;L9;OFSOX;OFSOX;
T;L9;NICXI;NICXI;
T;L9;FADZU;FADZU;
T;L9;ACCAQ;ACCAQ;
T;L9;AGBOS;AGBOS;
T;L9;FELCA;FELCA;
T;L9;ARPAK;ARPAK;
T;L9;TIGWE;TIGWE;
T;L9;BUCGO;BUCGO;
T;L9;ELWIS;ELWIS;
T;L9;KITFE;KITFE;
T;L9;BIBPE;BIBPE;
T;L9;OKSAW;OKSAW;
T;L9;DIDZA;DIDZA;
T;L9;CPT;CPT;
T;L9;NORRY;NORRY;
T;L9;GOXUL;GOXUL;
T;L9;BIG;BIG;
T;L9;DIKVU;DIKVU;
T;L9;EMKAD;EMKAD;
T;L9;UMTUM;UMTUM;
T;L9;DVR;DVR;
T;L9;KONAN;KONAN;
T;L975;LIFFY;LIFFY;
T;L975;IDEXA;IDEXA;
T;L975;GINIS;GINIS;
T;L975;NATKO;NATKO;
T;L975;LYNAS;LYNAS;
T;L975;ROLEX;ROLEX;
T;L975;MALUD;MALUD;
T;L975;WAL;WAL;
T;L975;ASMIM;ASMIM;
T;L975;BARTN;BARTN;
T;L975;SONEX;SONEX;
T;L975;DENBY;DENBY;
T;L975;DESIG;DESIG;
T;L975;UNIGO;UNIGO;
T;L975;UPTON;UPTON;
T;L975;ARPUB;ARPUB;
T;L975;GOLES;GOLES;
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;BREAK;AVANT;AVANT;
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L980;EVNAS;EVNAS;
T;L980;WESUL;WESUL;
T;L980;BRASO;BRASO;
T;L980;MANGO;MANGO;
T;L980;LIVSU;LIVSU;
T;L980;SABER;SABER;
T;L980;TRIPO;TRIPO;
T;L980;JACKO;JACKO;
T;L980;LOGAN;LOGAN;
T;L980;XAMAN;XAMAN;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;L989;BODSO;BODSO;
T;L989;SOPEK;SOPEK;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M148;NINEB;NINEB;
T;M17;NICXI;NICXI;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M17;VATRY;VATRY;
T;M183;CPT;CPT;
T;M183;SILVA;SILVA;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M183;ADMIS;ADMIS;
T;M183;TEDSA;TEDSA;
T;M183;SONDO;SONDO;
T;M183;SONOG;SONOG;
T;M183;REDFA;REDFA;
T;M184;KOTEM;KOTEM;
T;M184;PILIP;PILIP;
T;M184;NELKO;NELKO;
T;M184;AVANT;AVANT;
T;M184;HEMEL;HEMEL;
T;M185;LUGIS;LUGIS;
T;M185;ADLOG;ADLOG;
T;M185;DESNA;DESNA;
T;M185;TELTU;TELTU;
T;M185;MID;MID;
T;M185;MODMI;MODMI;
T;M185;OCK;OCK;
T;M185;KOBBI;KOBBI;
T;M185;BPK;BPK;
T;M189;GASBA;GASBA;
T;M189;CLN;CLN;
T;M189;JACKO;JACKO;
T;M189;DVR;DVR;
T;M189;SANDY;SANDY;
T;M189;LYD;LYD;
T;M189;HASTY;HASTY;
T;M189;WAFFU;WAFFU;
T;M189;HAWKE;HAWKE;
T;M189;OSPOL;OSPOL;
T;M189;NEVIL;NEVIL;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;ENHAQ;ENHAQ;
T;M197;ICTAM;ICTAM;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M197;GASBA;GASBA;
T;M197;RATLO;RATLO;
T;M197;REDFA;REDFA;
T;M40;UMBUR;UMBUR;
T;M40;IPKUS;IPKUS;
T;M40;NILON;NILON;
T;M40;TERKO;TERKO;
T;BREAK;TERKO;TERKO;
T;M40;SABER;SABER;
T;M40;IDESI;IDESI;
T;M40;RINIS;RINIS;
T;M604;LYD;LYD;
T;M604;DET;DET;
T;M604;FRANE;FRANE;
T;M604;SPEAR;SPEAR;
T;M604;TOVGU;TOVGU;
T;M604;DAGGA;DAGGA;
T;M604;GASBA;GASBA;
T;M604;PAAVO;PAAVO;
T;M604;TEDSA;TEDSA;
T;M605;PETAX;PETAX;
T;M605;XIDIL;XIDIL;
T;M605;HARDY;HARDY;
T;M605;WAFFU;WAFFU;
T;M605;SFD;SFD;
T;M605;WOD;WOD;
T;M605;BENSU;BENSU;
T;M605;SILVA;SILVA;
T;M605;FINMA;FINMA;
T;M605;DTY;DTY;
T;M605;PEDIG;PEDIG;
T;M605;POL;POL;
T;M733;SUBIP;SUBIP;
T;M733;BANVA;BANVA;
T;M733;UNDUG;UNDUG;
T;M733;MAY;MAY;
T;M8;WAFFU;WAFFU;
T;M8;ELDAX;ELDAX;
T;M8;SUBIP;SUBIP;
T;M84;KONAN;KONAN;
T;M84;ABTUM;ABTUM;
T;M84;NONVA;NONVA;
T;M84;EVMEK;EVMEK;
T;M84;CLN;CLN;
T;M84;TOVGU;TOVGU;
T;M84;ODUKU;ODUKU;
T;M85;ITVIP;ITVIP;
T;M85;DAGGA;DAGGA;
T;M868;TNT;TNT;
T;M868;TIPIL;TIPIL;
T;M868;EVSON;EVSON;
T;M868;ADELU;ADELU;
T;M87;SOQQA;SOQQA;
T;M87;SODVU;SODVU;
T;M87;EKNIV;EKNIV;
T;M87;UMTUM;UMTUM;
T;M91;IRKUN;IRKUN;
T;M91;LYD;LYD;
T;M91;EMKAD;EMKAD;
T;M91;EKNIV;EKNIV;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;M981;GODOS;GODOS;
T;N12;EVTOL;EVTOL;
T;N12;NIRIF;NIRIF;
T;N14;DOBEM;DOBEM;
T;N14;ELNIF;ELNIF;
T;N14;OKTAD;OKTAD;
T;N14;BIBPE;BIBPE;
T;N14;OKSAW;OKSAW;
T;N14;DIDZA;DIDZA;
T;N14;HEKXA;HEKXA;
T;N14;NUBRI;NUBRI;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N160;LUSIT;LUSIT;
T;N160;JSY;JSY;
T;N160;TUNIT;TUNIT;
T;N160;LIZAD;LIZAD;
T;BREAK;LIZAD;LIZAD;
T;N160;EVCOR;EVCOR;
T;N160;LEDGO;LEDGO;
T;N17;DAWLY;DAWLY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N18;GUBJE;GUBJE;
T;N18;ECCIT;ECCIT;
T;N18;RUKOH;RUKOH;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N20;KUNAV;KUNAV;
T;N20;ELDAX;ELDAX;
T;N20;NOTGI;NOTGI;
T;N20;EVEXU;EVEXU;
T;N21;CAWZE;CAWZE;
T;N21;YORQI;YORQI;
T;N22;FIMCA;FIMCA;
T;N22;BHD;BHD;
T;N24;ADHAV;ADHAV;
T;N24;GUBJE;GUBJE;
T;N24;BAKUR;BAKUR;
T;N27;ICTAM;ICTAM;
T;N27;DEGGE;DEGGE;
T;N27;RODNI;RODNI;
T;N27;HEN;HEN;
T;N27;SAXBI;SAXBI;
T;N30;ADHAV;ADHAV;
T;N30;BANBA;BANBA;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N38;AVTIC;AVTIC;
T;N38;ANJAK;ANJAK;
T;N38;NOKIN;NOKIN;
T;N40;KLAKI;KLAKI;
T;N40;SIDHO;SIDHO;
T;N40;LUFMA;LUFMA;
T;N40;EXMOR;EXMOR;
T;N42;MIDJO;MIDJO;
T;N42;ELLIQ;ELLIQ;
T;N42;REXAM;REXAM;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N546;BAKUR;BAKUR;
T;N546;EVTOL;EVTOL;
T;N546;NICXI;NICXI;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N560;GOW;GOW;
T;N560;FOYLE;FOYLE;
T;N560;ERSON;ERSON;
T;N560;INBAS;INBAS;
T;N560;LAGAV;LAGAV;
T;N560;NESDI;NESDI;
T;N560;GUSSI;GUSSI;
T;N560;DAVOT;DAVOT;
T;N560;RIMOL;RIMOL;
T;N560;BONBY;BONBY;
T;N560;CHINN;CHINN;
T;N560;WIK;WIK;
T;N560;KOKAL;KOKAL;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N57;BNE;BNE;
T;N57;DEVAL;DEVAL;
T;N57;SANDY;SANDY;
T;N57;DET;DET;
T;N57;LAM;LAM;
T;N57;WELIN;WELIN;
T;N57;SAPCO;SAPCO;
T;N57;TNT;TNT;
T;N57;TIPIL;TIPIL;
T;N57;DENBY;DENBY;
T;N57;POL;POL;
T;N57;BAMEP;BAMEP;
T;N57;SETEL;SETEL;
T;N57;OLPOP;OLPOP;
T;N57;IPNOX;IPNOX;
T;N57;DCS;DCS;
T;N58;KARNO;KARNO;
T;N58;BARTN;BARTN;
T;N6;PILIP;PILIP;
T;N6;TIGGY;TIGGY;
T;N6;TELTU;TELTU;
T;N601;DET;DET;
T;N601;BPK;BPK;
T;N601;POTON;POTON;
T;N601;BEDFO;BEDFO;
T;N601;EBOTO;EBOTO;
T;N601;PIPIN;PIPIN;
T;N601;LESTA;LESTA;
T;N601;EMBOR;EMBOR;
T;N601;XAPOS;XAPOS;
T;N601;BOLBI;BOLBI;
T;N601;ULSAX;ULSAX;
T;N601;POL;POL;
T;N601;NELSA;NELSA;
T;N601;RIBEL;RIBEL;
T;N601;ERGAB;ERGAB;
T;N601;SHAPP;SHAPP;
T;N601;ABEVI;ABEVI;
T;N601;INPIP;INPIP;
T;N601;UTOGU;UTOGU;
T;N601;INREV;INREV;
T;N601;ESKDO;ESKDO;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N80;ARPAK;ARPAK;
T;N80;OZZIL;OZZIL;
T;N83;ENJEX;ENJEX;
T;N83;GUBJE;GUBJE;
T;N83;OFSOX;OFSOX;
T;N84;DIDZA;DIDZA;
T;N84;HEN;HEN;
T;N859;SITET;SITET;
T;N859;DRAKE;DRAKE;
T;N859;INKEK;INKEK;
T;N859;EVEXU;EVEXU;
T;N859;GWC;GWC;
T;N859;VAPID;VAPID;
T;N859;ALHAD;ALHAD;
T;N859;CPT;CPT;
T;N859;DIGUT;DIGUT;
T;N859;KIDLI;KIDLI;
T;N859;HON;HON;
T;N859;UTUXA;UTUXA;
T;N859;SANBA;SANBA;
T;N862;SKESO;SKESO;
T;N862;SKERY;SKERY;
T;N862;ENHEL;ENHEL;
T;N862;TONQU;TONQU;
T;N862;BUDXE;BUDXE;
T;N862;SIDHO;SIDHO;
T;N862;PACSE;PACSE;
T;N862;ABWIV;ABWIV;
T;N862;UBCAM;UBCAM;
T;N862;WEVBE;WEVBE;
T;N862;RUMKE;RUMKE;
T;N862;LUCSA;LUCSA;
T;N862;ALHUP;ALHUP;
T;N862;OGTAW;OGTAW;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N864;SKERY;SKERY;
T;N864;BHD;BHD;
T;N864;ABBEW;ABBEW;
T;N864;DAWLY;DAWLY;
T;N864;WIGGU;WIGGU;
T;N864;CARWI;CARWI;
T;N864;ETNAH;ETNAH;
T;N864;TIGWE;TIGWE;
T;N864;AZCAL;AZCAL;
T;N864;DIZIM;DIZIM;
T;N864;KIPWI;KIPWI;
T;N864;KISWO;KISWO;
T;N864;AVTIC;AVTIC;
T;N864;OSWEZ;OSWEZ;
T;N864;MONTY;MONTY;
T;N864;GODPA;GODPA;
T;N864;REXAM;REXAM;
T;N864;IVLOD;IVLOD;
T;N864;WAL;WAL;
T;N864;GUNTU;GUNTU;
T;N864;BILVO;BILVO;
T;N864;SUBUK;SUBUK;
T;N864;DCS;DCS;
T;N864;ASRUS;ASRUS;
T;N864;UNURO;UNURO;
T;N864;TLA;TLA;
T;N864;PIPAR;PIPAR;
T;N864;NOVBA;NOVBA;
T;N864;IBOLU;IBOLU;
T;N864;ASNUD;ASNUD;
T;N866;LAWJO;LAWJO;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N867;AKIKI;AKIKI;
T;N867;GARMI;GARMI;
T;N867;VASUX;VASUX;
T;N867;AVANT;AVANT;
T;N90;SKESO;SKESO;
T;N90;EPLEF;EPLEF;
T;N90;ENHEL;ENHEL;
T;N90;ZEFIQ;ZEFIQ;
T;N90;ABBEW;ABBEW;
T;N91;EPACE;EPACE;
T;N91;CARWI;CARWI;
T;N91;MULYM;MULYM;
T;N91;FIGZI;FIGZI;
T;N92;DAWLY;DAWLY;
T;N92;TIVER;TIVER;
T;N92;EXMOR;EXMOR;
T;N92;WIGGU;WIGGU;
T;N92;PACSE;PACSE;
T;N92;ZESPE;ZESPE;
T;N92;ICCIN;ICCIN;
T;N92;BUCGO;BUCGO;
T;N92;OKTAD;OKTAD;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;BRUMI;BRUMI;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;P1;GODOS;GODOS;
T;P1;BINBO;BINBO;
T;P1;ROKAN;ROKAN;
T;P137;SIVDA;SIVDA;
T;P137;REDFA;REDFA;
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P155;UMBAG;UMBAG;
T;P155;BANEM;BANEM;
T;P16;SKESO;SKESO;
T;P16;LIFOX;LIFOX;
T;P16;EMWIP;EMWIP;
T;P16;FIMCA;FIMCA;
T;P16;TOJAQ;TOJAQ;
T;P16;ILZIC;ILZIC;
T;P16;EXKIC;EXKIC;
T;P16;FARJO;FARJO;
T;P16;EPACE;EPACE;
T;P16;ACCOP;ACCOP;
T;P16;BIFCU;BIFCU;
T;P16;MOCQO;MOCQO;
T;P16;PEPZE;PEPZE;
T;P16;AXCIS;AXCIS;
T;P16;MOFWE;MOFWE;
T;P16;MONTY;MONTY;
T;P16;NOKIN;NOKIN;
T;P16;ASMIM;ASMIM;
T;P16;CROFT;CROFT;
T;P16;RIBEL;RIBEL;
T;P16;GASKO;GASKO;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P166;BANTO;BANTO;
T;P17;ZESPE;ZESPE;
T;P17;ELNIF;ELNIF;
T;P17;OXCUD;OXCUD;
T;P17;OSSEP;OSSEP;
T;P17;EDFAR;EDFAR;
T;P17;BEPHE;BEPHE;
T;P17;ATHAS;ATHAS;
T;P17;CONHA;CONHA;
T;P17;MIDJO;MIDJO;
T;P17;NOKIN;NOKIN;
T;P17;KUXEM;KUXEM;
T;P17;BARTN;BARTN;
T;P17;POL;POL;
T;P17;IPSIR;IPSIR;
T;P17;OBOXA;OBOXA;
T;P18;TELBA;TELBA;
T;P18;STAFA;STAFA;
T;P18;UTUXA;UTUXA;
T;P18;LISTO;LISTO;
T;P18;POL;POL;
T;P18;IDKOL;IDKOL;
T;P18;ABKAT;ABKAT;
T;P18;GASKO;GASKO;
T;P18;UVAVU;UVAVU;
T;P18;TILNI;TILNI;
T;P18;GIRLI;GIRLI;
T;P18;NATEB;NATEB;
T;P18;ELMUD;ELMUD;
T;P18;ALASO;ALASO;
T;P18;RITSI;RITSI;
T;P18;MADAD;MADAD;
T;P18;NEXUS;NEXUS;
T;P18;BALID;BALID;
T;P18;UPGET;UPGET;
T;P18;OKPAL;OKPAL;
T;P18;EPCAN;EPCAN;
T;P18;ADN;ADN;
T;P2;AMFUL;AMFUL;
T;P2;ORZEB;ORZEB;
T;P2;CAWZE;CAWZE;
T;P2;SIRIC;SIRIC;
T;P2;NIGIT;NIGIT;
T;P2;PAWDE;PAWDE;
T;P2;HABCI;HABCI;
T;P2;ZORFE;ZORFE;
T;P2;DVR;DVR;
T;P25;LAPRA;LAPRA;
T;P25;MIPVO;MIPVO;
T;P25;DITOB;DITOB;
T;P25;MEGEL;MEGEL;
T;P25;BARMI;BARMI;
T;P4;FELCA;FELCA;
T;P4;TIZDU;TIZDU;
T;P4;BCN;BCN;
T;P4;LEKCI;LEKCI;
T;P4;HAWFA;HAWFA;
T;P44;BRAIN;BRAIN;
T;P44;DAGGA;DAGGA;
T;P44;CLN;CLN;
T;P44;RATLO;RATLO;
T;P44;PIXAM;PIXAM;
T;P44;SOMVA;SOMVA;
T;P49;LAPRA;LAPRA;
T;P49;IDESI;IDESI;
T;P49;XAMAN;XAMAN;
T;P6;LESTA;LESTA;
T;P6;RODOL;RODOL;
T;BREAK;RODOL;RODOL;
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P6;BELZU;BELZU;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P600;TRN;TRN;
T;P600;FENIK;FENIK;
T;P600;GOSAM;GOSAM;
T;P600;GRICE;GRICE;
T;P600;ENUKU;ENUKU;
T;P600;EDONU;EDONU;
T;P600;FINDO;FINDO;
T;P600;PTH;PTH;
T;P600;ASNUD;ASNUD;
T;P600;GANKI;GANKI;
T;P600;GLESK;GLESK;
T;P600;NAXIL;NAXIL;
T;P600;ADN;ADN;
T;P600;OSLEL;OSLEL;
T;P600;LESNI;LESNI;
T;P600;BUDON;BUDON;
T;P600;OVDAN;OVDAN;
T;P620;BLACA;BLACA;
T;P620;NELBO;NELBO;
T;P620;NUMPI;NUMPI;
T;P620;NIMAT;NIMAT;
T;P69;BCN;BCN;
T;P69;EXBUM;EXBUM;
T;P69;FEBWI;FEBWI;
T;P69;INFUS;INFUS;
T;P69;DIZIM;DIZIM;
T;P7;LOGAN;LOGAN;
T;P7;IDESI;IDESI;
T;P7;SONOG;SONOG;
T;P70;ENJEX;ENJEX;
T;P70;ADHAV;ADHAV;
T;P70;AGCAT;AGCAT;
T;P72;ALHAD;ALHAD;
T;P72;IPRIL;IPRIL;
T;P72;BPK;BPK;
T;P73;NUCHU;NUCHU;
T;P73;REFQI;REFQI;
T;P83;BOLRO;BOLRO;
T;P83;KATHY;KATHY;
T;P83;ELDER;ELDER;
T;P83;SAM;SAM;
T;P86;SAWPE;SAWPE;
T;P86;DIDZA;DIDZA;
T;P86;SILVA;SILVA;
T;P87;BOLRO;BOLRO;
T;P87;ROXOG;ROXOG;
T;P88;ODREP;ODREP;
T;P88;GOKTU;GOKTU;
T;P88;VASUX;VASUX;
T;Q295;NUCHU;NUCHU;
T;Q295;ICTAM;ICTAM;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q295;MATCH;MATCH;
T;Q295;BRAIN;BRAIN;
T;Q295;PAAVO;PAAVO;
T;Q295;SOMVA;SOMVA;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q4;GIGTO;GIGTO;
T;Q4;NOMSU;NOMSU;
T;Q4;WAL;WAL;
T;Q4;VABKA;VABKA;
T;Q4;LISTO;LISTO;
T;Q4;TNT;TNT;
T;Q4;EMBOR;EMBOR;
T;Q41;DOMOK;DOMOK;
T;Q41;ORTAC;ORTAC;
T;Q41;THRED;THRED;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Q63;LANPI;LANPI;
T;Q63;NICXI;NICXI;
T;BREAK;NICXI;NICXI;
T;Q63;AGCAT;AGCAT;
T;Q63;BAJJA;BAJJA;
T;Q63;AMWAB;AMWAB;
T;Q63;AXNEF;AXNEF;
T;Q63;EGRUF;EGRUF;
T;Q63;ZIPWE;ZIPWE;
T;Q63;ETNAH;ETNAH;
T;Q63;ICCIN;ICCIN;
T;Q63;OZZIL;OZZIL;
T;Q63;CONKO;CONKO;
T;Q63;ASHUM;ASHUM;
T;Q63;SAWPE;SAWPE;
T;Q63;HEKXA;HEKXA;
T;Q63;CPT;CPT;
T;BREAK;CPT;CPT;
T;Q63;ICTAM;ICTAM;
T;Q63;IPKUS;IPKUS;
T;Q63;IDITU;IDITU;
T;Q63;KOPUL;KOPUL;
T;Q63;ERING;ERING;
T;Q63;ARREK;ARREK;
T;Q63;BLIXY;BLIXY;
T;Q63;SUMUM;SUMUM;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q70;DET;DET;
T;Q70;ITVIP;ITVIP;
T;Q70;MOKBU;MOKBU;
T;Q70;VABIK;VABIK;
T;Q75;BUZAD;BUZAD;
T;Q75;UTAVA;UTAVA;
T;Q75;BKY;BKY;
T;T13;NILAV;NILAV;
T;T13;OMOKO;OMOKO;
T;T16;GONAN;GONAN;
T;T16;OMOKO;OMOKO;
T;T20;DIMAL;DIMAL;
T;T20;ALESO;ALESO;
T;T213;BERUX;BERUX;
T;T213;TAMEL;TAMEL;
T;T256;DCS;DCS;
T;T256;RIPNO;RIPNO;
T;T256;OSMEG;OSMEG;
T;T256;ORVUL;ORVUL;
T;T256;ROVLA;ROVLA;
T;T256;NORBO;NORBO;
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T420;TIGER;TIGER;
T;T420;ETVAX;ETVAX;
T;T420;ROTNO;ROTNO;
T;T420;ALESO;ALESO;
T;T421;KUNAV;KUNAV;
T;T421;NIVKO;NIVKO;
T;T421;BISRU;BISRU;
T;T421;BIG;BIG;
T;T421;ICTAM;ICTAM;
T;T421;DIDZA;DIDZA;
T;T71;VAPID;VAPID;
T;T71;TEVSI;TEVSI;
T;T71;COWLY;COWLY;
T;T999;BKY;BKY;
T;T999;SIVDA;SIVDA;
T;T999;REGSI;REGSI;
T;T999;OTBED;OTBED;
T;T999;ESHIN;ESHIN;
T;Y110;ORIST;ORIST;
T;Y110;VEXEN;VEXEN;
T;Y110;THRED;THRED;
T;Y124;DEXEN;DEXEN;
T;Y124;LOMVO;LOMVO;
T;Y124;LUTIP;LUTIP;
T;Y124;BAGIT;BAGIT;
T;Y124;DOLOP;DOLOP;
T;Y124;AMPIT;AMPIT;
T;Y124;MOGTA;MOGTA;
T;Y124;LISTO;LISTO;
T;Y125;BERUL;BERUL;
T;Y125;RETSI;RETSI;
T;Y125;FITBO;FITBO;
T;Y250;DTY;DTY;
T;Y250;AKUPA;AKUPA;
T;Y250;LESTA;LESTA;
T;Y250;MAMUL;MAMUL;
T;Y250;UPTON;UPTON;
T;Y250;BATLI;BATLI;
T;Y250;RIMTO;RIMTO;
T;Y250;OBOXA;OBOXA;
T;Y250;GASKO;GASKO;
T;Y311;ODVIK;ODVIK;
T;Y311;DVR;DVR;
T;Y312;MIMFO;MIMFO;
T;Y312;DVR;DVR;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y322;BUGUP;BUGUP;
T;Y322;PEPUL;PEPUL;
T;Y4;TEBRA;TEBRA;
T;Y4;PIBUX;PIBUX;
T;Y4;ARREK;ARREK;
T;Y4;ODROB;ODROB;
T;Y4;SONOG;SONOG;
T;Y47;MAY;MAY;
T;Y47;SFD;SFD;
T;Y47;BENBO;BENBO;
T;Y47;DRAKE;DRAKE;
T;Y53;WAL;WAL;
T;Y53;EKLAD;EKLAD;
T;Y53;MOGTA;MOGTA;
T;Y53;NANTI;NANTI;
T;Y53;NUGRA;NUGRA;
T;Y53;PEDIG;PEDIG;
T;Y53;SAPCO;SAPCO;
T;Y53;DTY;DTY;
T;Y6;BANEM;BANEM;
T;Y6;IDESI;IDESI;
T;Y6;TOSVA;TOSVA;
T;Y6;SUMUM;SUMUM;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y70;ABTOS;ABTOS;
T;Y70;SUPEL;SUPEL;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y8;BANVA;BANVA;
T;Y8;KUNAV;KUNAV;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y803;SFD;SFD;
T;Y803;LYD;LYD;
T;Y904;ADN;ADN;
T;Y904;NANEV;NANEV;
T;Y904;SMOKI;SMOKI;
T;Y904;WIK;WIK;
T;Y905;ADN;ADN;
T;Y905;PETOX;PETOX;
T;Y905;RISDU;RISDU;
T;Y905;MONAV;MONAV;
T;Y905;BEKET;BEKET;
T;Y905;ERDOG;ERDOG;
T;Y905;GAVEL;GAVEL;
T;Y905;RAVDI;RAVDI;
T;Y905;MOCHA;MOCHA;
T;Y905;WAFIL;WAFIL;
T;Y906;STN;STN;
T;Y906;ULLAP;ULLAP;
T;Y906;GARVA;GARVA;
T;Y906;RIMOL;RIMOL;
T;Y911;BOYNE;BOYNE;
T;Y911;NOCAD;NOCAD;
T;Y911;IOM;IOM;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;RENEQ;RENEQ;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z171;LELNA;LELNA;
T;Z171;THRED;THRED;
T;Z171;NEDUL;NEDUL;
T;Z171;SAM;SAM;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;AKODA;AKODA;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;

//Waypoint references
//Inside references
//ABBEW;N050.30.11.880;W003.28.33.640;
//ABEVI;N054.42.27.000;W002.46.29.240;
//ABGEP;N053.25.39.320;W004.51.39.710;
//ABKAT;N054.08.53.120;W001.58.46.690;
//ABKIM;N050.50.43.000;W001.58.58.000;
//ABLIN;N052.46.57.860;W004.59.33.380;
//ABSAV;N050.38.28.940;W001.10.29.050;
//ABSUN;N054.17.32.200;W006.15.17.740;
//ABTOS;N053.14.44.920;E000.25.36.290;
//ABTUM;N051.26.03.660;E001.22.28.980;
//ABWIV;N051.52.48.670;W003.00.32.700;
//ACCAQ;N051.51.52.620;W003.50.35.630;
//ACCOP;N051.55.44.330;W003.22.57.070;
//ADELU;N053.26.30.480;W001.32.12.640;
//ADHAV;N051.54.52.880;W005.13.48.510;
//ADKIK;N050.47.48.520;W002.32.45.460;
//ADLOG;N050.19.25.000;W000.49.33.400;
//ADMEX;N052.21.39.200;W001.27.44.810;
//ADMIS;N051.59.48.540;E000.10.35.560;
//AGBOS;N051.50.14.720;W003.37.56.190;
//AGCAT;N051.51.28.740;W004.44.54.820;
//AGLIL;N053.34.41.990;W003.27.11.300;
//AGPED;N055.07.18.900;W001.56.57.150;
//AKODA;N055.21.44.780;W004.49.42.120;
//AKUPA;N052.29.11.570;W001.05.28.030;
//ALASO;N055.26.50.230;W001.33.53.690;
//ALAVA;N053.23.42.600;W003.58.17.310;
//ALESO;N050.34.32.240;E001.13.31.500;
//ALHAD;N051.23.46.750;W001.08.58.160;
//ALHUP;N052.42.44.240;W002.56.28.150;
//AMCON;N055.34.31.140;W006.38.37.460;
//AMFUL;N051.28.44.400;W003.37.21.360;
//AMPIT;N053.11.39.410;W003.11.32.590;
//AMWAB;N051.46.08.520;W004.01.36.690;
//ANJAK;N052.53.50.170;W002.59.33.440;
//ARPAK;N051.48.44.640;W003.19.05.480;
//ARPUB;N053.35.34.000;W001.14.28.000;
//ARREK;N051.36.43.040;E001.50.07.270;
//ARTIX;N053.23.42.080;W001.02.08.720;
//ASHUM;N051.36.07.250;W001.53.36.460;
//ASMIM;N053.26.45.750;W002.39.10.710;
//ASNIP;N053.28.43.090;W002.54.25.970;
//ASNUD;N056.41.39.000;W003.03.20.350;
//ASRUS;N055.03.21.000;W003.20.45.000;
//ATHAS;N052.36.44.930;W002.45.28.050;
//AVANT;N050.49.12.000;W000.56.18.050;
//AVTIC;N052.43.04.810;W003.07.57.930;
//AXCIS;N052.43.19.480;W003.16.34.760;
//AXNEF;N051.45.05.230;W003.53.19.140;
//AZCAL;N051.54.17.030;W003.11.44.520;
//BABGU;N054.16.39.330;W005.16.25.070;
//BABRA;N053.37.39.370;W003.56.42.630;
//BADSI;N052.39.30.000;W004.46.17.120;
//BAGIT;N053.13.44.630;W003.59.18.180;
//BAJJA;N051.48.05.010;W004.17.05.770;
//BAKOX;N053.31.43.400;W005.09.33.030;
//BALID;N056.29.49.160;W001.57.06.880;
//BAMEP;N053.52.42.000;W002.16.09.000;
//BANEM;N052.20.08.110;E001.30.19.260;
//BANTO;N052.21.27.650;W000.13.57.380;
//BANVA;N050.32.42.000;E000.45.12.000;
//BARMI;N052.28.41.760;E002.34.13.730;
//BARTN;N053.28.14.170;W002.25.41.110;
//BATLI;N053.38.45.070;W001.21.36.900;
//BAVUD;N053.31.08.300;W004.51.09.140;
//BEBNI;N054.59.05.820;W003.35.14.220;
//BEDFO;N052.13.30.000;W000.33.47.810;
//BEGTO;N050.45.45.120;W001.14.07.990;
//BEKET;N058.53.13.000;W001.31.20.140;
//BELZU;N054.39.40.000;W006.13.48.000;
//BENBO;N050.27.04.760;E000.00.36.710;
//BENSU;N051.34.44.260;W000.55.08.450;
//BEPHE;N052.30.33.980;W002.46.00.310;
//BERUL;N052.40.16.190;W003.31.12.630;
//BETPO;N051.47.54.000;W000.43.28.000;
//BEVUP;N050.48.00.000;W002.14.20.000;
//BIBPE;N051.42.58.910;W001.51.08.700;
//BIFCU;N052.08.16.670;W003.22.02.770;
//BIGNO;N050.00.00.000;W002.49.30.000;
//BILNI;N050.40.31.080;W002.07.32.560;
//BILVO;N053.43.52.260;W003.11.08.890;
//BINBO;N053.24.06.070;E003.20.29.350;
//BISRU;N051.04.18.090;E000.22.02.820;
//BLACA;N054.53.00.000;W005.09.31.920;
//BLIXY;N051.37.30.250;E001.58.31.540;
//BODSO;N053.03.08.250;E002.05.40.710;
//BOGNA;N050.42.07.000;W000.15.05.570;
//BOLBI;N053.27.59.750;W001.48.45.070;
//BOLRO;N050.00.00.000;W001.41.29.430;
//BONBY;N057.53.30.000;W004.20.36.000;
//BOYNE;N053.46.01.590;W005.30.00.000;
//BRAIN;N051.48.39.910;E000.39.06.000;
//BRASO;N051.41.06.570;E000.41.00.030;
//BRIPO;N050.42.27.470;W002.45.00.000;
//BRUCE;N056.14.11.050;W005.50.28.090;
//BRUMI;N052.22.37.210;W002.00.19.140;
//BUCFA;N051.30.13.220;W002.09.41.090;
//BUCGO;N051.46.06.080;W002.36.37.200;
//BUDON;N057.42.06.850;W000.33.43.380;
//BUDXE;N050.28.18.290;W003.17.44.210;
//BUGUP;N051.52.37.170;W001.36.59.890;
//BUKUT;N052.45.30.210;E002.48.01.680;
//BUZAD;N051.56.32.080;W000.33.08.210;
//CALDA;N053.46.27.000;W002.38.38.380;
//CANZI;N051.01.21.300;W006.58.12.040;
//CARWI;N051.25.05.880;W003.17.44.160;
//CASEL;N053.49.52.130;W004.10.56.750;
//CAWZE;N051.22.27.350;W001.59.20.050;
//CHINN;N057.57.51.000;W004.11.17.140;
//CLYDE;N055.57.48.430;W004.47.31.510;
//CONHA;N052.42.26.440;W002.46.59.260;
//CONKO;N051.36.48.000;W002.03.10.180;
//COWLY;N051.36.57.580;W001.03.53.720;
//CROFT;N053.37.36.890;W002.32.19.850;
//DAGGA;N051.49.19.370;E000.47.39.000;
//DANDI;N053.41.03.710;W003.56.58.080;
//DAUNT;N055.25.08.180;W004.52.46.930;
//DAVOT;N057.20.41.570;W004.05.28.570;
//DAWLY;N050.34.27.310;W003.27.50.230;
//DEGGE;N051.37.40.400;W001.00.09.120;
//DENBY;N053.31.12.530;W001.57.40.390;
//DESIG;N053.31.38.130;W001.53.33.700;
//DESNA;N050.37.00.000;W000.47.00.310;
//DEVAL;N050.51.25.350;E001.28.00.000;
//DIBAL;N052.47.49.980;E002.30.00.000;
//DIDZA;N051.36.27.710;W001.23.43.460;
//DIGMA;N053.38.59.860;W003.37.23.500;
//DIGSU;N052.01.26.000;E000.38.05.000;
//DIGUT;N051.39.01.290;W001.17.59.470;
//DIKVU;N051.17.46.890;E000.19.01.840;
//DISIT;N052.06.10.840;W001.42.40.910;
//DISVO;N050.39.31.380;W001.02.57.160;
//DITOB;N052.17.01.150;E001.49.27.080;
//DIZIM;N052.02.23.590;W003.11.07.440;
//DOBEM;N051.52.10.520;W002.55.45.330;
//DOLAS;N052.58.42.960;E001.00.03.430;
//DOLOP;N053.12.50.900;W003.37.50.730;
//DOMUT;N050.15.42.570;W001.40.08.650;
//DONAX;N053.29.11.340;W003.57.40.240;
//DONIB;N055.43.09.460;W007.41.44.040;
//DOPEK;N053.23.03.950;W000.55.31.640;
//DRAKE;N050.12.34.000;W000.04.34.000;
//DUCNO;N051.58.24.340;W002.18.51.650;
//DUFFY;N054.30.53.420;W005.51.38.800;
//EBOTO;N052.21.33.300;W000.41.39.630;
//ECCIT;N052.07.47.900;W005.38.43.730;
//EDFAR;N052.20.35.660;W002.46.52.020;
//EDONU;N056.17.36.000;W003.33.41.000;
//EDUXO;N053.24.24.000;W001.13.01.000;
//EGRUF;N051.43.27.720;W003.40.42.180;
//EKLAD;N053.15.13.700;W002.49.28.850;
//EKNIV;N051.24.25.620;E000.37.31.080;
//ELBUS;N055.29.43.280;W004.04.35.870;
//ELDAX;N050.29.18.360;E000.39.30.420;
//ELDER;N050.39.48.100;W001.20.13.930;
//ELLIQ;N052.57.06.480;W003.00.30.800;
//ELMUD;N055.06.56.000;W001.40.24.000;
//ELNIF;N051.51.19.240;W002.49.21.610;
//ELNOD;N053.28.26.000;W001.35.24.000;
//ELRIP;N050.37.44.670;W002.59.23.730;
//ELSOF;N051.26.31.490;W001.28.46.130;
//ELVOS;N052.42.01.000;W001.18.25.000;
//ELWIS;N051.45.47.160;W002.31.49.080;
//EMBOR;N052.57.48.000;W001.17.45.250;
//EMKAD;N051.14.49.880;E000.42.33.940;
//EMKUK;N051.58.37.470;W001.21.14.720;
//EMLON;N053.12.20.440;E002.30.00.000;
//EMWIP;N050.03.19.720;W003.19.08.980;
//ENCOD;N053.19.59.320;W000.24.23.920;
//ENHAQ;N051.24.22.690;W001.43.13.400;
//ENHEL;N050.13.54.150;W003.15.23.420;
//ENJEX;N052.03.21.060;W006.02.27.780;
//ENUKU;N056.14.00.000;W003.38.19.000;
//ENZEN;N052.58.39.070;E003.11.57.120;
//EPACE;N051.14.20.880;W003.31.11.460;
//EPCAN;N056.55.32.000;W002.06.59.000;
//EPLEF;N049.55.31.780;W003.00.44.620;
//EPOXI;N053.19.58.700;W003.27.17.710;
//ERDOG;N059.20.03.140;W001.25.03.640;
//ERDUV;N053.52.34.660;W004.10.08.230;
//ERGAB;N054.09.22.000;W002.23.12.000;
//ERGUM;N050.07.25.130;W001.44.49.660;
//ERING;N051.35.26.450;E001.36.43.000;
//ERSON;N056.27.47.580;W004.18.23.670;
//ESHIN;N053.34.37.200;W000.18.13.050;
//ESKDO;N055.17.56.000;W003.12.15.260;
//ETIGA;N054.02.39.170;W004.47.26.670;
//ETNAH;N051.41.26.450;W003.14.23.740;
//ETVAX;N050.58.06.990;E000.35.56.270;
//EVCOR;N050.56.14.130;W007.06.51.860;
//EVEXU;N050.41.15.780;W000.34.40.860;
//EVKAL;N053.15.46.990;W000.26.37.210;
//EVMEK;N051.47.40.930;E001.12.17.660;
//EVNAS;N051.40.04.250;E000.26.38.370;
//EVSON;N053.21.27.000;W001.39.49.000;
//EVTES;N051.04.54.660;W001.12.57.070;
//EVTOL;N052.11.01.340;W005.31.14.020;
//EXARO;N051.00.03.260;W001.22.49.540;
//EXBUM;N051.48.29.610;W003.14.33.780;
//EXKIC;N050.44.53.020;W003.36.54.360;
//EXMOR;N051.10.42.760;W003.21.35.110;
//FACTU;N052.21.02.960;W002.17.13.230;
//FADZU;N051.52.56.100;W003.58.54.330;
//FARJO;N050.56.16.270;W003.34.42.700;
//FEBWI;N051.53.27.130;W003.13.20.420;
//FELCA;N051.49.30.860;W003.32.19.610;
//FENIK;N055.42.54.650;W004.17.30.910;
//FERIT;N051.37.59.230;E000.32.21.200;
//FIGZI;N051.57.34.770;W002.36.13.570;
//FIMCA;N050.16.48.490;W003.30.00.820;
//FINDO;N056.22.09.050;W003.27.48.800;
//FINMA;N051.59.47.210;W001.03.13.340;
//FITBO;N052.13.08.550;W002.24.12.550;
//FOYLE;N056.08.34.130;W004.22.56.410;
//FRANE;N051.23.06.000;E000.37.39.400;
//FYNER;N056.02.56.120;W005.06.55.190;
//GANKI;N056.45.48.000;W002.58.08.000;
//GARMI;N050.00.00.000;W001.22.49.590;
//GARVA;N057.41.18.000;W004.29.41.350;
//GASBA;N051.50.10.400;E000.48.52.850;
//GASGU;N051.12.23.990;W000.57.36.020;
//GASKO;N054.13.28.970;W001.57.21.300;
//GAVEL;N059.23.00.000;W001.24.21.670;
//GIBSO;N050.44.59.080;W002.31.07.330;
//GIGTO;N053.38.01.060;W004.05.50.620;
//GILDA;N051.36.05.680;E000.35.01.040;
//GINIS;N053.27.38.950;W004.51.28.610;
//GIPLO;N053.31.31.000;W000.47.23.000;
//GIRLI;N054.42.40.510;W001.48.11.490;
//GIRVA;N055.11.07.990;W004.53.46.670;
//GLESK;N056.54.00.000;W002.47.45.280;
//GODPA;N052.59.00.000;W003.10.01.000;
//GOGSI;N051.17.27.160;W001.00.02.310;
//GOKTU;N050.15.04.870;W001.22.44.570;
//GOLES;N053.36.29.080;W001.05.00.370;
//GOSAM;N055.47.19.180;W004.12.02.100;
//GOTNA;N054.35.41.430;W005.35.52.850;
//GOXUL;N051.21.32.020;W000.10.33.490;
//GRICE;N056.11.48.000;W003.41.07.790;
//GUBJE;N052.02.27.500;W005.32.42.800;
//GUNTU;N053.35.37.400;W003.09.53.640;
//GUSSI;N057.12.46.930;W004.07.26.860;
//HABCI;N051.14.01.120;E000.16.44.960;
//HARDY;N050.28.15.750;E000.29.28.040;
//HASTY;N050.43.42.460;E000.32.00.370;
//HAVEN;N055.27.40.000;W002.59.46.670;
//HAWFA;N051.32.08.710;W002.38.12.550;
//HAWKE;N050.22.26.570;E000.05.24.770;
//HAZEL;N051.00.19.030;W000.59.04.060;
//HEKXA;N051.31.03.610;W001.20.26.550;
//HEMEL;N051.48.20.000;W000.25.09.780;
//HERON;N055.20.35.290;W005.00.00.000;
//IBNID;N050.31.43.710;W001.47.08.460;
//IBOLU;N056.23.10.000;W003.08.03.000;
//IBTES;N054.26.25.200;W005.03.15.120;
//ICCIN;N051.39.36.800;W002.44.58.740;
//ICTAM;N051.31.37.370;W001.09.48.120;
//IDESI;N051.53.51.740;E001.53.08.080;
//IDEXA;N053.28.14.000;W005.09.51.000;
//IDGAS;N054.14.22.810;W004.33.29.470;
//IDITU;N051.32.24.790;E000.58.37.350;
//IDKOL;N054.05.43.000;W001.59.45.000;
//ILZIC;N050.35.18.710;W003.38.44.200;
//IMVUR;N051.10.28.900;W000.31.56.400;
//INBAS;N056.42.00.000;W004.14.59.110;
//INFUS;N051.57.25.850;W003.12.21.350;
//INKEK;N050.38.53.000;W000.32.09.000;
//INKOB;N053.52.16.190;W004.24.14.430;
//INPIP;N054.52.35.540;W002.53.46.100;
//INREV;N055.08.57.440;W003.05.39.460;
//IPDOR;N055.22.39.000;W003.15.45.000;
//IPKUS;N051.31.52.430;E000.23.18.580;
//IPNOX;N054.13.40.000;W002.42.22.000;
//IPRIL;N051.40.28.810;W000.13.35.350;
//IPSAD;N055.21.45.000;W002.41.14.000;
//IPSET;N054.31.05.630;W005.27.08.920;
//IPSIR;N054.04.54.000;W001.56.57.000;
//IRKUM;N052.59.47.900;W005.22.39.450;
//ITVIP;N051.17.13.750;E001.03.12.300;
//IVLOD;N053.07.46.000;W003.09.19.000;
//IXURA;N052.04.05.000;W001.25.40.000;
//JACKO;N051.44.08.650;E001.25.36.000;
//KAPEX;N050.40.29.700;W001.50.59.800;
//KARNO;N052.53.39.550;W002.53.54.050;
//KATHY;N050.31.13.590;W001.20.00.230;
//KELLY;N053.54.19.470;W004.21.50.520;
//KEPAD;N052.48.35.410;W002.28.44.280;
//KIDLI;N051.46.17.000;W001.21.40.870;
//KIPWI;N052.07.57.350;W003.10.41.870;
//KISWO;N052.37.27.160;W003.08.24.490;
//KITFE;N051.44.07.290;W002.07.15.540;
//KLAKI;N050.22.16.590;W003.07.54.140;
//KOBBI;N051.41.13.770;W000.09.18.340;
//KOKAL;N058.57.34.820;W002.53.38.210;
//KOLID;N053.34.25.700;W002.45.20.230;
//KONAN;N051.07.50.750;E002.00.00.000;
//KOPUL;N051.32.31.760;E001.08.13.840;
//KOTEM;N050.00.00.000;W001.03.13.830;
//KUXEM;N053.15.11.070;W002.40.46.760;
//LAGAV;N056.53.35.120;W004.12.10.370;
//LAKEY;N054.14.20.000;W002.58.52.380;
//LAMIX;N053.18.28.660;W000.40.55.520;
//LANON;N052.25.51.900;W004.22.20.940;
//LANPI;N052.11.15.070;W005.23.29.750;
//LANVA;N053.43.47.860;W004.26.37.510;
//LAPRA;N052.07.07.180;E001.12.36.450;
//LARDI;N053.36.16.090;E003.30.57.160;
//LAWJO;N050.16.45.920;W002.19.43.340;
//LEDGO;N051.14.23.780;W007.34.04.650;
//LEGRO;N053.19.34.860;E001.30.45.890;
//LEKCI;N051.34.40.460;W002.53.14.660;
//LELDO;N053.42.59.530;W004.05.07.000;
//LELNA;N049.58.56.800;W002.06.23.420;
//LEMGU;N052.24.21.560;W005.22.36.380;
//LESNI;N057.32.33.140;W001.16.22.400;
//LESTA;N052.44.27.090;W001.04.19.420;
//LIFOX;N049.52.20.460;W003.10.22.750;
//LIMKA;N054.30.26.500;W005.13.11.220;
//LINDY;N051.28.14.120;W001.02.57.190;
//LIPGO;N053.03.50.130;W005.30.00.000;
//LISBO;N054.31.30.000;W006.05.24.100;
//LISTO;N053.08.35.930;W002.11.56.540;
//LIVSU;N051.41.48.740;E000.50.57.720;
//LIZAD;N049.35.25.240;W004.19.48.550;
//LOGAN;N051.44.51.320;E001.36.42.580;
//LOMVO;N053.16.15.870;W005.10.45.820;
//LORKU;N049.56.18.100;W002.22.15.640;
//LOVEL;N053.15.06.000;W002.16.27.980;
//LUCCO;N055.20.48.540;W004.33.41.110;
//LUCSA;N052.37.06.600;W002.56.56.180;
//LUFMA;N051.04.48.010;W003.14.38.160;
//LUSIV;N055.40.01.540;W004.14.40.500;
//LUSOD;N053.56.22.700;W004.19.26.370;
//LUTIP;N053.15.21.890;W004.44.15.590;
//LUXTO;N052.08.30.660;W002.03.38.380;
//LYNAS;N053.26.33.020;W004.20.00.000;
//MADAD;N055.54.47.350;W001.44.02.480;
//MAGEE;N054.47.29.530;W005.36.30.020;
//MAKUX;N053.58.29.900;W004.52.27.890;
//MALUD;N053.24.48.170;W003.36.30.300;
//MAMUL;N053.25.05.200;W001.16.48.450;
//MANGO;N051.41.33.880;E000.47.25.580;
//MARUK;N050.14.46.560;W002.04.20.410;
//MASOP;N054.09.21.020;W004.21.15.260;
//MATCH;N051.46.45.200;E000.15.00.000;
//MATUT;N054.10.17.230;W004.38.21.890;
//MAXIT;N051.14.59.080;W000.33.42.830;
//MEGEL;N052.20.57.940;E002.04.25.200;
//MIDJO;N052.47.54.420;W002.48.27.240;
//MIMFO;N051.13.58.230;E000.29.30.430;
//MIMKU;N056.00.00.000;W010.00.00.000;
//MIPVO;N052.13.29.000;E001.36.09.000;
//MOCHA;N059.32.55.500;W001.21.59.470;
//MOCQO;N052.27.48.080;W003.20.37.200;
//MODMI;N051.14.00.990;W000.29.09.990;
//MOFWE;N052.48.39.370;W003.13.23.420;
//MOGMO;N053.24.43.000;W001.12.51.000;
//MOGTA;N053.10.08.000;W002.38.10.000;
//MOKBU;N051.16.10.100;E001.29.13.780;
//MONAV;N058.23.06.020;W001.38.11.020;
//MONTY;N052.53.34.000;W003.10.26.440;
//MULYM;N051.49.17.140;W002.46.57.010;
//NANEV;N057.34.28.670;W002.27.13.910;
//NANTI;N053.08.14.540;W002.34.00.510;
//NANUM;N052.01.34.970;W001.37.47.000;
//NATEB;N055.02.18.410;W001.41.54.130;
//NATKO;N053.27.11.990;W004.38.06.920;
//NAVSO;N055.13.22.020;W003.48.48.630;
//NAXIL;N056.57.24.000;W002.43.26.000;
//NEDEX;N051.52.37.170;W001.28.19.670;
//NEDUL;N050.39.58.000;W001.32.51.860;
//NELBO;N054.29.24.150;W005.18.10.390;
//NELKO;N050.42.14.180;W000.57.17.790;
//NELSA;N053.51.48.000;W002.11.05.270;
//NESDI;N057.07.18.000;W004.08.48.320;
//NEVIL;N050.00.00.000;W000.22.05.640;
//NEXUS;N056.12.43.340;W001.50.40.990;
//NIBDA;N051.00.52.200;W000.55.01.480;
//NICXI;N052.00.46.400;W005.03.17.780;
//NIGIT;N051.18.46.960;W001.10.14.710;
//NILON;N051.35.46.460;E000.38.03.930;
//NINEB;N054.03.44.270;W004.07.41.840;
//NIRIF;N052.17.55.870;W005.34.04.330;
//NISBI;N053.21.29.000;W000.39.21.000;
//NIVKO;N050.56.05.770;E000.32.27.540;
//NOCAD;N053.58.36.630;W004.59.13.060;
//NOKIN;N053.04.36.000;W002.52.58.250;
//NOMSU;N053.28.06.040;W003.26.03.790;
//NONVA;N051.38.46.450;E001.21.44.310;
//NOPKI;N054.05.15.930;W004.26.08.290;
//NORBO;N055.35.45.360;W004.45.43.460;
//NORRY;N051.28.47.110;W001.07.24.130;
//NOSLO;N053.22.53.720;W003.38.41.890;
//NOTGI;N050.35.10.140;W000.25.02.940;
//NOVBA;N056.12.00.000;W003.10.51.000;
//NOVMA;N051.02.11.790;W000.45.14.920;
//NUBRI;N051.20.16.680;W001.13.55.990;
//NUCHU;N051.28.08.100;W001.40.35.430;
//NUGBO;N051.58.21.960;W000.04.12.090;
//NUGRA;N053.01.46.430;W002.18.13.520;
//NULGU;N050.52.16.600;W001.59.39.010;
//NUMPI;N054.08.40.170;W005.35.36.260;
//OBOXA;N054.10.35.550;W001.54.20.130;
//OBUNI;N053.54.40.000;W002.44.33.000;
//ODROB;N051.39.15.110;E001.54.45.170;
//ODUKU;N051.35.31.780;E000.17.15.470;
//ODVIK;N051.09.57.400;E000.29.09.330;
//OFSOX;N052.01.45.180;W005.11.43.620;
//OGTAW;N052.48.07.110;W002.55.12.390;
//OGTUG;N053.40.12.000;W005.08.50.000;
//OKPAL;N056.49.21.000;W002.04.35.000;
//OKSAW;N051.42.15.310;W001.41.08.540;
//OKTAD;N051.49.04.470;W002.32.46.300;
//OLGUD;N050.43.56.270;W001.31.21.750;
//OLNEY;N052.07.40.220;W000.44.03.320;
//OLPOP;N054.05.32.000;W002.32.08.000;
//OMOKO;N048.50.20.300;W012.00.00.000;
//ORIST;N050.00.00.000;W001.50.42.000;
//ORTAC;N049.59.57.020;W002.00.18.020;
//ORVUL;N055.10.38.520;W004.10.07.020;
//ORZEB;N051.24.25.860;W002.27.53.730;
//OSLEL;N057.28.58.480;W001.31.58.070;
//OSMEG;N055.08.26.000;W004.06.03.000;
//OSNUG;N050.53.36.260;W002.00.13.950;
//OSPOL;N050.09.00.000;W000.11.07.840;
//OSSEP;N052.03.17.320;W002.48.20.850;
//OSWEZ;N052.48.32.270;W003.09.15.070;
//OTBED;N053.17.16.710;E000.01.54.610;
//OTBUN;N055.16.50.100;W002.26.00.000;
//OTMET;N050.40.55.060;W002.30.53.370;
//OTSID;N051.10.22.540;W000.13.51.010;
//OVDAN;N057.53.20.660;E000.18.18.060;
//OVZOG;N050.51.06.320;W007.15.29.770;
//OXCUD;N051.54.23.030;W002.49.06.110;
//OZZIL;N051.38.21.340;W002.25.49.170;
//PAAVO;N051.51.49.030;E000.51.15.760;
//PACSE;N051.22.26.780;W003.06.50.700;
//PAWDE;N051.14.53.210;E000.02.16.940;
//PEDIG;N052.44.47.590;W001.43.09.970;
//PEMOB;N052.08.37.770;W005.09.41.130;
//PENIL;N053.36.57.470;W003.39.48.720;
//PEPEG;N054.01.06.490;W004.31.05.300;
//PEPIS;N051.11.47.950;W001.14.37.220;
//PEPOD;N054.16.16.310;W005.34.09.260;
//PEPUL;N052.16.03.000;W001.53.14.370;
//PEPZE;N052.37.46.620;W003.19.52.980;
//PETOX;N057.33.33.000;W001.49.02.000;
//PIBUX;N051.34.58.880;E001.46.57.420;
//PILIP;N050.20.03.000;W001.00.26.000;
//PIPAR;N056.07.00.000;W003.12.05.740;
//PIPIN;N052.36.36.060;W000.56.30.040;
//PIXAM;N052.04.47.000;E001.56.50.000;
//PIXUP;N052.01.51.000;W001.06.40.000;
//POTON;N052.05.04.320;W000.25.37.780;
//RAMID;N052.57.27.790;E002.30.00.000;
//RAMOX;N053.39.36.720;W004.50.22.410;
//RATLO;N051.59.29.130;E001.40.55.180;
//RAVDI;N059.29.57.260;W001.22.42.180;
//REFQI;N051.28.46.150;W001.28.04.330;
//REGSI;N052.51.18.970;E000.01.51.040;
//RENEQ;N054.14.24.840;E004.17.59.870;
//RETSI;N052.30.42.420;W002.52.32.930;
//REXAM;N053.04.00.000;W003.09.37.210;
//RIBEL;N054.00.58.000;W002.17.22.760;
//RIMOL;N057.32.33.450;W004.02.29.550;
//RIMTO;N053.43.03.250;W001.25.58.780;
//RIMVU;N053.45.11.140;W005.08.24.680;
//RINGA;N054.23.54.440;W005.34.15.660;
//RINTI;N051.01.58.330;E001.36.55.910;
//RIPNO;N054.56.32.000;W003.44.15.000;
//RISDU;N057.36.31.420;W001.48.23.780;
//RISLA;N053.01.51.390;W002.53.12.290;
//RITSI;N055.42.09.360;W001.39.25.500;
//ROBOP;N054.27.08.560;W005.20.05.350;
//RODNI;N051.42.56.500;W000.51.41.830;
//RODOL;N053.14.17.000;W001.51.43.000;
//ROGAG;N053.14.05.790;W000.17.45.460;
//ROKAN;N053.39.47.500;E003.11.19.840;
//ROKSI;N050.30.12.620;W002.12.51.280;
//ROLEX;N053.25.42.140;W003.58.03.850;
//ROTNO;N050.51.26.070;E000.46.41.200;
//ROVLA;N055.23.38.180;W004.28.24.960;
//ROXAT;N053.24.49.030;E003.00.00.000;
//ROXOG;N050.15.58.290;W001.33.44.410;
//RUBEX;N055.19.12.140;W006.56.07.210;
//RUHUN;N051.35.39.920;W003.35.41.280;
//RUKOH;N052.12.42.830;W005.44.17.550;
//RULAV;N053.26.14.350;W005.10.01.250;
//RUMKE;N052.17.35.370;W002.58.32.480;
//SABER;N051.42.13.760;E000.56.58.190;
//SANBA;N053.08.21.530;W002.20.02.980;
//SANDY;N051.03.50.810;E001.04.03.130;
//SAPCO;N052.32.25.000;W001.21.25.000;
//SAWPE;N051.35.04.670;W001.39.16.420;
//SAXBI;N051.45.04.030;W000.11.13.770;
//SETEL;N054.00.44.640;W002.26.08.710;
//SHAPP;N054.30.00.000;W002.37.38.330;
//SIDHO;N050.45.38.880;W003.14.17.650;
//SILVA;N051.50.51.340;W001.00.19.400;
//SIRGO;N051.37.45.560;E000.38.47.030;
//SIRIC;N051.20.36.170;W001.33.58.890;
//SITET;N050.06.00.000;E000.00.00.000;
//SITKU;N053.44.35.770;W004.49.54.260;
//SIVBU;N053.27.55.000;W000.34.44.000;
//SIVDA;N052.21.21.540;E000.01.47.010;
//SKERY;N050.00.00.000;W003.10.23.060;
//SKESO;N049.49.29.420;W003.02.02.600;
//SLYDA;N054.12.04.370;W005.05.15.070;
//SMOKI;N057.46.37.000;W002.35.55.620;
//SODVU;N051.35.15.480;E000.34.46.800;
//SOKDU;N050.39.39.220;W002.01.33.060;
//SONDO;N052.05.05.920;E001.48.42.350;
//SONEX;N053.29.52.700;W002.10.20.860;
//SONOG;N052.06.19.710;E002.16.10.080;
//SOPAX;N053.38.48.890;W004.27.08.060;
//SOPEK;N053.06.31.880;E002.30.00.000;
//SOQQA;N051.36.23.750;E000.23.28.430;
//SOSIM;N053.48.55.750;W004.30.30.460;
//SOTUN;N054.10.35.650;E003.37.36.650;
//SOVAT;N050.46.45.670;E001.28.00.000;
//SPEAR;N051.34.33.790;E000.42.00.570;
//STAFA;N052.51.41.000;W002.14.34.550;
//SUBUK;N054.22.47.810;W003.17.10.850;
//SUDBY;N055.17.45.350;W004.16.06.050;
//SUMIN;N055.19.45.760;W004.03.18.170;
//SUNUP;N051.27.31.480;E001.52.26.630;
//SUPEL;N053.13.40.270;E000.35.28.020;
//TABEN;N051.21.49.050;W001.10.22.460;
//TADAL;N053.35.13.830;W003.01.35.220;
//TAMEL;N048.43.42.520;W010.29.49.800;
//TEBRA;N051.29.20.300;E001.36.43.000;
//TEDSA;N052.03.03.100;E001.07.39.030;
//TELBA;N052.39.52.000;W002.19.06.970;
//TELTU;N050.48.39.920;W000.45.17.690;
//TENSO;N053.36.01.890;W002.12.27.000;
//TERKO;N051.37.32.460;E000.44.48.080;
//TEVSI;N051.21.00.750;W001.03.01.260;
//THRED;N050.29.55.110;W001.39.50.030;
//TIBGA;N052.23.26.450;W005.27.05.010;
//TIGER;N051.04.01.820;E000.26.21.540;
//TIGGY;N050.37.00.540;W000.51.30.100;
//TIGWE;N051.48.22.730;W003.12.57.910;
//TILNI;N054.32.51.410;W001.51.17.890;
//TIMIS;N053.57.00.980;W004.35.56.410;
//TIMPO;N052.33.31.580;W001.09.49.710;
//TIPIL;N053.10.00.000;W001.44.23.130;
//TIVER;N050.48.32.580;W003.25.25.650;
//TIZDU;N051.46.22.640;W003.23.37.750;
//TOBIX;N051.36.17.390;E001.16.51.400;
//TOBMO;N056.45.38.160;W006.28.10.510;
//TOJAQ;N050.28.59.780;W003.39.56.260;
//TONQU;N050.23.09.420;W003.18.45.030;
//TOSVA;N051.40.37.400;E002.04.26.340;
//TOTRI;N051.46.29.570;E000.11.47.720;
//TOVGU;N051.44.03.180;E000.45.37.550;
//TRIPO;N051.42.46.540;E001.04.57.560;
//TUBSU;N052.04.06.000;W001.40.28.000;
//TUGPO;N051.37.09.840;E000.54.51.930;
//TUNSO;N055.06.40.240;W004.57.40.780;
//UBCAM;N051.57.04.180;W003.00.12.190;
//UGBET;N051.37.01.150;W000.07.05.180;
//ULLAP;N057.54.00.000;W005.10.09.200;
//ULSAX;N053.35.54.000;W001.57.00.000;
//ULTIB;N051.39.35.570;W000.16.43.510;
//UMBAG;N052.20.52.370;E000.46.57.480;
//UMBUR;N051.27.33.000;E000.07.08.170;
//UMKIL;N053.11.05.530;W002.37.23.060;
//UMLAT;N051.40.19.700;W000.41.39.320;
//UMTUM;N051.12.27.300;E001.01.02.780;
//UNDUG;N050.47.23.710;E000.25.30.030;
//UNDUX;N053.38.30.250;W004.18.38.760;
//UNGAP;N052.21.29.490;W001.23.38.970;
//UNIGO;N053.33.40.000;W001.33.39.000;
//UNSAD;N051.33.40.240;E000.57.45.910;
//UNURO;N055.21.11.000;W003.21.02.000;
//UNZIB;N051.29.29.620;W001.59.20.960;
//UPGET;N056.39.35.000;W002.00.50.000;
//UPTON;N053.35.13.000;W001.18.02.580;
//UTAVA;N051.58.46.910;W000.04.18.790;
//UTOGU;N055.07.40.000;W003.04.43.000;
//UTUXA;N053.00.30.450;W002.13.12.520;
//UVAVU;N054.25.00.070;W001.53.45.950;
//VABKA;N053.18.08.310;W002.44.10.020;
//VAKPO;N054.11.25.090;W005.22.39.230;
//VAMEB;N054.00.10.000;W002.48.32.000;
//VAPID;N051.15.13.970;W001.02.42.400;
//VASUX;N050.30.09.230;W001.15.16.990;
//VEGUS;N053.24.00.540;W000.21.10.760;
//VENAS;N054.18.19.850;E003.39.08.230;
//VEXEN;N050.08.21.980;W001.49.34.380;
//VIDOK;N052.24.39.050;W002.02.31.120;
//VOLFI;N053.20.35.130;W003.21.50.510;
//VOUGA;N051.03.32.850;W000.57.50.200;
//WAFFU;N050.34.56.890;E000.20.59.290;
//WAFIL;N059.52.43.000;W001.17.11.000;
//WECOW;N053.59.16.410;E003.51.03.100;
//WELIN;N052.14.50.250;W000.51.08.410;
//WESUL;N051.40.15.290;E000.29.09.270;
//WEVBE;N052.07.36.930;W002.59.21.140;
//WIGGU;N051.11.36.660;W003.20.27.750;
//WIZAD;N051.07.00.000;E000.57.11.090;
//WOBUN;N052.01.10.270;W000.44.00.000;
//XAMAB;N050.12.16.250;E000.15.52.830;
//XAPOS;N053.17.28.590;W001.37.51.250;
//XIDIL;N050.21.06.150;E000.38.29.370;
//YORQI;N051.31.18.510;W002.25.35.780;
//ZEFIQ;N050.23.38.060;W003.23.14.110;
//ZESPE;N051.33.09.630;W002.53.14.430;
//ZIPWE;N051.42.35.400;W003.34.00.700;
//ZORFE;N051.12.56.130;E000.34.07.870;

//Outside references
//AKIKI;N049.35.29.000;W001.25.00.000;
//ANGLO;N049.55.42.000;W000.27.18.000;
//BAGSO;N053.40.47.960;W005.30.00.000;
//BAKUR;N052.14.29.610;W005.40.48.810;
//BANBA;N051.57.10.100;W006.14.20.590;
//BERGI;N052.44.55.500;E004.21.32.150;
//BERUX;N045.00.00.000;W011.00.00.000;
//BOFUM;N053.32.14.000;W005.30.00.000;
//DEXEN;N053.16.49.400;W005.30.00.000;
//DIMAL;N050.29.33.200;E001.21.58.800;
//DOMOK;N049.43.28.000;W002.06.18.000;
//ENDEQ;N053.26.44.380;W005.30.00.000;
//ETRAT;N049.41.00.000;E000.09.48.000;
//GILTI;N051.34.13.010;E002.03.18.170;
//GODOS;N053.14.56.550;E003.25.46.790;
//GONAN;N045.00.00.000;W014.00.00.000;
//IRKUN;N050.55.16.000;E001.28.00.000;
//KETIK;N049.19.24.000;W001.52.23.000;
//KUNAV;N050.30.53.700;E001.03.56.200;
//LAMSO;N052.43.58.430;E002.59.39.680;
//LERAK;N049.01.08.000;W002.24.31.000;
//LIFFY;N053.28.48.280;W005.30.00.000;
//LUGIS;N050.00.00.000;W000.52.20.100;
//LUSIT;N049.12.53.000;W001.47.44.000;
//MIMVA;N053.06.03.210;E003.18.12.630;
//MOLIX;N052.49.19.200;E003.04.07.210;
//NEVRI;N054.04.06.030;W006.16.11.420;
//NILAV;N045.00.00.000;W013.25.00.000;
//NIMAT;N053.57.54.100;W005.44.31.750;
//ODREP;N050.00.00.000;W001.30.07.460;
//PETAX;N050.11.11.600;E000.50.52.800;
//RAPIX;N051.26.35.000;E002.00.00.000;
//RATUK;N050.39.25.200;E001.38.10.600;
//REDFA;N052.06.52.510;E002.29.16.610;
//RINIS;N051.54.29.660;E002.19.20.820;
//ROTEV;N054.01.43.720;W006.03.58.390;
//SAMON;N051.19.21.000;W007.25.04.000;
//SLANY;N052.09.30.800;W005.50.31.670;
//SOMVA;N052.18.26.000;E002.38.38.440;
//SUBIP;N050.26.44.400;E000.53.06.200;
//SUMUM;N051.38.14.250;E002.06.27.770;
//TOPPA;N053.24.09.330;E003.33.41.280;
//TRACA;N050.51.06.000;E001.58.06.000;
//TUNIT;N049.22.53.000;W003.00.00.000;
//VABIK;N051.14.47.300;E002.00.00.000;
//VATRY;N052.33.16.000;W005.30.00.000;
//XAMAN;N051.47.04.770;E002.13.26.940;