//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L10;ITVIP;ITVIP;
T;L10;DVR;DVR;
T;L10;RINTI;RINTI;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L15;BIG;BIG;
T;L15;SANDY;SANDY;
T;L15;MOTOX;MOTOX;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;BRUMI;BRUMI;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L17;RAMID;RAMID;
T;L17;MOLIX;MOLIX;
T;L17;PETIK;PETIK;
T;L18;UNZIB;UNZIB;
T;L18;NUCHU;NUCHU;
T;L18;NUBRI;NUBRI;
T;L18;NIGIT;NIGIT;
T;L18;VAPID;VAPID;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L191;VICOT;VICOT;
T;L191;PEVAD;PEVAD;
T;L197;IPTON;IPTON;
T;L197;BADAB;BADAB;
T;L39;GOLUM;GOLUM;
T;L39;LINVI;LINVI;
T;L46;GETNO;GETNO;
T;L46;HALIF;HALIF;
T;L46;RIMTO;RIMTO;
T;L46;MITSO;MITSO;
T;L46;ESHIN;ESHIN;
T;L46;LIBSO;LIBSO;
T;L46;NALAX;NALAX;
T;L60;PENIL;PENIL;
T;L60;SONEX;SONEX;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;L60;OTBED;OTBED;
T;L60;SOPEK;SOPEK;
T;L60;ENZEN;ENZEN;
T;L60;BERGI;BERGI;
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;L603;BELOX;BELOX;
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;L603;AMVEL;AMVEL;
T;L603;DOLAS;DOLAS;
T;L603;DIBAL;DIBAL;
T;L603;BUKUT;BUKUT;
T;L607;KOK;KOK;
T;L607;KONAN;KONAN;
T;L607;BIG;BIG;
T;L607;ALHAD;ALHAD;
T;L607;ELSOF;ELSOF;
T;L608;ADMIS;ADMIS;
T;L608;CLN;CLN;
T;L608;LOGAN;LOGAN;
T;L608;SUMUM;SUMUM;
T;L608;INLOD;INLOD;
T;L608;SASKI;SASKI;
T;L608;KEGIT;KEGIT;
T;L608;COA;COA;
T;L608;DENUT;DENUT;
T;L608;BUB;BUB;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L621;VALDI;VALDI;
T;L621;ZOL;ZOL;
T;L621;PEVEB;PEVEB;
T;L7;LONAM;LONAM;
T;L7;WECOW;WECOW;
T;L7;VENAS;VENAS;
T;L7;GOLVO;GOLVO;
T;L7;PELET;PELET;
T;L7;ASKAM;ASKAM;
T;L7;TIMUP;TIMUP;
T;L722;ICTAM;ICTAM;
T;L722;HABCI;HABCI;
T;L722;SANDY;SANDY;
T;L74;TULIP;TULIP;
T;L74;MONIL;MONIL;
T;L74;AMGOD;AMGOD;
T;L74;TOPPA;TOPPA;
T;L74;LARDI;LARDI;
T;L74;SOTUN;SOTUN;
T;L74;VENAS;VENAS;
T;L9;BIBPE;BIBPE;
T;L9;OKSAW;OKSAW;
T;L90;OTR;OTR;
T;L90;LIBSO;LIBSO;
T;L90;SUPEL;SUPEL;
T;L90;DOLAS;DOLAS;
T;L975;LESRA;LESRA;
T;L975;GOLUM;GOLUM;
T;L975;ABKAS;ABKAS;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;L983;PETIL;PETIL;
T;L983;BUSOM;BUSOM;
T;L983;AMRAM;AMRAM;
T;L983;ELMIG;ELMIG;
T;M105;ANDIK;ANDIK;
T;M105;PABCO;PABCO;
T;M125;ZOL;ZOL;
T;M125;IDIPI;IDIPI;
T;M14;GILDA;GILDA;
T;M14;FERIT;FERIT;
T;M14;WESUL;WESUL;
T;M14;STOAT;STOAT;
T;M140;OXLOW;OXLOW;
T;M140;SAM;SAM;
T;M140;ROKKE;ROKKE;
T;M140;PENUX;PENUX;
T;M140;DVR;DVR;
T;M142;OXLOW;OXLOW;
T;M142;ROKKE;ROKKE;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M147;UVPOK;UVPOK;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M148;NINEB;NINEB;
T;M150;KOMOB;KOMOB;
T;M150;KOK;KOK;
T;M16;WAL;WAL;
T;M16;MCT;MCT;
T;M16;XAPOS;XAPOS;
T;M16;NAPEX;NAPEX;
T;M16;DOLAS;DOLAS;
T;M17;NICXI;NICXI;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M183;ADMIS;ADMIS;
T;M183;TEDSA;TEDSA;
T;M183;SONDO;SONDO;
T;M183;SONOG;SONOG;
T;M183;REDFA;REDFA;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;ENHAQ;ENHAQ;
T;M197;ICTAM;ICTAM;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M197;GASBA;GASBA;
T;M197;RATLO;RATLO;
T;M197;REDFA;REDFA;
T;M40;IPKUS;IPKUS;
T;M40;NILON;NILON;
T;M40;TERKO;TERKO;
T;M40;SABER;SABER;
T;M40;IDESI;IDESI;
T;M40;RINIS;RINIS;
T;M40;LUSOR;LUSOR;
T;M40;NOGRO;NOGRO;
T;M40;IDRID;IDRID;
T;M604;LYD;LYD;
T;M604;DET;DET;
T;M604;FRANE;FRANE;
T;M604;SPEAR;SPEAR;
T;M604;TOVGU;TOVGU;
T;M604;DAGGA;DAGGA;
T;M604;GASBA;GASBA;
T;M604;PAAVO;PAAVO;
T;M604;TEDSA;TEDSA;
T;M604;LAPRA;LAPRA;
T;M604;BANEM;BANEM;
T;M604;EFMIH;EFMIH;
T;M604;BEKMO;BEKMO;
T;M604;GIVPO;GIVPO;
T;M604;ROKAN;ROKAN;
T;M604;VENAS;VENAS;
T;M604;LARGA;LARGA;
T;M604;INBOB;INBOB;
T;M604;BUSOM;BUSOM;
T;M604;DANKO;DANKO;
T;M604;LANTI;LANTI;
T;M79;NATEB;NATEB;
T;M79;TENDO;TENDO;
T;M79;ROVNI;ROVNI;
T;M79;EMLON;EMLON;
T;M82;NIVUN;NIVUN;
T;M82;UNBUD;UNBUD;
T;M82;PIGAV;PIGAV;
T;M84;KONAN;KONAN;
T;M84;ABTUM;ABTUM;
T;M84;NONVA;NONVA;
T;M84;EVMEK;EVMEK;
T;M869;GOREV;GOREV;
T;M869;EVAKI;EVAKI;
T;M90;BERGI;BERGI;
T;M90;LEGBA;LEGBA;
T;M90;ODASI;ODASI;
T;M90;LONAM;LONAM;
T;M90;SOTUN;SOTUN;
T;M90;ROLUM;ROLUM;
T;M90;GIVEM;GIVEM;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;M981;GODOS;GODOS;
T;M982;TOPPA;TOPPA;
T;M982;ROKAN;ROKAN;
T;M982;ERLOT;ERLOT;
T;M982;ROBEM;ROBEM;
T;N110;INVON;INVON;
T;N110;AGPED;AGPED;
T;N110;UNTAL;UNTAL;
T;N110;BAVDO;BAVDO;
T;N110;ERKIT;ERKIT;
T;N110;USEKA;USEKA;
T;N110;ESHIN;ESHIN;
T;N110;ABTOS;ABTOS;
T;N110;DOLAS;DOLAS;
T;N125;PREXA;PREXA;
T;N125;SILQI;SILQI;
T;N14;BIBPE;BIBPE;
T;N14;OKSAW;OKSAW;
T;N14;DIDZA;DIDZA;
T;N14;HEKXA;HEKXA;
T;N14;NUBRI;NUBRI;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N27;ICTAM;ICTAM;
T;N27;DEGGE;DEGGE;
T;N27;RODNI;RODNI;
T;N27;HEN;HEN;
T;N27;SAXBI;SAXBI;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N38;AVTIC;AVTIC;
T;N38;ANJAK;ANJAK;
T;N38;NOKIN;NOKIN;
T;N44;GIGUL;GIGUL;
T;N44;ODMOS;ODMOS;
T;N44;NOBDO;NOBDO;
T;N44;UPNAL;UPNAL;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N560;GOW;GOW;
T;N560;FOYLE;FOYLE;
T;N560;ERSON;ERSON;
T;N560;INBAS;INBAS;
T;N560;LAGAV;LAGAV;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N58;KARNO;KARNO;
T;N58;BARTN;BARTN;
T;N581;VAXIT;VAXIT;
T;N581;EVAKI;EVAKI;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N610;VEREX;VEREX;
T;N610;NATEB;NATEB;
T;N610;LONAM;LONAM;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N623;VALDI;VALDI;
T;N623;OTRAX;OTRAX;
T;N623;FLS;FLS;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N84;DIDZA;DIDZA;
T;N84;HEN;HEN;
T;N862;OGTAW;OGTAW;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N864;UNURO;UNURO;
T;N864;TLA;TLA;
T;N864;PIPAR;PIPAR;
T;N864;NOVBA;NOVBA;
T;N864;IBOLU;IBOLU;
T;N864;ASNUD;ASNUD;
T;N866;LORKU;LORKU;
T;N866;LAWJO;LAWJO;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N866;GASGU;GASGU;
T;N866;DIGSU;DIGSU;
T;N866;BANEM;BANEM;
T;N866;BUKUT;BUKUT;
T;N866;KUBAX;KUBAX;
T;N866;TOLSA;TOLSA;
T;N866;AKOKO;AKOKO;
T;N866;BINBO;BINBO;
T;N866;LARDI;LARDI;
T;N866;WECOW;WECOW;
T;N866;TIPAN;TIPAN;
T;N866;UPGAS;UPGAS;
T;N866;GOLUM;GOLUM;
T;N866;AMRAM;AMRAM;
T;N866;EVAKI;EVAKI;
T;N873;FERDI;FERDI;
T;N873;HELEN;HELEN;
T;N873;VICOT;VICOT;
T;N873;DOFMU;DOFMU;
T;N873;EKROS;EKROS;
T;N873;SPY;SPY;
T;N873;BETUS;BETUS;
T;N873;ANDIK;ANDIK;
T;N873;KEKIX;KEKIX;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;BRUMI;BRUMI;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;N96;EVTAR;EVTAR;
T;N96;ROKAN;ROKAN;
T;N97;TLA;TLA;
T;N97;NATEB;NATEB;
T;N97;ROKAN;ROKAN;
T;P1;MONIL;MONIL;
T;P1;SUPUR;SUPUR;
T;P1;GODOS;GODOS;
T;P1;BINBO;BINBO;
T;P1;ROKAN;ROKAN;
T;P1;TINDI;TINDI;
T;P1;ROLUM;ROLUM;
T;P1;GIGUL;GIGUL;
T;P1;RODSI;RODSI;
T;P13;ROLUM;ROLUM;
T;P13;ASKAM;ASKAM;
T;P137;SIVDA;SIVDA;
T;P137;REDFA;REDFA;
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P144;TUZLA;TUZLA;
T;P144;LATMU;LATMU;
T;P144;LARGA;LARGA;
T;P144;SOPTO;SOPTO;
T;P144;GOLUM;GOLUM;
T;P144;BUSOM;BUSOM;
T;P15;NATEB;NATEB;
T;P15;DIGBI;DIGBI;
T;P15;ERLOT;ERLOT;
T;P15;GIVEM;GIVEM;
T;P15;VAXIT;VAXIT;
T;P15;DANKO;DANKO;
T;P154;PETIK;PETIK;
T;P154;SPY;SPY;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P155;UMBAG;UMBAG;
T;P155;BANEM;BANEM;
T;P155;ABEDA;ABEDA;
T;P155;SOMVA;SOMVA;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P18;ELMUD;ELMUD;
T;P18;ALASO;ALASO;
T;P18;RITSI;RITSI;
T;P18;MADAD;MADAD;
T;P18;NEXUS;NEXUS;
T;P18;BALID;BALID;
T;P18;UPGET;UPGET;
T;P18;OKPAL;OKPAL;
T;P18;EPCAN;EPCAN;
T;P18;ADN;ADN;
T;P2;CAWZE;CAWZE;
T;P2;SIRIC;SIRIC;
T;P2;NIGIT;NIGIT;
T;P2;PAWDE;PAWDE;
T;P2;HABCI;HABCI;
T;P2;ZORFE;ZORFE;
T;P2;DVR;DVR;
T;P25;LAPRA;LAPRA;
T;P25;MIPVO;MIPVO;
T;P25;DITOB;DITOB;
T;P25;MEGEL;MEGEL;
T;P25;BARMI;BARMI;
T;P38;ROBEM;ROBEM;
T;P38;RENEQ;RENEQ;
T;P39;ROVNI;ROVNI;
T;P39;RENEQ;RENEQ;
T;P4;LEKCI;LEKCI;
T;P4;HAWFA;HAWFA;
T;P40;ADGEG;ADGEG;
T;P40;ROKAN;ROKAN;
T;P40;RENEQ;RENEQ;
T;P43;LARDI;LARDI;
T;P43;LONAM;LONAM;
T;P44;BRAIN;BRAIN;
T;P44;DAGGA;DAGGA;
T;P44;CLN;CLN;
T;P44;RATLO;RATLO;
T;P44;PIXAM;PIXAM;
T;P44;SOMVA;SOMVA;
T;P48;LATMU;LATMU;
T;P48;ROKAN;ROKAN;
T;P49;LAPRA;LAPRA;
T;P49;IDESI;IDESI;
T;P49;XAMAN;XAMAN;
T;P5;DIGSU;DIGSU;
T;P5;UMBAG;UMBAG;
T;P5;ELNAB;ELNAB;
T;P5;GOTGO;GOTGO;
T;P58;GIVEM;GIVEM;
T;P58;RODSI;RODSI;
T;P58;ODMOS;ODMOS;
T;P58;PELET;PELET;
T;P58;RENEQ;RENEQ;
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P6;BELZU;BELZU;
T;P60;VAXIT;VAXIT;
T;P60;NAMIK;NAMIK;
T;P60;AMRAM;AMRAM;
T;P60;NUGLO;NUGLO;
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P600;TRN;TRN;
T;P600;FENIK;FENIK;
T;P600;GOSAM;GOSAM;
T;P600;GRICE;GRICE;
T;P600;ENUKU;ENUKU;
T;P600;EDONU;EDONU;
T;P600;FINDO;FINDO;
T;P600;PTH;PTH;
T;P600;ASNUD;ASNUD;
T;P600;GANKI;GANKI;
T;P600;GLESK;GLESK;
T;P600;NAXIL;NAXIL;
T;P600;OSLEL;OSLEL;
T;P600;LESNI;LESNI;
T;P600;BUDON;BUDON;
T;P600;OVDAN;OVDAN;
T;P600;KLONN;KLONN;
T;P600;LAPOT;LAPOT;
T;P600;ZOL;ZOL;
T;P600;ROPNO;ROPNO;
T;P609;NIVUN;NIVUN;
T;P609;INDOP;INDOP;
T;P613;NUGLO;NUGLO;
T;P613;KARLI;KARLI;
T;P614;RAMUD;RAMUD;
T;P614;ZOL;ZOL;
T;P614;IPTON;IPTON;
T;P619;EVAKI;EVAKI;
T;P619;OKMAM;OKMAM;
T;P619;MITSI;MITSI;
T;P62;MONIL;MONIL;
T;P62;PETIK;PETIK;
T;P62;PAM;PAM;
T;P620;BLACA;BLACA;
T;P620;NELBO;NELBO;
T;P620;NUMPI;NUMPI;
T;P7;LOGAN;LOGAN;
T;P7;IDESI;IDESI;
T;P7;SONOG;SONOG;
T;P7;BARMI;BARMI;
T;P7;BUKUT;BUKUT;
T;P72;ALHAD;ALHAD;
T;P72;IPRIL;IPRIL;
T;P72;BPK;BPK;
T;P73;REFQI;REFQI;
T;P73;GOBNU;GOBNU;
T;P850;GOLUM;GOLUM;
T;P850;OKMAM;OKMAM;
T;P850;DANKO;DANKO;
T;P850;OSVAL;OSVAL;
T;P86;SAWPE;SAWPE;
T;P86;DIDZA;DIDZA;
T;P86;SILVA;SILVA;
T;P992;BIVKI;BIVKI;
T;P992;ZOL;ZOL;
T;P992;ISVIG;ISVIG;
T;Q295;NUCHU;NUCHU;
T;Q295;ICTAM;ICTAM;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q295;MATCH;MATCH;
T;Q295;BRAIN;BRAIN;
T;Q295;PAAVO;PAAVO;
T;Q295;SOMVA;SOMVA;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q3;HEMEL;HEMEL;
T;Q3;MOGLI;MOGLI;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q60;OKSAW;OKSAW;
T;Q60;UGBET;UGBET;
T;Q60;KOPUL;KOPUL;
T;Q63;ASHUM;ASHUM;
T;Q63;SAWPE;SAWPE;
T;Q63;HEKXA;HEKXA;
T;Q63;CPT;CPT;
T;Q63;ICTAM;ICTAM;
T;Q63;IPKUS;IPKUS;
T;Q63;IDITU;IDITU;
T;Q63;KOPUL;KOPUL;
T;Q63;ERING;ERING;
T;Q63;ARREK;ARREK;
T;Q63;BLIXY;BLIXY;
T;Q63;SUMUM;SUMUM;
T;Q63;MOMIC;MOMIC;
T;Q63;AMRIV;AMRIV;
T;Q63;GALSO;GALSO;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q70;DET;DET;
T;Q70;ITVIP;ITVIP;
T;Q70;MOKBU;MOKBU;
T;Q70;VABIK;VABIK;
T;Q70;MADUX;MADUX;
T;Q70;KOK;KOK;
T;T138;TINAC;TINAC;
T;T138;AAL;AAL;
T;T256;OSMEG;OSMEG;
T;T256;ORVUL;ORVUL;
T;T256;ROVLA;ROVLA;
T;T256;NORBO;NORBO;
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T420;TIGER;TIGER;
T;T420;ETVAX;ETVAX;
T;T420;ROTNO;ROTNO;
T;T420;ALESO;ALESO;
T;T421;KESAX;KESAX;
T;T421;KUNAV;KUNAV;
T;T421;NIVKO;NIVKO;
T;T421;BISRU;BISRU;
T;T421;BIG;BIG;
T;T421;ICTAM;ICTAM;
T;T421;DIDZA;DIDZA;
T;T505;RERPA;RERPA;
T;T505;KARLI;KARLI;
T;T55;TINAC;TINAC;
T;T55;EVAKI;EVAKI;
T;T601;NAVPI;NAVPI;
T;T601;OKIDU;OKIDU;
T;T606;LAMSO;LAMSO;
T;T606;MONIL;MONIL;
T;T606;SPY;SPY;
T;T607;MOLIX;MOLIX;
T;T607;MONIL;MONIL;
T;T9;BEGAS;BEGAS;
T;T9;LASNO;LASNO;
T;UL28;TNT;TNT;
T;UL28;RODOL;RODOL;
T;UL28;MCT;MCT;
T;UL28;ASNIP;ASNIP;
T;UL28;AGLIL;AGLIL;
T;UL28;PENIL;PENIL;
T;UL28;DANDI;DANDI;
T;UL28;LELDO;LELDO;
T;UL28;SOSIM;SOSIM;
T;UL607;FERDI;FERDI;
T;UL607;KOK;KOK;
T;UL607;KONAN;KONAN;
T;UL70;BAGSO;BAGSO;
T;UL70;OGTUG;OGTUG;
T;UL70;RAMOX;RAMOX;
T;UL70;SOPAX;SOPAX;
T;UL70;UNDUX;UNDUX;
T;UL70;GIGTO;GIGTO;
T;UL70;BABRA;BABRA;
T;UL70;PENIL;PENIL;
T;UL70;GUNTU;GUNTU;
T;UL70;TADAL;TADAL;
T;UL70;KOLID;KOLID;
T;UL70;DESIG;DESIG;
T;UL8;STAFA;STAFA;
T;UL8;NANTI;NANTI;
T;UL8;UMKIL;UMKIL;
T;UL8;VABKA;VABKA;
T;UL8;ASNIP;ASNIP;
T;UL8;TADAL;TADAL;
T;UL8;BILVO;BILVO;
T;UL9;CPT;CPT;
T;UL9;NORRY;NORRY;
T;UL9;LINDY;LINDY;
T;UL9;GOXUL;GOXUL;
T;UL9;BIG;BIG;
T;UL9;DIKVU;DIKVU;
T;UL9;LAVRI;LAVRI;
T;UL9;EMKAD;EMKAD;
T;UL9;UMTUM;UMTUM;
T;UL9;DVR;DVR;
T;UL9;KONAN;KONAN;
T;UL975;LIFFY;LIFFY;
T;UL975;IDEXA;IDEXA;
T;UL975;GINIS;GINIS;
T;UL975;NATKO;NATKO;
T;UL975;LYNAS;LYNAS;
T;UL975;ROLEX;ROLEX;
T;UL975;MALUD;MALUD;
T;UL975;WAL;WAL;
T;UL975;ASMIM;ASMIM;
T;UL975;BARTN;BARTN;
T;UL975;SONEX;SONEX;
T;UL975;DENBY;DENBY;
T;UL975;DESIG;DESIG;
T;UL975;UNIGO;UNIGO;
T;UL975;UPTON;UPTON;
T;UL975;ARPUB;ARPUB;
T;UL975;GOLES;GOLES;
T;UL975;FIZED;FIZED;
T;UL975;LIBSO;LIBSO;
T;UL975;ROVNI;ROVNI;
T;UL975;ODMOS;ODMOS;
T;UL975;ROPAL;ROPAL;
T;UM185;DIKRO;DIKRO;
T;UM185;ELDOP;ELDOP;
T;UM185;LUGIS;LUGIS;
T;UM185;ADLOG;ADLOG;
T;UM185;DESNA;DESNA;
T;UM185;TELTU;TELTU;
T;UM185;MID;MID;
T;UM185;MODMI;MODMI;
T;UM185;OCK;OCK;
T;UM185;KOBBI;KOBBI;
T;UM185;BPK;BPK;
T;UM185;DIGSU;DIGSU;
T;UM185;ADGEG;ADGEG;
T;UM185;TIPAN;TIPAN;
T;UM189;JSY;JSY;
T;UM189;AKIKI;AKIKI;
T;UM189;EPATI;EPATI;
T;UM189;ANGLO;ANGLO;
T;UM189;DRAKE;DRAKE;
T;UM189;HAWKE;HAWKE;
T;UM189;WAFFU;WAFFU;
T;UM189;LYD;LYD;
T;UM25;LUKIP;LUKIP;
T;UM25;INGOR;INGOR;
T;UM25;UVSUV;UVSUV;
T;UM25;ANNET;ANNET;
T;UM605;DTY;DTY;
T;UM605;FINMA;FINMA;
T;UM605;SILVA;SILVA;
T;UM605;BENSU;BENSU;
T;UM605;WOD;WOD;
T;UM605;SFD;SFD;
T;UM605;WAFFU;WAFFU;
T;UM605;HARDY;HARDY;
T;UM605;XIDIL;XIDIL;
T;UM605;PETAX;PETAX;
T;UM605;BIBAX;BIBAX;
T;UM65;RODOL;RODOL;
T;UM65;TENSO;TENSO;
T;UM733;SUBIP;SUBIP;
T;UM733;BANVA;BANVA;
T;UM733;UNDUG;UNDUG;
T;UM733;MAY;MAY;
T;UM8;WAFFU;WAFFU;
T;UM8;ELDAX;ELDAX;
T;UM8;SUBIP;SUBIP;
T;UM82;TIPTA;TIPTA;
T;UM82;ROBEM;ROBEM;
T;UM868;TNT;TNT;
T;UM868;TIPIL;TIPIL;
T;UM868;EVSON;EVSON;
T;UM868;ADELU;ADELU;
T;UN160;JSY;JSY;
T;UN160;CAN;CAN;
T;UN160;IXINI;IXINI;
T;UN160;BUSUK;BUSUK;
T;UN29;OZNOH;OZNOH;
T;UN29;BULOX;BULOX;
T;UN480;ETIKI;ETIKI;
T;UN480;REGHI;REGHI;
T;UN491;OTOFE;OTOFE;
T;UN491;UPALO;UPALO;
T;UN491;EKRAS;EKRAS;
T;UN491;GALBO;GALBO;
T;UN491;LGL;LGL;
T;UN502;JSY;JSY;
T;UN502;SENLO;SENLO;
T;UN502;ARGED;ARGED;
T;UN502;LGL;LGL;
T;UN57;EMGAT;EMGAT;
T;UN57;DCS;DCS;
T;UN57;IPNOX;IPNOX;
T;UN57;OLPOP;OLPOP;
T;UN57;SETEL;SETEL;
T;UN57;BAMEP;BAMEP;
T;UN57;POL;POL;
T;UN57;TNT;TNT;
T;UN57;SAPCO;SAPCO;
T;UN57;WELIN;WELIN;
T;UN57;LAM;LAM;
T;UN57;SANDY;SANDY;
T;UN585;FEJAC;FEJAC;
T;UN585;UPALO;UPALO;
T;UN585;EKRAS;EKRAS;
T;UN585;INGOR;INGOR;
T;UN590;LORTA;LORTA;
T;UN590;ABEVI;ABEVI;
T;UN590;APPLE;APPLE;
T;UN590;HALIF;HALIF;
T;UN6;PILIP;PILIP;
T;UN6;TIGGY;TIGGY;
T;UN6;TELTU;TELTU;
T;UN601;TLA;TLA;
T;UN601;IPDOR;IPDOR;
T;UN601;ESKDO;ESKDO;
T;UN601;INREV;INREV;
T;UN601;UTOGU;UTOGU;
T;UN601;INPIP;INPIP;
T;UN601;ABEVI;ABEVI;
T;UN601;SHAPP;SHAPP;
T;UN601;ERGAB;ERGAB;
T;UN601;RIBEL;RIBEL;
T;UN601;NELSA;NELSA;
T;UN601;POL;POL;
T;UN601;ULSAX;ULSAX;
T;UN601;BOLBI;BOLBI;
T;UN601;XAPOS;XAPOS;
T;UN601;EMBOR;EMBOR;
T;UN601;LESTA;LESTA;
T;UN601;PIPIN;PIPIN;
T;UN601;EBOTO;EBOTO;
T;UN601;BEDFO;BEDFO;
T;UN601;POTON;POTON;
T;UN601;BPK;BPK;
T;UN601;DET;DET;
T;UN601;SANDY;SANDY;
T;UN862;GODAN;GODAN;
T;UN862;REN;REN;
T;UN862;UPALO;UPALO;
T;UN862;SKESO;SKESO;
T;UN864;MONTY;MONTY;
T;UN864;GODPA;GODPA;
T;UN864;REXAM;REXAM;
T;UN864;IVLOD;IVLOD;
T;UN864;WAL;WAL;
T;UN864;GUNTU;GUNTU;
T;UN864;BILVO;BILVO;
T;UN864;SUBUK;SUBUK;
T;UN864;DCS;DCS;
T;UN864;ASRUS;ASRUS;
T;UN864;UNURO;UNURO;
T;UN864;TLA;TLA;
T;UN867;RINSO;RINSO;
T;UN867;EKRAS;EKRAS;
T;UN867;AKIKI;AKIKI;
T;UN867;GARMI;GARMI;
T;UN867;VASUX;VASUX;
T;UN867;AVANT;AVANT;
T;UP16;MONTY;MONTY;
T;UP16;NOKIN;NOKIN;
T;UP16;ASMIM;ASMIM;
T;UP16;CROFT;CROFT;
T;UP16;RIBEL;RIBEL;
T;UP16;BEGAM;BEGAM;
T;UP16;BINTI;BINTI;
T;UP16;RAPUM;RAPUM;
T;UP16;NATEB;NATEB;
T;UP16;ROBEM;ROBEM;
T;UP17;NOKIN;NOKIN;
T;UP17;KUXEM;KUXEM;
T;UP17;BARTN;BARTN;
T;UP17;POL;POL;
T;UP17;IPSIR;IPSIR;
T;UP17;OBOXA;OBOXA;
T;UP17;ARSAT;ARSAT;
T;UP17;TIPTA;TIPTA;
T;UP17;DIGBI;DIGBI;
T;UP18;POL;POL;
T;UP18;IDKOL;IDKOL;
T;UP18;ABKAT;ABKAT;
T;UP18;GASKO;GASKO;
T;UP18;UVAVU;UVAVU;
T;UP18;TILNI;TILNI;
T;UP18;GIRLI;GIRLI;
T;UP18;UNTAL;UNTAL;
T;UP18;NATEB;NATEB;
T;UP18;ELMUD;ELMUD;
T;UP18;ALASO;ALASO;
T;UP59;OTLAB;OTLAB;
T;UP59;NOBDO;NOBDO;
T;UP59;ASKAM;ASKAM;
T;UP59;RENEQ;RENEQ;
T;UP6;TUPEM;TUPEM;
T;UP6;BILVO;BILVO;
T;UP6;KOLID;KOLID;
T;UP6;RODOL;RODOL;
T;UP6;TUMTI;TUMTI;
T;UP6;LESTA;LESTA;
T;UP6;MOGLI;MOGLI;
T;UP83;BOLRO;BOLRO;
T;UP83;KATHY;KATHY;
T;UP83;ELDER;ELDER;
T;UP83;SAM;SAM;
T;UP87;GODAN;GODAN;
T;UP87;REN;REN;
T;UP87;UPALO;UPALO;
T;UP87;REVTU;REVTU;
T;UP87;BOLRO;BOLRO;
T;UP87;ROXOG;ROXOG;
T;UP88;REVTU;REVTU;
T;UP88;ODREP;ODREP;
T;UP88;GOKTU;GOKTU;
T;UP88;VASUX;VASUX;
T;UQ4;GIGTO;GIGTO;
T;UQ4;NOMSU;NOMSU;
T;UQ4;WAL;WAL;
T;UQ4;VABKA;VABKA;
T;UQ4;LISTO;LISTO;
T;UQ4;TNT;TNT;
T;UT191;PODEM;PODEM;
T;UT191;KORIQ;KORIQ;
T;UT256;DCS;DCS;
T;UT256;RIPNO;RIPNO;
T;UT256;OSMEG;OSMEG;
T;UT256;ROVLA;ROVLA;
T;UT260;UPALO;UPALO;
T;UT260;DOMOK;DOMOK;
T;UT29;LAMIX;LAMIX;
T;UT29;VEGUS;VEGUS;
T;UT29;LIBSO;LIBSO;
T;UT300;SENLO;SENLO;
T;UT300;RUBIX;RUBIX;
T;UT300;ELCOB;ELCOB;
T;UT494;EKRAS;EKRAS;
T;UT494;ARGED;ARGED;
T;UT507;EKRAS;EKRAS;
T;UT507;REVTU;REVTU;
T;UT510;UPALO;UPALO;
T;UT510;DIKRO;DIKRO;
T;UT71;VAPID;VAPID;
T;UT71;TEVSI;TEVSI;
T;UT71;COWLY;COWLY;
T;UY110;BAKUL;BAKUL;
T;UY110;REN;REN;
T;UY110;UPALO;UPALO;
T;UY110;REVTU;REVTU;
T;UY110;ORIST;ORIST;
T;UY111;JSY;JSY;
T;UY111;INGOR;INGOR;
T;UY120;IBSUS;IBSUS;
T;UY120;AKIKI;AKIKI;
T;UY124;DEXEN;DEXEN;
T;UY124;LOMVO;LOMVO;
T;UY124;LUTIP;LUTIP;
T;UY124;BAGIT;BAGIT;
T;UY124;DOLOP;DOLOP;
T;UY124;AMPIT;AMPIT;
T;UY124;MOGTA;MOGTA;
T;UY124;LISTO;LISTO;
T;UY250;DTY;DTY;
T;UY250;AKUPA;AKUPA;
T;UY250;LESTA;LESTA;
T;UY250;MAMUL;MAMUL;
T;UY250;UPTON;UPTON;
T;UY250;BATLI;BATLI;
T;UY250;RIMTO;RIMTO;
T;UY250;OBOXA;OBOXA;
T;UY250;GASKO;GASKO;
T;UY47;SFD;SFD;
T;UY47;BENBO;BENBO;
T;UY47;DRAKE;DRAKE;
T;UY50;FERDI;FERDI;
T;UY50;LUMEN;LUMEN;
T;UY50;COA;COA;
T;UY53;WAL;WAL;
T;UY53;EKLAD;EKLAD;
T;UY53;MOGTA;MOGTA;
T;UY53;NANTI;NANTI;
T;UY53;NUGRA;NUGRA;
T;UY53;SAPCO;SAPCO;
T;UY53;DTY;DTY;
T;UY873;BELOB;BELOB;
T;UY873;DENUT;DENUT;
T;UZ273;BEVAV;BEVAV;
T;UZ273;DIKRO;DIKRO;
T;UZ273;ANGLO;ANGLO;
T;UZ273;NEVIL;NEVIL;
T;UZ296;PETAX;PETAX;
T;UZ296;VELOL;VELOL;
T;UZ297;INGOR;INGOR;
T;UZ297;PESUK;PESUK;
T;UZ297;PEXIR;PEXIR;
T;UZ57;OTOFE;OTOFE;
T;UZ57;BULOX;BULOX;
T;UZ57;LATGO;LATGO;
T;Y12;TULIP;TULIP;
T;Y12;SPY;SPY;
T;Y18;FERDI;FERDI;
T;Y18;DENUT;DENUT;
T;Y28;RIMBU;RIMBU;
T;Y28;HELEN;HELEN;
T;Y28;JAZFI;JAZFI;
T;Y311;ODVIK;ODVIK;
T;Y311;DVR;DVR;
T;Y312;MIMFO;MIMFO;
T;Y312;DVR;DVR;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y4;TEBRA;TEBRA;
T;Y4;PIBUX;PIBUX;
T;Y4;ARREK;ARREK;
T;Y4;ODROB;ODROB;
T;Y4;SONOG;SONOG;
T;Y6;BANEM;BANEM;
T;Y6;IDESI;IDESI;
T;Y6;TOSVA;TOSVA;
T;Y6;SUMUM;SUMUM;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y70;ABTOS;ABTOS;
T;Y70;SUPEL;SUPEL;
T;Y70;BODSO;BODSO;
T;Y70;RAVLO;RAVLO;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y8;BANVA;BANVA;
T;Y8;KUNAV;KUNAV;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;RENEQ;RENEQ;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z107;BEREP;BEREP;
T;Z107;EPOTU;EPOTU;
T;Z107;FLS;FLS;
T;Z108;KLONN;KLONN;
T;Z108;ALUVA;ALUVA;
T;Z108;FLS;FLS;
T;Z132;ZOL;ZOL;
T;Z132;UPLEV;UPLEV;
T;Z150;MEGEL;MEGEL;
T;Z150;AMFEP;AMFEP;
T;Z150;KUBAX;KUBAX;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;AKODA;AKODA;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;
T;Z263;IPTON;IPTON;
T;Z263;SOBDU;SOBDU;
T;Z278;PENUN;PENUN;
T;Z278;PIXEG;PIXEG;
T;Z278;UNBUD;UNBUD;
T;Z321;NIVUN;NIVUN;
T;Z321;LAPOT;LAPOT;
T;Z321;ALUVA;ALUVA;
T;Z322;KARLI;KARLI;
T;Z322;UNBUD;UNBUD;
T;Z322;ALUVA;ALUVA;
T;Z344;AMRIV;AMRIV;
T;Z344;ABNED;ABNED;
T;Z716;VAXIT;VAXIT;
T;Z716;AAL;AAL;
T;Z733;ANDIK;ANDIK;
T;Z733;UNEXO;UNEXO;
T;Z733;KONOM;KONOM;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;L602;GOW;GOW;
T;L602;TLA;TLA;
T;L602;ERKIT;ERKIT;
T;L602;OTR;OTR;
T;L602;NALAX;NALAX;
T;L602;LEGRO;LEGRO;
T;L602;EMLON;EMLON;
T;L602;MIMVA;MIMVA;
T;L602;SUPUR;SUPUR;
T;L602;AMGOD;AMGOD;
T;L602;BERGI;BERGI;
T;L602;PREXA;PREXA;
T;L602;SPY;SPY;
T;L602;FLEVO;FLEVO;
T;L602;TENLI;TENLI;
T;L602;RKN;RKN;
T;L602;RELBI;RELBI;
T;L602;REBGU;REBGU;
T;L602;HMM;HMM;
T;L602;APEBE;APEBE;
T;L602;TABAT;TABAT;
T;L602;SODRO;SODRO;
T;L602;PEROX;PEROX;
T;L602;VARIK;VARIK;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;L620;MID;MID;
T;L620;GILDA;GILDA;
T;L620;SIRGO;SIRGO;
T;L620;MANGO;MANGO;
T;L620;CLN;CLN;
T;L620;REDFA;REDFA;
T;L620;TACHA;TACHA;
T;L620;TULIP;TULIP;
T;L620;BASNO;BASNO;
T;L620;PAM;PAM;
T;L620;NYKER;NYKER;
T;L620;ELPAT;ELPAT;
T;L620;ARNEM;ARNEM;
T;L620;SONEB;SONEB;
T;L620;OLDOD;OLDOD;
T;L620;SUVOX;SUVOX;
T;L620;HMM;HMM;
T;L620;EXOBA;EXOBA;
T;L620;NOMKA;NOMKA;
T;L620;BIRKA;BIRKA;
T;L620;IXUVU;IXUVU;
T;L620;SUVUT;SUVUT;
T;L620;SOPLA;SOPLA;
T;L620;NOTGO;NOTGO;
T;L620;SULED;SULED;
T;L620;TALEG;TALEG;
T;L620;EKPEK;EKPEK;
T;L620;BESIP;BESIP;
T;L620;PIKIB;PIKIB;
T;L620;OMELO;OMELO;
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L980;EVNAS;EVNAS;
T;L980;WESUL;WESUL;
T;L980;BRASO;BRASO;
T;L980;MANGO;MANGO;
T;L980;LIVSU;LIVSU;
T;L980;SABER;SABER;
T;L980;TRIPO;TRIPO;
T;L980;JACKO;JACKO;
T;L980;LOGAN;LOGAN;
T;L980;XAMAN;XAMAN;
T;L980;IBNOS;IBNOS;
T;L980;ABNED;ABNED;
T;L980;IDRID;IDRID;
T;L980;VALKO;VALKO;
T;L980;EKROS;EKROS;
T;L980;PAM;PAM;
T;L980;OMORU;OMORU;
T;L980;FLEVO;FLEVO;
T;L980;TENLI;TENLI;
T;L980;RKN;RKN;
T;L980;ETEBO;ETEBO;
T;L980;AMSAN;AMSAN;
T;L980;EHZOF;EHZOF;
T;L980;JUWGI;JUWGI;
T;L980;OSNAD;OSNAD;
T;L980;MOBSA;MOBSA;
T;L980;HUTFI;HUTFI;
T;L980;ROBEG;ROBEG;
T;L980;SAS;SAS;
T;L980;HLZ;HLZ;
T;L980;ADLIR;ADLIR;
T;L980;TUVAK;TUVAK;
T;L980;SUBIX;SUBIX;
T;L980;BAREP;BAREP;
T;L980;KELOD;KELOD;
T;L980;OBOLA;OBOLA;
T;L980;ADVAB;ADVAB;
T;L980;BADUP;BADUP;
T;L980;MASIV;MASIV;
T;L980;INDIG;INDIG;
T;L980;UTOLU;UTOLU;
T;L980;VAMPU;VAMPU;
T;L980;DERAM;DERAM;
T;L980;POLON;POLON;
T;L980;ASVEM;ASVEM;
T;L980;OMAVA;OMAVA;
T;L980;USTIL;USTIL;
T;L980;VABOD;VABOD;
T;L980;DORER;DORER;
T;L980;BEMBI;BEMBI;
T;L980;EDIMI;EDIMI;
T;L980;PEKIT;PEKIT;
T;L179;SAWPE;SAWPE;
T;L179;ICTAM;ICTAM;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L179;FERIT;FERIT;
T;L179;SIRGO;SIRGO;
T;L179;TERKO;TERKO;
T;L179;TUGPO;TUGPO;
T;L179;TOBIX;TOBIX;
T;L179;ERING;ERING;
T;L179;PIBUX;PIBUX;
T;L179;GILTI;GILTI;
T;L179;SASKI;SASKI;
T;L179;KEGIT;KEGIT;
T;L179;COA;COA;
T;L179;HELEN;HELEN;
T;L179;NIK;NIK;
T;L179;SONDI;SONDI;
T;L179;ELSIK;ELSIK;
T;L179;SORAT;SORAT;
T;L179;SUMOP;SUMOP;
T;L179;ERKUM;ERKUM;
T;L179;LUSIX;LUSIX;
T;L179;MEVEL;MEVEL;
T;L179;MISRI;MISRI;
T;L179;OSNAD;OSNAD;
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L610;GILDA;GILDA;
T;L610;NILON;NILON;
T;L610;UNSAD;UNSAD;
T;L610;KOPUL;KOPUL;
T;L610;TEBRA;TEBRA;
T;L610;SUNUP;SUNUP;
T;L610;RAPIX;RAPIX;
T;L610;DIBLI;DIBLI;
T;L610;BULAM;BULAM;
T;L610;LUMEN;LUMEN;
T;L610;DENUT;DENUT;
T;L610;NIK;NIK;
T;L610;AMOSA;AMOSA;
T;L610;INBED;INBED;
T;L610;UPALA;UPALA;
T;L610;UNKUL;UNKUL;
T;L610;MAMOR;MAMOR;
T;L610;STAUB;STAUB;
T;L610;GONBA;GONBA;
T;L610;RENKA;RENKA;
T;L610;UTEKA;UTEKA;
T;L610;VADEN;VADEN;
T;L613;DIBAX;DIBAX;
T;L613;SUXAN;SUXAN;
T;L613;VALAV;VALAV;
T;L613;RONAG;RONAG;
T;L613;ARGAX;ARGAX;
T;L613;ELMUR;ELMUR;
T;L613;MANEG;MANEG;
T;L613;RIPUS;RIPUS;
T;L613;DITON;DITON;
T;L613;HOC;HOC;
T;L613;DIPER;DIPER;
T;L613;VESAN;VESAN;
T;L613;RATUK;RATUK;
T;L613;SOVAT;SOVAT;
T;L613;SANDY;SANDY;
T;L613;STOAT;STOAT;
T;L613;MOGLI;MOGLI;
T;L613;BETAX;BETAX;
T;L613;MAMUL;MAMUL;
T;L613;HALIF;HALIF;
T;L613;ABKAT;ABKAT;
T;L613;TLA;TLA;
T;UL612;OGULO;OGULO;
T;UL612;ODEBU;ODEBU;
T;UL612;RESMI;RESMI;
T;UL612;INPAX;INPAX;
T;UL612;VEULE;VEULE;
T;UL612;XAMAB;XAMAB;
T;UL612;HAWKE;HAWKE;
T;UL612;BENBO;BENBO;
T;UL612;BOGNA;BOGNA;
T;UL612;MID;MID;
T;UL612;WOD;WOD;
T;UL612;COWLY;COWLY;
T;UL612;EMKUK;EMKUK;
T;UL612;IXURA;IXURA;
T;UL612;HON;HON;
T;UL612;LISTO;LISTO;
T;UL612;LOVEL;LOVEL;
T;UL612;BARTN;BARTN;
T;UL612;CROFT;CROFT;
T;UL612;CALDA;CALDA;
T;UL612;OBUNI;OBUNI;
T;UL612;VAMEB;VAMEB;
T;UL612;LAKEY;LAKEY;
T;UL612;DCS;DCS;
T;UL612;BEBNI;BEBNI;
T;UL612;NAVSO;NAVSO;
T;UL612;ELBUS;ELBUS;
T;UN859;SOPIL;SOPIL;
T;UN859;AMB;AMB;
T;UN859;VANAD;VANAD;
T;UN859;BENAR;BENAR;
T;UN859;SORAP;SORAP;
T;UN859;LGL;LGL;
T;UN859;DVL;DVL;
T;UN859;ETRAT;ETRAT;
T;UN859;SITET;SITET;
T;UN859;GWC;GWC;
T;UN859;VAPID;VAPID;
T;UN859;ALHAD;ALHAD;
T;UN859;CPT;CPT;
T;UN859;DIGUT;DIGUT;
T;UN859;KIDLI;KIDLI;
T;UN859;HON;HON;
T;UN859;UTUXA;UTUXA;
T;UN859;SANBA;SANBA;
T;UM184;TUPAR;TUPAR;
T;UM184;LUGEN;LUGEN;
T;UM184;USODA;USODA;
T;UM184;EPAPU;EPAPU;
T;UM184;RINSO;RINSO;
T;UM184;EKRAS;EKRAS;
T;UM184;DIKRO;DIKRO;
T;UM184;EPATI;EPATI;
T;UM184;KOTEM;KOTEM;
T;UM184;PILIP;PILIP;
T;UM184;NELKO;NELKO;
T;UM184;AVANT;AVANT;
T;UM184;HEMEL;HEMEL;
T;UL607;MATUG;MATUG;
T;UL607;PELIX;PELIX;
T;UL607;SPI;SPI;
T;UL607;REMBA;REMBA;
T;UL607;BUPAL;BUPAL;
T;UL607;FERDI;FERDI;
T;UL607;KOK;KOK;
T;UL607;KONAN;KONAN;

