//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////


// Next ATC;Origin Airport;Destination Airport;Waypoint;Altitude (xfl);

//---------------EXTERNAL------------------------
//Paris
LFQQ_APP LFFF_CTR LFFF_TST_CTR;;LFQQ;RINTI;190;
LFFF_CTR LFFF_TST_CTR;;LSZH;SITET XIDIL XAMAB;290;
LFFF_CTR LFFF_TST_CTR;;LFP LFOB LFOP;XIDIL;230;
LFFF_CTR LFFF_TST_CTR;;LFP LFOB LFOP;SITET;250;
LFFF_CTR LFFF_TST_CTR;;LFR;SITET;290;

//BREST
LFRR_CTR LFRR_U_CTR LFRR_TST_CTR;;LFB;XIDIL XAMAB SITET NEVIL ORTAC LELNA SKESO;295+;
LFRR_CTR LFRR_TST_CTR;;LFRK;NEVIL;090;

//RENNES
LFRN_APP;EGJ;LFRD;;030;
LFRN_APP;EGJ;LFRC;;050;
LFRN_APP;EGJ;LFRC;AGANO;100;
LFRN_APP;;LFRD LFRT;LERAK MINQI;110;
LFRN_APP;;LFRC;AGANO;100;
LFRN_APP;EGJ;;GULDA KETIX LUSIT ORVAL DIN BENIX;130;

//IROISE
LFRB_APP;EGJ;;LERAK TUNIN LIZAD;130;

//AMSTERDAM
EHAA_CTR EHAA_W_CTR;;EHAM;DIBAL ENITO;250;
EHAA_CTR EHAA_W_CTR;;EHAM;DIBAL ENITO;230;
EHAA_CTR EHAA_W_CTR;EGSS EGGW EGSC EGSH;EHAM;REDFA;210;
EHAA_CTR EHAA_W_CTR;;EHAM;REDFA;230;
EHAA_CTR EHAA_W_CTR;;EHBD EHEH EHGR EHMZ EHRD EHSE EHVK EHWO;REDFA;190;
EHAA_CTR EHAA_W_CTR;;EH;LARDI ROKAN;250;

//BRUSSELS
EBBR_CTR;EGLC EGMC EGSS EGBB EGGW EGLL EGWU;EBBR;VABIK;230;
EBBR_CTR;EGHI EGHH EGLF EGKK EGKB;EBBR;KONAN;240;
EBBR_CTR;;EBBR;VABIK;240;
EBBR_CTR;;EBBR;SASKI;170;
EBBR_CTR;;EBLG;KONAN;230;
EBBR_CTR;;EBKT;KONAN;190;
EBOS_APP EBBR_CTR;;EBOS;KONAN;110;
EBBR_CTR EDYY_BRU_CTR EDYY_CTR;EGLL EGKK EGSS EGGW EGSC EGKB EGTO EGMC EGLC EGLD EGLF EGLM EGTB EGLK EGTR EGWU;;KONAN;290;

//IRELAND
EISN_C_CTR EISN_CTR;;EICK;LEDGO;240;
EISN_C_CTR EISN_CTR;;EICK;BANBA;320;
EISN_C_CTR EISN_CTR;;EICK;LULOX;260;
EISN_C_CTR EISN_CTR;;EIWF;SLANY;180-;
EISN_C_CTR EISN_CTR EIDW_N_CTR EIDW_S_CTR;;EIDW;VATRY LEMGO TIGBA;240;
EISN_C_CTR EISN_CTR EIDW_N_CTR EIDW_S_CTR;;EIDW;BADSI LIPGO;200;
EISN_C_CTR EISN_CTR;;EIDW;EVRIN;280;
EISN_C_CTR EISN_CTR;;EI;LEDGO SAMON EVRIN BANBA ENJEX SLANY RUKON BAKUR NIRIF VATRY LIPGO ;340;




//---------------INTERNAL------------------------

//CHANNEL ISLANDS INBOUND
EGJJ_C_APP EGTT_W_CTR;;EGJ;LELNA ORIST;200;
EGJJ_C_APP;;EGJ;SKERY BIGNO;210;

//CHANNEL ISLAND OUTBOUND
EGTT_S_CTR EGTT_CTR;EGJ;;LELNA ORIST;190;
EGTT_W_CTR EGTT_CTR;;EGJ;SKERY BIGNO;200;

//STMA OUTBOUND
EGTT_N_CTR EGTT_CTR;EGAA EGAC EGAE;;SOSIM;290;

//STMA INBOUND
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGBB EGNX EGTK;DONAX BAGIT;290;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGCC EGNH EGNM EGNO;OTBED;290;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGGP EGBB EGNX EGNR EGTK;VEGUS;290;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGBB EGCC EGGP EGNM EGNC EGTK;LIBSO;290;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGCN;SUPEL;290;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGNJ;SUPEL;240;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGNT EGNV;NALAX;290;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGNT EGNV;BETAX MAMUL;290;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EIDW;;290;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGCC EGGP;ELVOS;200;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGNM EGNH EGNO;TNT;200;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGCN EGNJ;EVSON;200;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGCC EGNH EGNO EGNM EGCN;AXCIS;200;
EGPX_M_CTR EGTT_CTR EGTT_N_CTR;;EGGP EGNR;PEPZE;180;



//STMA OUTBOUND
EGTT_N_CTR EGTT_CTR;EGCC EGGP EGNH EGNM EGNT EGNV;;AMVEL;280;
EGTT_N_CTR EGTT_CTR;EGCC EGGP EGNX;;LIBSO;280;
EGTT_N_CTR EGTT_CTR;EGAA EGAC EGAE;;SOSIM;290;
EGTT_N_CTR EGTT_CTR;EGAA EGAC EGAE;;SOSIM;290;
EGTT_N_CTR EGTT_CTR;EIDW;;ROLEX;280;
EGTT_S_CTR EGTT_CTR;EGCC EGGP EGNX EGNM EGNR EGCN EGNJ;;;190;


//LAC N ->
EGTT_CTR EGTT_S_CTR;;EGLC EGMC EGBB EGLL EGHI EGHH EGLF EGWU EGKB;BARMI;300;
EGTT_CTR EGTT_S_CTR;;EGGW EGSC EGSS EGKK;BARMI;260;
EGPX_CTR EGPX_U1_CTR;;EGNT;TENDO;250;

//LAC S ->
EGTT_CTR EGTT_W_CTR;EGLC EGMC EGSS EGBB EGGW EGLL EGKK EGHI EGHH EGLF EGWU EGKB;;OTMET GIBSO;260;
EGHI_APP;;EGHI EGHH;THRED;110;


//LAC W ->
EGFF_APP;;EGFF EGGD;WEVBE;160;
EGFF_APP;;EGFF EGGD;NOZHU BHD;170;
EGGD_APP;;EGGD;ICTAM;100;
EGBB_APP;;EGBB;BIFIN FIGZI;100;
EGTE_APP;;EGTE;BHD;120;
EGTT_S_CTR EGTT_CTR;;EGFF;CPT;230;
EGTT_S_CTR EGTT_CTR;;EGGD EGVN;CPT;230;

EGTT_S_CTR EGTT_CTR;;EGLC EGMC EGSS EGBB EGGW EGLL EGKK EGHI EGHH EGLF EGWU EGKB;OTMET GIBSO;270;



